<!DOCTYPE html>
<html lang="de">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Liste der Handgemachten Ton-Figuren">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Figurenliste</title>
	<link rel="stylesheet" href="figuren.css">
	<script src="figuren.js" defer></script>
</head>
<body onhashchange="onHashChange()">
	<!-- sidebar -->
	<div id="sidebar">
		<img id="haus" alt="Home" onmouseenter="hausEnter()" onmouseleave="hausLeave()" onclick="hausClick()" src="haus-static.png">

		<!-- filled in by js. example:
		<div class="schaf" onclick="console.log(this)">
			<img src="schaf-gelb.png">
			<p>Home</p>
		</div>
		-->
	</div>

	<!-- content -->
	<div id="content">
		<!-- filled in by js. example:
		<table id="items">
			<tr class="item">
				<td><img class="item-im" src="elefanten.jpg"></td>
				<td>
					<div>
						<p>Elefanten, 8cm</p>
						<p>12€ pro Stück</p>
					</div>
				</td>
			</tr>
		</table>
		-->
	</div>
</body>
</html>
