<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<TITLE>Ton-Figuren im Wasser und Eis von Claudia Lenckowski</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<META NAME="Generator" CONTENT="NetObjects (http://NetObjects.com)">
<style type="text/css">

<!-- 

BODY {scrollbar-face-color: rgb(255,204,0);  

scrollbar -highlight- color: rgb(255,204,153); 

scrollbar -shadow- color: rgb(153,102,0); 

scrollbar -3dlight- color: rgb(102,102,204); 

scrollbar -arrow- color: rgb(102,102,204); 

scrollbar -track- color: rgb(102,102,204); 

scrollbar -darkshadow- color: rgb(102,102,204)

//--> 

</style>

<BASE TARGET="_parent">
<SCRIPT TYPE="text/javascript" SRC="./rollover.js">
</SCRIPT>
</HEAD>
<BODY BGCOLOR="#FFCC66" TEXT="#000000">
    <TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0">
        <TR VALIGN="TOP" ALIGN="LEFT">
            <TD WIDTH="756">
                <TABLE ID="Tabelle2" BORDER="0" CELLSPACING="1" CELLPADDING="10" STYLE="background-color: transparent; background-image: none;">
                    <COLGROUP>
                    <COL STYLE="width:550px">
                    <COL STYLE="width:110px">
                    <COL STYLE="width:32px">
                    </COLGROUP>
                    <TR VALIGN="TOP" STYLE="height: 38px;">
                        <TD ROWSPAN="5" WIDTH="550" ID="Text5">
                            <TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
                                <TR>
                                    <TD ALIGN="center"><A NAME="AnkerSeehunde"></A><IMG ID="Bild32" HEIGHT="167" WIDTH="512" SRC="./Seehunde1.jpg" BORDER="0" ALT="Seehunde1" TITLE="Seehunde1"></TD>
                                </TR>
                            </TABLE>
                        </TD>
                        <TD WIDTH="110" ID="Text6">
                            <P ALIGN="CENTER">Seehunde,<br>3-5 cm</P>
                        </TD>
                        <TD VALIGN="MIDDLE" WIDTH="32" ID="Zelle15">
                            <P ALIGN="RIGHT">&nbsp;</P>
                        </TD>
                    </TR>
                    <TR STYLE="height: 19px;">
                        <TD VALIGN="MIDDLE" WIDTH="110" ID="Zelle20">
                            <P ALIGN="CENTER">mit Baby</P>
                        </TD>
                        <TD VALIGN="MIDDLE" WIDTH="32" ID="Zelle24">
                            <P ALIGN="RIGHT">9,-</P>
                        </TD>
                    </TR>
                    <TR STYLE="height: 19px;">
                        <TD VALIGN="MIDDLE" WIDTH="110" ID="Zelle21">
                            <P ALIGN="CENTER">Bauchlage</P>
                        </TD>
                        <TD VALIGN="MIDDLE" WIDTH="32" ID="Zelle25">
                            <P ALIGN="RIGHT">5,-</P>
                        </TD>
                    </TR>
                    <TR STYLE="height: 19px;">
                        <TD VALIGN="MIDDLE" WIDTH="110" ID="Zelle22">
                            <P ALIGN="CENTER">Rückenlage</P>
                        </TD>
                        <TD VALIGN="MIDDLE" WIDTH="32" ID="Zelle26">
                            <P ALIGN="RIGHT">5,-</P>
                        </TD>
                    </TR>
                    <TR STYLE="height: 19px;">
                        <TD WIDTH="110" ID="Zelle23">
                            <P ALIGN="CENTER">&nbsp;</P>
                        </TD>
                        <TD WIDTH="32" ID="Zelle27">
                            <P ALIGN="RIGHT">&nbsp;</P>
                        </TD>
                    </TR>
                    <TR VALIGN="TOP" STYLE="height: 231px;">
                        <TD WIDTH="550" ID="Text7">
                            <TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
                                <TR>
                                    <TD ALIGN="center"><IMG ID="Bild29" HEIGHT="231" WIDTH="350" SRC="./SeehundStrand.jpg" BORDER="0" ALT="Seehunde am Strand" TITLE="Seehunde am Strand"></TD>
                                </TR>
                            </TABLE>
                        </TD>
                        <TD VALIGN="MIDDLE" WIDTH="110" ID="Text8">
                            <P ALIGN="CENTER">Strand komplett <br><FONT SIZE="-1">mit 2 verschiedenen Seehunden</FONT></P>
                        </TD>
                        <TD VALIGN="MIDDLE" WIDTH="32" ID="Zelle16">
                            <P ALIGN="RIGHT">15,-</P>
                        </TD>
                    </TR>
                    <TR STYLE="height: 253px;">
                        <TD WIDTH="550" ID="Zelle244">
                            <TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
                                <TR>
                                    <TD ALIGN="center"><IMG ID="Bild82" HEIGHT="253" WIDTH="450" SRC="./Wattwurmer.jpg" BORDER="0" ALT="Wattwürmer" TITLE="Wattwürmer"></TD>
                                </TR>
                            </TABLE>
                        </TD>
                        <TD WIDTH="110" ID="Zelle243">
                            <P ALIGN="CENTER">Wattwürmer,<br>ca. 2-4 cm</P>
                        </TD>
                        <TD WIDTH="32" ID="Zelle242">
                            <P>je 1,-</P>
                        </TD>
                    </TR>
                    <TR VALIGN="TOP" STYLE="height: 175px;">
                        <TD WIDTH="550" ID="Text9">
                            <TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
                                <TR>
                                    <TD ALIGN="center"><IMG ID="Bild28" HEIGHT="175" WIDTH="345" SRC="./Nilpferde1.jpg" BORDER="0" ALT="Nilpferde1" TITLE="Nilpferde1"></TD>
                                </TR>
                            </TABLE>
                        </TD>
                        <TD VALIGN="MIDDLE" WIDTH="110" ID="Text10">
                            <P ALIGN="CENTER">Nilpferd,<br>4 cm</P>
                        </TD>
                        <TD VALIGN="MIDDLE" WIDTH="32" ID="Zelle17">
                            <P ALIGN="RIGHT">5,-</P>
                        </TD>
                    </TR>
                    <TR STYLE="height: 206px;">
                        <TD WIDTH="550" ID="Zelle238">
                            <TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
                                <TR>
                                    <TD ALIGN="center"><IMG ID="Bild80" HEIGHT="206" WIDTH="300" SRC="./Knut.jpg" BORDER="0" ALT="Eisbär Knut" TITLE="Eisbär Knut"></TD>
                                </TR>
                            </TABLE>
                        </TD>
                        <TD WIDTH="110" ID="Zelle237">
                            <P ALIGN="CENTER">Kleiner Eisbär,<br>&nbsp;3,5 cm</P>
                        </TD>
                        <TD WIDTH="32" ID="Zelle236">
                            <P ALIGN="CENTER">5,-</P>
                        </TD>
                    </TR>
                    <TR STYLE="height: 176px;">
                        <TD WIDTH="550" ID="Zelle235">
                            <TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
                                <TR>
                                    <TD ALIGN="center"><IMG ID="Bild79" HEIGHT="176" WIDTH="275" SRC="./Mowen.jpg" BORDER="0" ALT="Möwen" TITLE="Möwen"></TD>
                                </TR>
                            </TABLE>
                        </TD>
                        <TD WIDTH="110" ID="Zelle234">
                            <P ALIGN="CENTER">Möwe,<br>4 cm</P>
                        </TD>
                        <TD WIDTH="32" ID="Zelle233">
                            <P ALIGN="CENTER">4,-</P>
                        </TD>
                    </TR>
                    <TR STYLE="height: 243px;">
                        <TD WIDTH="550" ID="Zelle232">
                            <TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
                                <TR>
                                    <TD ALIGN="center"><IMG ID="Bild78" HEIGHT="243" WIDTH="550" SRC="./Elche.JPG" BORDER="0" ALT="Elche" TITLE="Elche"></TD>
                                </TR>
                            </TABLE>
                        </TD>
                        <TD WIDTH="110" ID="Zelle231">
                            <P ALIGN="CENTER">Elche,<br>7 cm</P>
                        </TD>
                        <TD WIDTH="32" ID="Zelle230">
                            <P ALIGN="CENTER">je<br>10,-</P>
                        </TD>
                    </TR>
                    <TR STYLE="height: 143px;">
                        <TD WIDTH="550" ID="Zelle31">
                            <TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
                                <TR>
                                    <TD ALIGN="center"><IMG ID="Bild77" HEIGHT="143" WIDTH="290" SRC="./Pinguine.jpg" BORDER="0" ALT="Piguine: Achtung, Fertig, Los !" TITLE="Piguine: Achtung, Fertig, Los !"></TD>
                                </TR>
                            </TABLE>
                        </TD>
                        <TD WIDTH="110" ID="Zelle30">
                            <P ALIGN="CENTER">Pinguine:<br>Achtung, fertig, los!<br>4 cm</P>
                        </TD>
                        <TD WIDTH="32" ID="Zelle29">
                            <P ALIGN="CENTER">je<br>3,-</P>
                        </TD>
                    </TR>
                    <TR STYLE="height: 300px;">
                        <TD WIDTH="550" ID="Zelle241">
                            <P><IMG ID="Bild81" HEIGHT="300" WIDTH="500" SRC="./Nixxen.JPG" VSPACE="0" HSPACE="0" ALIGN="top" BORDER="0" ALT="3 Nixen" TITLE="3 Nixen"></P>
                        </TD>
                        <TD WIDTH="110" ID="Zelle240">
                            <P ALIGN="CENTER">Nixen:<br>Black Molly (links)<br>Fergie (rechts)<br>Pamela (vorne)</P>
                        </TD>
                        <TD WIDTH="32" ID="Zelle239">
                            <P ALIGN="CENTER">je<br>12,-</P>
                        </TD>
                    </TR>
                    <TR STYLE="height: 101px;">
                        <TD WIDTH="550" ID="Zelle34">
                            <TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
                                <TR>
                                    <TD ALIGN="center"><IMG ID="TauchSchafANI" HEIGHT="101" WIDTH="119" SRC="./SchafTauchendANI2.gif" BORDER="0" ALT="blub...blub...blub..." TITLE="blub...blub...blub..."></TD>
                                </TR>
                            </TABLE>
                        </TD>
                        <TD WIDTH="110" ID="Zelle33">
                            <P>&nbsp;</P>
                        </TD>
                        <TD WIDTH="32" ID="Zelle32">
                            <P>&nbsp;</P>
                        </TD>
                    </TR>
                    <TR STYLE="height: 35px;">
                        <TD COLSPAN="3" ID="Zelle28">
                            <TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
                                <TR>
                                    <TD ALIGN="center"><IMG ID="Bild33" HEIGHT="35" WIDTH="578" SRC="./Line2_3.gif" BORDER="0" USEMAP="#map1"><MAP NAME="map1" ID="map1"><AREA SHAPE="RECT" ALT="nach oben" ID="RechteckHotspot3" COORDS="21,3,44,21"
                                         HREF="#AnkerSeehunde" TARGET="Haupttext"><AREA SHAPE="RECT" ALT="e-mail senden" ID="RechteckHotspot6" COORDS="452,7,508,20" HREF="./kontaktformular.html"></MAP></TD>
                                </TR>
                            </TABLE>
                        </TD>
                    </TR>
                </TABLE>
            </TD>
        </TR>
    </TABLE>
</BODY>
</HTML>
