<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<TITLE>Schafe aus Ton von Claudia Lenckowski</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<META NAME="Generator" CONTENT="NetObjects (http://NetObjects.com)">
<style type="text/css">

<!-- 

BODY {scrollbar-face-color: rgb(255,204,0);  

scrollbar -highlight- color: rgb(255,204,153); 

scrollbar -shadow- color: rgb(153,102,0); 

scrollbar -3dlight- color: rgb(102,102,204); 

scrollbar -arrow- color: rgb(102,102,204); 

scrollbar -track- color: rgb(102,102,204); 

scrollbar -darkshadow- color: rgb(102,102,204)

//--> 

</style>

<BASE TARGET="_parent">
<SCRIPT TYPE="text/javascript" SRC="./rollover.js">
</SCRIPT>
</HEAD>
<BODY BGCOLOR="#FFCC66" TEXT="#000000">
    <TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0">
        <TR VALIGN="TOP" ALIGN="LEFT">
            <TD WIDTH="703">
                <TABLE ID="Tabelle2" BORDER="0" CELLSPACING="1" CELLPADDING="10" STYLE="background-color: rgb(255,204,102); background-image: none;">
                    <COLGROUP>
                    <COL STYLE="width:450px">
                    <COL STYLE="width:161px">
                    <COL STYLE="width:28px">
                    </COLGROUP>
                    <TR STYLE="height: 128px;">
                        <TD ROWSPAN="2" WIDTH="450" ID="Zelle150">
                            <TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
                                <TR>
                                    <TD ALIGN="center"><A NAME="AnkerSchafe"></A><IMG ID="Bild14" HEIGHT="296" WIDTH="350" SRC="./TraurigerSchaferUndTreckerschaf.jpg" BORDER="0" ALT="Treckerschaf und trauriger Schäfer"
                                         TITLE="Treckerschaf und trauriger Schäfer"></TD>
                                </TR>
                            </TABLE>
                        </TD>
                        <TD WIDTH="161" ID="Zelle149">
                            <P ALIGN="CENTER">Treckerschaf&#174;</P>
                        </TD>
                        <TD WIDTH="28" ID="Zelle148">
                            <P ALIGN="CENTER">8,-</P>
                        </TD>
                    </TR>
                    <TR STYLE="height: 147px;">
                        <TD WIDTH="161" ID="Zelle151">
                            <P ALIGN="CENTER">trauriger Schäfer<br>8 cm</P>
                        </TD>
                        <TD WIDTH="28" ID="Zelle152">
                            <P ALIGN="CENTER">12,-</P>
                        </TD>
                    </TR>
                    <TR STYLE="height: 19px;">
                        <TD WIDTH="450" ID="Zelle272">
                            <P>&nbsp;</P>
                        </TD>
                        <TD WIDTH="161" ID="Zelle271">
                            <P>&nbsp;</P>
                        </TD>
                        <TD WIDTH="28" ID="Zelle270">
                            <P>&nbsp;</P>
                        </TD>
                    </TR>
                    <TR STYLE="height: 231px;">
                        <TD WIDTH="450" ID="Zelle269">
                            <TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
                                <TR>
                                    <TD ALIGN="center"><IMG ID="Bild85" HEIGHT="231" WIDTH="450" SRC="./Treckerschaf_weiss.JPG" BORDER="0" ALT="Treckerschaf weiss" TITLE="Treckerschaf weiss"></TD>
                                </TR>
                            </TABLE>
                        </TD>
                        <TD WIDTH="161" ID="Zelle268">
                            <P ALIGN="CENTER">Treckerschaf&#174; weiss<br><FONT SIZE="-1">längs und quer <br>überfahren</FONT></P>
                        </TD>
                        <TD WIDTH="28" ID="Zelle267">
                            <P ALIGN="CENTER">je<br>8,-</P>
                        </TD>
                    </TR>
                    <TR STYLE="height: 221px;">
                        <TD WIDTH="450" ID="Zelle266">
                            <TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
                                <TR>
                                    <TD ALIGN="center"><IMG ID="Bild86" HEIGHT="221" WIDTH="450" SRC="./Treckerschaf_schwarz.JPG" BORDER="0" ALT="Treckerschaf schwarz" TITLE="Treckerschaf schwarz"></TD>
                                </TR>
                            </TABLE>
                        </TD>
                        <TD WIDTH="161" ID="Zelle265">
                            <P ALIGN="CENTER">Treckerschaf&#174; schwarz<br><FONT SIZE="-1">längs und quer <br>überfahren</FONT></P>
                        </TD>
                        <TD WIDTH="28" ID="Zelle264">
                            <P ALIGN="CENTER">je<br>8,-</P>
                        </TD>
                    </TR>
                    <TR STYLE="height: 89px;">
                        <TD ROWSPAN="3" WIDTH="450" ID="Zelle251">
                            <TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
                                <TR>
                                    <TD ALIGN="center"><IMG ID="Bild83" HEIGHT="328" WIDTH="350" SRC="./SchaferMitWeissenSchafen.jpg" BORDER="0" ALT="Schäfer mit Schafen" TITLE="Schäfer mit Schafen"></TD>
                                </TR>
                            </TABLE>
                        </TD>
                        <TD WIDTH="161" ID="Zelle250">
                            <P ALIGN="CENTER">Widder,<br>3 cm</P>
                        </TD>
                        <TD WIDTH="28" ID="Zelle249">
                            <P ALIGN="CENTER">6,-</P>
                        </TD>
                    </TR>
                    <TR STYLE="height: 89px;">
                        <TD WIDTH="161" ID="Zelle247">
                            <P ALIGN="CENTER">Schäfer,<br>8 cm</P>
                        </TD>
                        <TD WIDTH="28" ID="Zelle246">
                            <P ALIGN="CENTER">12,-</P>
                        </TD>
                    </TR>
                    <TR STYLE="height: 108px;">
                        <TD WIDTH="161" ID="Zelle244">
                            <P ALIGN="CENTER">einzelnes Schäfchen, schwarz oder weiss,<br>3 cm</P>
                        </TD>
                        <TD WIDTH="28" ID="Zelle243">
                            <P ALIGN="CENTER">5,-</P>
                        </TD>
                    </TR>
                    <TR VALIGN="TOP" STYLE="height: 92px;">
                        <TD ROWSPAN="3" WIDTH="450" ID="Text5">
                            <TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
                                <TR>
                                    <TD ALIGN="center"><IMG ID="Bild17" HEIGHT="293" WIDTH="350" SRC="./SchaferinMitWeissenSchafen.jpg" BORDER="0" ALT="Schäferin mit Schafen" TITLE="Schäferin mit Schafen"></TD>
                                </TR>
                            </TABLE>
                        </TD>
                        <TD WIDTH="161" ID="Text6">
                            <P ALIGN="CENTER">einzelnes Schäfchen, schwarz oder weiss,<br>3 cm</P>
                        </TD>
                        <TD VALIGN="MIDDLE" WIDTH="28" ID="Zelle14">
                            <P ALIGN="CENTER">5,-<br><br>&nbsp;</P>
                        </TD>
                    </TR>
                    <TR STYLE="height: 71px;">
                        <TD WIDTH="161" ID="Zelle18">
                            <P ALIGN="CENTER">Schäferin mit Schäfchen, 8 cm</P>
                        </TD>
                        <TD VALIGN="MIDDLE" WIDTH="28" ID="Zelle22">
                            <P ALIGN="CENTER">12,-</P>
                        </TD>
                    </TR>
                    <TR STYLE="height: 68px;">
                        <TD WIDTH="161" ID="Zelle19">
                            <P ALIGN="CENTER">Mutterschaf mit Lamm,<br>2-3 cm</P>
                        </TD>
                        <TD VALIGN="MIDDLE" WIDTH="28" ID="Zelle23">
                            <P ALIGN="CENTER">8,-</P>
                        </TD>
                    </TR>
                    <TR STYLE="height: 19px;">
                        <TD ROWSPAN="4" WIDTH="450" ID="Zelle135">
                            <TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
                                <TR>
                                    <TD ALIGN="center"><IMG ID="Bild18" HEIGHT="138" WIDTH="350" SRC="./SchafeWeiss.jpg" BORDER="0" ALT="Weisse Schafe" TITLE="Weisse Schafe"></TD>
                                </TR>
                            </TABLE>
                        </TD>
                        <TD WIDTH="161" ID="Zelle134">
                            <P ALIGN="CENTER">einzelnes Schaf</P>
                        </TD>
                        <TD WIDTH="28" ID="Zelle133">
                            <P ALIGN="CENTER">5,-</P>
                        </TD>
                    </TR>
                    <TR STYLE="height: 19px;">
                        <TD WIDTH="161" ID="Zelle252">
                            <P ALIGN="CENTER">Mutterschaf mit Lamm</P>
                        </TD>
                        <TD WIDTH="28" ID="Zelle255">
                            <P ALIGN="CENTER">8,-</P>
                        </TD>
                    </TR>
                    <TR STYLE="height: 38px;">
                        <TD WIDTH="161" ID="Zelle253">
                            <P ALIGN="CENTER">Mutterschaf mit 2 Lämmern</P>
                        </TD>
                        <TD WIDTH="28" ID="Zelle256">
                            <P ALIGN="CENTER">9,-</P>
                        </TD>
                    </TR>
                    <TR STYLE="height: 19px;">
                        <TD WIDTH="161" ID="Zelle254">
                            <P ALIGN="CENTER">stehendes Schaf</P>
                        </TD>
                        <TD WIDTH="28" ID="Zelle257">
                            <P ALIGN="CENTER">6,-</P>
                        </TD>
                    </TR>
                    <TR STYLE="height: 138px;">
                        <TD WIDTH="450" ID="Zelle132">
                            <TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
                                <TR>
                                    <TD ALIGN="center"><IMG ID="Bild19" HEIGHT="138" WIDTH="350" SRC="./SchafeSchwarz.jpg" BORDER="0" ALT="Schwarze Schafe" TITLE="Schwarze Schafe"></TD>
                                </TR>
                            </TABLE>
                        </TD>
                        <TD WIDTH="161" ID="Zelle131">
                            <P ALIGN="CENTER">siehe oben</P>
                        </TD>
                        <TD WIDTH="28" ID="Zelle130">
                            <P ALIGN="CENTER">&nbsp;</P>
                        </TD>
                    </TR>
                    <TR STYLE="height: 202px;">
                        <TD WIDTH="450" ID="Zelle230">
                            <TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
                                <TR>
                                    <TD ALIGN="center"><IMG ID="Bild79" HEIGHT="202" WIDTH="380" SRC="./Geld-Schafe.jpg" BORDER="0" ALT="Geld-Schaf" TITLE="Geld-Schaf"></TD>
                                </TR>
                            </TABLE>
                        </TD>
                        <TD WIDTH="161" ID="Zelle229">
                            <P ALIGN="CENTER">Geld-Schaf<br>(ohne Geldschein),<br>4 cm</P>
                        </TD>
                        <TD WIDTH="28" ID="Zelle228">
                            <P ALIGN="CENTER">6,-</P>
                        </TD>
                    </TR>
                    <TR STYLE="height: 177px;">
                        <TD WIDTH="450" ID="Zelle242">
                            <TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
                                <TR>
                                    <TD ALIGN="center"><IMG ID="Bild87" HEIGHT="177" WIDTH="250" SRC="./LammWeiss.jpg" BORDER="0" ALT="weisses Lamm" TITLE="weisses Lamm"></TD>
                                </TR>
                            </TABLE>
                        </TD>
                        <TD WIDTH="161" ID="Zelle241">
                            <P ALIGN="CENTER">weisses Lamm,<br>2 cm<br><br>stehendes weisses Schaf,<br>4 cm</P>
                        </TD>
                        <TD WIDTH="28" ID="Zelle240">
                            <P ALIGN="CENTER"><br>2,-<br><br>6,-</P>
                        </TD>
                    </TR>
                    <TR STYLE="height: 153px;">
                        <TD WIDTH="450" ID="Zelle239">
                            <TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
                                <TR>
                                    <TD ALIGN="center"><IMG ID="Bild82" HEIGHT="153" WIDTH="250" SRC="./LammSchwarz.jpg" BORDER="0" ALT="schwarzes Lamm" TITLE="schwarzes Lamm"></TD>
                                </TR>
                            </TABLE>
                        </TD>
                        <TD WIDTH="161" ID="Zelle238">
                            <P ALIGN="CENTER">schwarzes Lamm,<br>2 cm<br><br>stehendes schwarzes Schaf,<br>4 cm</P>
                        </TD>
                        <TD WIDTH="28" ID="Zelle237">
                            <P><br>2,-<br><br>6,-</P>
                        </TD>
                    </TR>
                    <TR STYLE="height: 139px;">
                        <TD WIDTH="450" ID="Zelle186">
                            <TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
                                <TR>
                                    <TD ALIGN="center"><IMG ID="Bild77" HEIGHT="139" WIDTH="180" SRC="./Schwarzkopfschaf.jpg" BORDER="0" ALT="Schwarzkopfschaf" TITLE="Schwarzkopfschaf"></TD>
                                </TR>
                            </TABLE>
                        </TD>
                        <TD WIDTH="161" ID="Zelle185">
                            <P ALIGN="CENTER">Schwarzkopfschaf,<br>3 cm</P>
                        </TD>
                        <TD WIDTH="28" ID="Zelle184">
                            <P ALIGN="CENTER">5,-</P>
                        </TD>
                    </TR>
                    <TR STYLE="height: 174px;">
                        <TD WIDTH="450" ID="Zelle183">
                            <TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
                                <TR>
                                    <TD ALIGN="center"><IMG ID="Bild48" HEIGHT="174" WIDTH="270" SRC="./NikoSchaf.jpg" BORDER="0" ALT="Niko-Schaf" TITLE="Niko-Schaf"></TD>
                                </TR>
                            </TABLE>
                        </TD>
                        <TD WIDTH="161" ID="Zelle182">
                            <P ALIGN="CENTER">&nbsp;Niko-Schaf,<br>4 cm</P>
                        </TD>
                        <TD WIDTH="28" ID="Zelle181">
                            <P ALIGN="CENTER">je 6,-</P>
                        </TD>
                    </TR>
                    <TR STYLE="height: 35px;">
                        <TD COLSPAN="3" ID="Zelle177">
                            <TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
                                <TR>
                                    <TD ALIGN="center"><IMG ID="Bild21" HEIGHT="35" WIDTH="578" SRC="./Line21.gif" BORDER="0" USEMAP="#map1"><MAP NAME="map1" ID="map1"><AREA SHAPE="RECT" ALT="nach oben" ID="RechteckHotspot3" COORDS="21,3,44,21"
                                         HREF="#AnkerSchafe" TARGET="Haupttext"><AREA SHAPE="RECT" ALT="e-mail senden" ID="RechteckHotspot6" COORDS="453,6,508,20" HREF="./kontaktformular.html"></MAP></TD>
                                </TR>
                            </TABLE>
                        </TD>
                    </TR>
                </TABLE>
            </TD>
        </TR>
    </TABLE>
</BODY>
</HTML>
