<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<TITLE>Ton-Figuren: Landleben von Claudia Lenckowski</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<META NAME="Generator" CONTENT="NetObjects (http://NetObjects.com)">
<style type="text/css">

<!-- 

BODY {scrollbar-face-color: rgb(255,204,0);  

scrollbar -highlight- color: rgb(255,204,153); 

scrollbar -shadow- color: rgb(153,102,0); 

scrollbar -3dlight- color: rgb(102,102,204); 

scrollbar -arrow- color: rgb(102,102,204); 

scrollbar -track- color: rgb(102,102,204); 

scrollbar -darkshadow- color: rgb(102,102,204)

//--> 

</style>


<BASE TARGET="_parent">
<SCRIPT TYPE="text/javascript" SRC="./rollover.js">
</SCRIPT>
</HEAD>
<BODY BGCOLOR="#FFCC66" TEXT="#000000">
    <TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0">
        <TR VALIGN="TOP" ALIGN="LEFT">
            <TD WIDTH="722">
                <TABLE ID="Tabelle3" BORDER="0" CELLSPACING="1" CELLPADDING="10" STYLE="background-color: transparent; background-image: none;">
                    <COLGROUP>
                    <COL STYLE="width:450px">
                    <COL STYLE="width:169px">
                    <COL STYLE="width:39px">
                    </COLGROUP>
                    <TR VALIGN="TOP" STYLE="height: 42px;">
                        <TD ROWSPAN="3" WIDTH="450" ID="Text19">
                            <TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
                                <TR>
                                    <TD ALIGN="center"><A NAME="AnkerLandleben"></A><IMG ID="Bild53" HEIGHT="167" WIDTH="350" SRC="./Kuhe.jpg" BORDER="0" ALT="Kühe" TITLE="Kühe"></TD>
                                </TR>
                            </TABLE>
                        </TD>
                        <TD VALIGN="MIDDLE" WIDTH="169" ID="Text20">
                            <P ALIGN="CENTER">schwarzbunte Kuh,<br>4 cm</P>
                        </TD>
                        <TD ROWSPAN="3" VALIGN="MIDDLE" WIDTH="39" ID="Zelle35">
                            <P ALIGN="CENTER">je<br>8,-</P>
                        </TD>
                    </TR>
                    <TR STYLE="height: 40px;">
                        <TD VALIGN="MIDDLE" WIDTH="169" ID="Zelle46">
                            <P ALIGN="CENTER">rotbunte Kuh</P>
                        </TD>
                    </TR>
                    <TR STYLE="height: 36px;">
                        <TD VALIGN="MIDDLE" WIDTH="169" ID="Zelle47">
                            <P ALIGN="CENTER">lila Kuh</P>
                        </TD>
                    </TR>
                    <TR STYLE="height: 130px;">
                        <TD ROWSPAN="2" WIDTH="450" ID="Zelle103">
                            <TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
                                <TR>
                                    <TD ALIGN="center"><IMG ID="Bild54" HEIGHT="226" WIDTH="364" SRC="./Galloway_Highlander.JPG" BORDER="0" ALT="Galloway_Highlander" TITLE="Galloway_Highlander"></TD>
                                </TR>
                            </TABLE>
                        </TD>
                        <TD WIDTH="169" ID="Zelle102">
                            <P ALIGN="CENTER">Highlander,<br>4 cm</P>
                        </TD>
                        <TD ROWSPAN="2" WIDTH="39" ID="Zelle101">
                            <P ALIGN="CENTER">je<br>8,-</P>
                        </TD>
                    </TR>
                    <TR STYLE="height: 73px;">
                        <TD WIDTH="169" ID="Zelle99">
                            <P ALIGN="CENTER">Belted Galloway</P>
                        </TD>
                    </TR>
                    <TR VALIGN="TOP" STYLE="height: 41px;">
                        <TD ROWSPAN="3" WIDTH="450" ID="Text21">
                            <TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
                                <TR>
                                    <TD ALIGN="center"><IMG ID="Bild41" HEIGHT="201" WIDTH="392" SRC="./Schweine2.jpg" BORDER="0" ALT="Schweinerei !" TITLE="Schweinerei !"></TD>
                                </TR>
                            </TABLE>
                        </TD>
                        <TD VALIGN="MIDDLE" WIDTH="169" ID="Text22">
                            <P ALIGN="CENTER">rotes Schwein<br>3 cm</P>
                        </TD>
                        <TD ROWSPAN="3" VALIGN="MIDDLE" WIDTH="39" ID="Zelle36">
                            <P ALIGN="CENTER">je<br>5,-</P>
                        </TD>
                    </TR>
                    <TR STYLE="height: 35px;">
                        <TD VALIGN="MIDDLE" WIDTH="169" ID="Zelle52">
                            <P ALIGN="CENTER">Wildschwein</P>
                        </TD>
                    </TR>
                    <TR STYLE="height: 83px;">
                        <TD VALIGN="MIDDLE" WIDTH="169" ID="Zelle53">
                            <P ALIGN="CENTER">rosa Schwein </P>
                        </TD>
                    </TR>
                    <TR STYLE="height: 171px;">
                        <TD WIDTH="450" ID="Zelle239">
                            <TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
                                <TR>
                                    <TD ALIGN="center"><IMG ID="Bild80" HEIGHT="171" WIDTH="350" SRC="./Geldsau.jpg" BORDER="0" ALT="Geldsau" TITLE="Geldsau"></TD>
                                </TR>
                            </TABLE>
                        </TD>
                        <TD WIDTH="169" ID="Zelle238">
                            <P ALIGN="CENTER">Geldsau<br>(ohne Geldschein),<br>3 cm</P>
                        </TD>
                        <TD WIDTH="39" ID="Zelle237">
                            <P ALIGN="CENTER">je<br>5,-</P>
                        </TD>
                    </TR>
                    <TR STYLE="height: 253px;">
                        <TD WIDTH="450" ID="Zelle254">
                            <TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
                                <TR>
                                    <TD ALIGN="center"><IMG ID="Bild87" HEIGHT="253" WIDTH="450" SRC="./Elefanten_2x.JPG" BORDER="0" ALT="großer Elefant" TITLE="großer Elefant"></TD>
                                </TR>
                            </TABLE>
                        </TD>
                        <TD WIDTH="169" ID="Zelle253">
                            <P ALIGN="CENTER"><FONT COLOR="#FF0000">neu:<br></FONT>großer Elefant,<br>8 cm</P>
                        </TD>
                        <TD WIDTH="39" ID="Zelle252">
                            <P ALIGN="CENTER">je<br>12,-</P>
                        </TD>
                    </TR>
                    <TR STYLE="height: 267px;">
                        <TD WIDTH="450" ID="Zelle245">
                            <TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
                                <TR>
                                    <TD ALIGN="center"><IMG ID="Bild84" HEIGHT="244" WIDTH="276" SRC="./Froschkonig.jpg" BORDER="0" ALT="Froschkönig" TITLE="Froschkönig"></TD>
                                </TR>
                            </TABLE>
                        </TD>
                        <TD WIDTH="169" ID="Zelle244">
                            <P ALIGN="CENTER">Froschkönig,<br>5 cm<br>&nbsp;</P>
                        </TD>
                        <TD WIDTH="39" ID="Zelle243">
                            <P ALIGN="CENTER">9,-</P>
                        </TD>
                    </TR>
                    <TR STYLE="height: 180px;">
                        <TD WIDTH="450" ID="Zelle236">
                            <TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
                                <TR>
                                    <TD ALIGN="center"><IMG ID="Bild78" HEIGHT="180" WIDTH="190" SRC="./Frosch.jpg" BORDER="0" ALT="Frosch" TITLE="Frosch"></TD>
                                </TR>
                            </TABLE>
                        </TD>
                        <TD WIDTH="169" ID="Zelle235">
                            <P ALIGN="CENTER">Frosch,<br>4,5 cm&#8217;</P>
                        </TD>
                        <TD WIDTH="39" ID="Zelle234">
                            <P ALIGN="CENTER">8,-</P>
                        </TD>
                    </TR>
                    <TR STYLE="height: 171px;">
                        <TD WIDTH="450" ID="Zelle233">
                            <TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
                                <TR>
                                    <TD ALIGN="center"><IMG ID="Bild79" HEIGHT="171" WIDTH="300" SRC="./Stoerche.jpg" BORDER="0" ALT="Störche" TITLE="Störche"></TD>
                                </TR>
                            </TABLE>
                        </TD>
                        <TD WIDTH="169" ID="Zelle232">
                            <P ALIGN="CENTER">Klapperstorch,<br>4 cm</P>
                        </TD>
                        <TD WIDTH="39" ID="Zelle231">
                            <P ALIGN="CENTER">5,-</P>
                        </TD>
                    </TR>
                    <TR VALIGN="TOP" STYLE="height: 60px;">
                        <TD ROWSPAN="2" WIDTH="450" ID="Text23">
                            <TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
                                <TR>
                                    <TD ALIGN="center"><IMG ID="Bild33" HEIGHT="198" WIDTH="200" SRC="./Hund.jpg" BORDER="0" ALT="Hund mit Haufen" TITLE="Hund mit Haufen"></TD>
                                </TR>
                            </TABLE>
                        </TD>
                        <TD VALIGN="MIDDLE" WIDTH="169" ID="Text24">
                            <P ALIGN="CENTER">Hund,<br>4 cm</P>
                        </TD>
                        <TD VALIGN="MIDDLE" WIDTH="39" ID="Zelle37">
                            <P ALIGN="CENTER">5,-</P>
                        </TD>
                    </TR>
                    <TR STYLE="height: 130px;">
                        <TD VALIGN="MIDDLE" WIDTH="169" ID="Zelle56">
                            <P ALIGN="CENTER">Hundehaufen</P>
                        </TD>
                        <TD VALIGN="MIDDLE" WIDTH="39" ID="Zelle57">
                            <P ALIGN="CENTER">gratis</P>
                        </TD>
                    </TR>
                    <TR VALIGN="TOP" STYLE="height: 38px;">
                        <TD ROWSPAN="2" WIDTH="450" ID="Text27">
                            <TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
                                <TR>
                                    <TD ALIGN="center"><IMG ID="Bild34" HEIGHT="110" WIDTH="300" SRC="./Igel.jpg" BORDER="0" ALT="Igelfamilie" TITLE="Igelfamilie"></TD>
                                </TR>
                            </TABLE>
                        </TD>
                        <TD VALIGN="MIDDLE" WIDTH="169" ID="Text28">
                            <P ALIGN="CENTER">grosser Igel,<br>2,5 cm</P>
                        </TD>
                        <TD VALIGN="MIDDLE" WIDTH="39" ID="Zelle39">
                            <P ALIGN="CENTER">&nbsp;2,-</P>
                        </TD>
                    </TR>
                    <TR STYLE="height: 58px;">
                        <TD VALIGN="MIDDLE" WIDTH="169" ID="Zelle42">
                            <P ALIGN="CENTER">kleiner Igel,<br>2 cm</P>
                        </TD>
                        <TD VALIGN="MIDDLE" WIDTH="39" ID="Zelle43">
                            <P ALIGN="CENTER">1,-</P>
                        </TD>
                    </TR>
                    <TR VALIGN="TOP" STYLE="height: 156px;">
                        <TD WIDTH="450" ID="Text29">
                            <TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
                                <TR>
                                    <TD ALIGN="center"><IMG ID="Bild35" HEIGHT="156" WIDTH="200" SRC="./Schildkrote.jpg" BORDER="0" ALT="Schildkröte" TITLE="Schildkröte"></TD>
                                </TR>
                            </TABLE>
                        </TD>
                        <TD VALIGN="MIDDLE" WIDTH="169" ID="Text30">
                            <P ALIGN="CENTER">Schildkröte,<br>3 cm</P>
                        </TD>
                        <TD VALIGN="MIDDLE" WIDTH="39" ID="Zelle40">
                            <P ALIGN="CENTER">3,-</P>
                        </TD>
                    </TR>
                    <TR VALIGN="TOP" STYLE="height: 125px;">
                        <TD WIDTH="450" ID="Text31">
                            <TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
                                <TR>
                                    <TD ALIGN="center"><IMG ID="Bild36" HEIGHT="125" WIDTH="196" SRC="./Mause.jpg" BORDER="0" ALT="Mäuse" TITLE="Mäuse"></TD>
                                </TR>
                            </TABLE>
                        </TD>
                        <TD VALIGN="MIDDLE" WIDTH="169" ID="Text32">
                            <P ALIGN="CENTER">weisse und schwarze Maus,<br>2 cm</P>
                        </TD>
                        <TD VALIGN="MIDDLE" WIDTH="39" ID="Zelle41">
                            <P ALIGN="CENTER">je 1,-</P>
                        </TD>
                    </TR>
                    <TR STYLE="height: 122px;">
                        <TD WIDTH="450" ID="Zelle58">
                            <TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
                                <TR>
                                    <TD ALIGN="center"><IMG ID="Bild37" HEIGHT="122" WIDTH="309" SRC="./Eulen.jpg" BORDER="0" ALT="Eulen" TITLE="Eulen"></TD>
                                </TR>
                            </TABLE>
                        </TD>
                        <TD WIDTH="169" ID="Zelle59">
                            <P ALIGN="CENTER">Eulen<br><FONT SIZE="-1">mit verschiedenen Augen,<br>3 cm</FONT></P>
                        </TD>
                        <TD WIDTH="39" ID="Zelle60">
                            <P ALIGN="CENTER">je 3,-</P>
                        </TD>
                    </TR>
                    <TR STYLE="height: 259px;">
                        <TD WIDTH="450" ID="Zelle251">
                            <TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
                                <TR>
                                    <TD ALIGN="center"><IMG ID="Bild86" HEIGHT="259" WIDTH="350" SRC="./Uhus.jpg" BORDER="0" ALT="Uhus" TITLE="Uhus"></TD>
                                </TR>
                            </TABLE>
                        </TD>
                        <TD WIDTH="169" ID="Zelle250">
                            <P ALIGN="CENTER">Uhu,<br>3 cm</P>
                        </TD>
                        <TD WIDTH="39" ID="Zelle249">
                            <P ALIGN="CENTER">je 3,-</P>
                        </TD>
                    </TR>
                    <TR STYLE="height: 35px;">
                        <TD COLSPAN="3" ID="Zelle72">
                            <TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
                                <TR>
                                    <TD ALIGN="center"><IMG ID="Bild46" HEIGHT="35" WIDTH="578" SRC="./Line2_2.gif" BORDER="0" USEMAP="#map1"><MAP NAME="map1" ID="map1"><AREA SHAPE="RECT" ALT="nach oben" ID="RechteckHotspot3" COORDS="21,3,44,21"
                                         HREF="#AnkerLandleben" TARGET="Haupttext"><AREA SHAPE="RECT" ALT="e-mail senden" ID="RechteckHotspot6" COORDS="452,7,508,20" HREF="./kontaktformular.html"></MAP></TD>
                                </TR>
                            </TABLE>
                        </TD>
                    </TR>
                </TABLE>
            </TD>
        </TR>
    </TABLE>
</BODY>
</HTML>
