<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<TITLE>Ton-Figuren Kontakt</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<META NAME="Generator" CONTENT="NetObjects (http://NetObjects.com)">
<style type="text/css">

<!-- 

BODY {scrollbar-face-color: rgb(255,204,0);  

scrollbar -highlight- color: rgb(255,204,153); 

scrollbar -shadow- color: rgb(153,102,0); 

scrollbar -3dlight- color: rgb(102,102,204); 

scrollbar -arrow- color: rgb(102,102,204); 

scrollbar -track- color: rgb(102,102,204); 

scrollbar -darkshadow- color: rgb(102,102,204)

//--> 

</style>

<BASE TARGET="_parent">
<SCRIPT TYPE="text/javascript" SRC="./rollover.js">
</SCRIPT>
</HEAD>
<BODY BGCOLOR="#FFCC66" TEXT="#000000">
    <FORM NAME="E-Mail Formular" ENCTYPE="text/plain" ACTION="mailto:claudia@ton-figuren.de" METHOD="POST">
        <INPUT TYPE="HIDDEN" NAME="recipient" VALUE="claudia@ton-figuren.de"><INPUT TYPE="HIDDEN" NAME="subject" VALUE="E-Mail-Formular an Claudia Lenckowski">
        <TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0">
            <TR VALIGN="TOP" ALIGN="LEFT">
                <TD WIDTH="813">
                    <TABLE ID="Tabelle2" BORDER="0" CELLSPACING="4" CELLPADDING="0" STYLE="background-color: transparent; background-image: none;">
                        <COLGROUP>
                        <COL STYLE="width:205px">
                        <COL STYLE="width:14px">
                        <COL STYLE="width:78px">
                        <COL STYLE="width:242px">
                        <COL STYLE="width:50px">
                        <COL STYLE="width:1px">
                        <COL STYLE="width:191px">
                        </COLGROUP>
                        <TR STYLE="height: 19px;">
                            <TD COLSPAN="2" ID="Zelle1">
                                <TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
                                    <TR>
                                        <TD ALIGN="right">
                                            <TABLE WIDTH="68" BORDER="0" CELLSPACING="0" CELLPADDING="0">
                                                <TR>
                                                    <TD>
                                                        <P ALIGN="RIGHT">Vorname</P>
                                                    </TD>
                                                </TR>
                                            </TABLE>
                                        </TD>
                                    </TR>
                                </TABLE>
                            </TD>
                            <TD COLSPAN="5" ID="Zelle2">
                                <TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
                                    <TR>
                                        <TD ALIGN="left"><INPUT TYPE="TEXT" ID="FormularTextfeld1" NAME="Vorname" SIZE="15" MAXLENGTH="25" STYLE="white-space: pre; width: 116px;"></TD>
                                    </TR>
                                </TABLE>
                            </TD>
                        </TR>
                        <TR STYLE="height: 19px;">
                            <TD COLSPAN="2" ID="Zelle5">
                                <TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
                                    <TR>
                                        <TD ALIGN="right">
                                            <TABLE WIDTH="80" BORDER="0" CELLSPACING="0" CELLPADDING="0">
                                                <TR>
                                                    <TD>
                                                        <P ALIGN="RIGHT">Nachname</P>
                                                    </TD>
                                                </TR>
                                            </TABLE>
                                        </TD>
                                    </TR>
                                </TABLE>
                            </TD>
                            <TD COLSPAN="5" ID="Zelle6">
                                <TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
                                    <TR>
                                        <TD ALIGN="left"><INPUT TYPE="TEXT" ID="FormularTextfeld2" NAME="Nachname" SIZE="15" MAXLENGTH="30" STYLE="white-space: pre; width: 116px;"></TD>
                                    </TR>
                                </TABLE>
                            </TD>
                        </TR>
                        <TR STYLE="height: 19px;">
                            <TD COLSPAN="2" ID="Zelle9">
                                <TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
                                    <TR>
                                        <TD ALIGN="right">
                                            <TABLE WIDTH="137" BORDER="0" CELLSPACING="0" CELLPADDING="0">
                                                <TR>
                                                    <TD>
                                                        <P ALIGN="RIGHT">Strasse u. Haus-Nr.</P>
                                                    </TD>
                                                </TR>
                                            </TABLE>
                                        </TD>
                                    </TR>
                                </TABLE>
                            </TD>
                            <TD COLSPAN="5" ID="Zelle10">
                                <TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
                                    <TR>
                                        <TD ALIGN="left"><INPUT TYPE="TEXT" ID="FormularTextfeld3" NAME="Strasse" SIZE="25" MAXLENGTH="30" STYLE="white-space: pre; width: 196px;"></TD>
                                    </TR>
                                </TABLE>
                            </TD>
                        </TR>
                        <TR STYLE="height: 19px;">
                            <TD COLSPAN="2" ID="Zelle13">
                                <TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
                                    <TR>
                                        <TD ALIGN="right">
                                            <TABLE WIDTH="34" BORDER="0" CELLSPACING="0" CELLPADDING="0">
                                                <TR>
                                                    <TD>
                                                        <P>PLZ</P>
                                                    </TD>
                                                </TR>
                                            </TABLE>
                                        </TD>
                                    </TR>
                                </TABLE>
                            </TD>
                            <TD WIDTH="78" ID="Zelle14">
                                <TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
                                    <TR>
                                        <TD ALIGN="left"><INPUT TYPE="TEXT" ID="FormularTextfeld4" NAME="PLZ" SIZE="5" MAXLENGTH="5" STYLE="white-space: pre; width: 36px;"></TD>
                                    </TR>
                                </TABLE>
                            </TD>
                            <TD COLSPAN="3" ID="Zelle36">
                                <TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
                                    <TR>
                                        <TD ALIGN="right">
                                            <TABLE WIDTH="70" BORDER="0" CELLSPACING="0" CELLPADDING="0">
                                                <TR>
                                                    <TD>
                                                        <P ALIGN="RIGHT">Wohnort</P>
                                                    </TD>
                                                </TR>
                                            </TABLE>
                                        </TD>
                                    </TR>
                                </TABLE>
                            </TD>
                            <TD WIDTH="191" ID="Zelle37">
                                <TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
                                    <TR>
                                        <TD ALIGN="left"><INPUT TYPE="TEXT" ID="FormularTextfeld5" NAME="Wohnort" SIZE="22" MAXLENGTH="25" STYLE="white-space: pre; width: 172px;"></TD>
                                    </TR>
                                </TABLE>
                            </TD>
                        </TR>
                        <TR STYLE="height: 19px;">
                            <TD COLSPAN="2" ID="Zelle17">
                                <TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
                                    <TR>
                                        <TD ALIGN="right">
                                            <TABLE WIDTH="78" BORDER="0" CELLSPACING="0" CELLPADDING="0">
                                                <TR>
                                                    <TD>
                                                        <P ALIGN="RIGHT">Telefon-Nr.</P>
                                                    </TD>
                                                </TR>
                                            </TABLE>
                                        </TD>
                                    </TR>
                                </TABLE>
                            </TD>
                            <TD COLSPAN="5" ID="Zelle18">
                                <TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
                                    <TR>
                                        <TD ALIGN="left"><INPUT TYPE="TEXT" ID="FormularTextfeld6" NAME="Telefon" SIZE="15" MAXLENGTH="25" STYLE="white-space: pre; width: 116px;"></TD>
                                    </TR>
                                </TABLE>
                            </TD>
                        </TR>
                        <TR STYLE="height: 23px;">
                            <TD COLSPAN="2" ID="Zelle21">
                                <TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
                                    <TR>
                                        <TD ALIGN="right">
                                            <TABLE WIDTH="112" BORDER="0" CELLSPACING="0" CELLPADDING="0">
                                                <TR>
                                                    <TD>
                                                        <P ALIGN="RIGHT">E-Mail-Adresse</P>
                                                    </TD>
                                                </TR>
                                            </TABLE>
                                        </TD>
                                    </TR>
                                </TABLE>
                            </TD>
                            <TD COLSPAN="5" ID="Zelle22">
                                <TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
                                    <TR>
                                        <TD ALIGN="left"><INPUT TYPE="TEXT" ID="FormularTextfeld7" NAME="email" SIZE="25" MAXLENGTH="30" STYLE="white-space: pre; width: 263px;"></TD>
                                    </TR>
                                </TABLE>
                            </TD>
                        </TR>
                        <TR STYLE="height: 97px;">
                            <TD COLSPAN="2" ID="Zelle25">
                                <TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
                                    <TR>
                                        <TD ALIGN="right">
                                            <TABLE WIDTH="219" BORDER="0" CELLSPACING="0" CELLPADDING="0">
                                                <TR>
                                                    <TD>
                                                        <P ALIGN="RIGHT">Bitte geben Sie hier Ihre Bestellung oder Nachricht ein:</P>
                                                    </TD>
                                                </TR>
                                            </TABLE>
                                        </TD>
                                    </TR>
                                </TABLE>
                            </TD>
                            <TD COLSPAN="5" ID="Zelle26">
                                <TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
                                    <TR>
                                        <TD ALIGN="left"><TEXTAREA ID="FormularMehrzeil.Textfeld1" NAME="Mitteilung" ROWS="7" COLS="49" STYLE="white-space: pre; width: 404px;"></TEXTAREA></TD>
                                    </TR>
                                </TABLE>
                            </TD>
                        </TR>
                        <TR STYLE="height: 38px;">
                            <TD COLSPAN="2" ID="Zelle119">
                                <P>&nbsp;</P>
                            </TD>
                            <TD WIDTH="78" ID="Zelle118">
                                <TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
                                    <TR>
                                        <TD ALIGN="center"><INPUT TYPE="CHECKBOX" ID="Kontrollkaestchen1" NAME="AGB" STYLE="height: 13px; width: 13px;"></TD>
                                    </TR>
                                </TABLE>
                            </TD>
                            <TD COLSPAN="4" ID="Zelle117">
                                <P>Ich erkenne die allgemeinen Geschäfts- u. Lieferbedingungen an.<br>Sie können Sie <A HREF="./agbs.html" target="neu">hier</A> einsehen<FONT SIZE="-1">.</FONT></P>
                            </TD>
                        </TR>
                        <TR STYLE="height: 38px;">
                            <TD COLSPAN="2" ID="Zelle146">
                                <P>&nbsp;</P>
                            </TD>
                            <TD WIDTH="78" ID="Zelle145">
                                <P>&nbsp;</P>
                            </TD>
                            <TD WIDTH="242" ID="Zelle144">
                                <P ALIGN="LEFT"><A HREF="./widerrufsrecht.html" target="neu">Widerrufsbelehrung</A></P>
                            </TD>
                            <TD COLSPAN="3" ID="Zelle292">
                                <P><A HREF="./datenschutz.html">Datenschutzerklärung</A></P>
                            </TD>
                        </TR>
                        <TR STYLE="height: 28px;">
                            <TD COLSPAN="2" ID="Zelle103">
                                <P ALIGN="CENTER">&nbsp;</P>
                            </TD>
                            <TD COLSPAN="4" ID="Zelle104">
                                <TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
                                    <TR>
                                        <TD ALIGN="left"><INPUT TYPE="RESET" ID="Formularknopf1" NAME="Löschbutton" VALUE="Löschen" STYLE="height: 24px; width: 82px;"></TD>
                                    </TR>
                                </TABLE>
                            </TD>
                            <TD WIDTH="191" ID="Zelle106">
                                <P><INPUT TYPE="SUBMIT" ID="Schaltflaechen2" NAME="Sendebutton" VALUE="Senden" STYLE="height: 24px; width: 76px;"></P>
                            </TD>
                        </TR>
                        <TR STYLE="height: 159px;">
                            <TD WIDTH="205" BGCOLOR="#FF9933" ID="Zelle111">
                                <TABLE BORDER="0" CELLSPACING="0" CELLPADDING="1" WIDTH="205">
                                    <TR>
                                        <TD>
                                            <P ALIGN="CENTER"><B>Wenn Sie Probleme mit dem Versenden des Formulares haben, bitte Anfrage/Bestellung per e-mail an:<br></B><A HREF="mailto:claudia@ton-figuren.de"><B>claudia(at)ton-figuren.de</B></A>
                                            </P>
                                        </TD>
                                    </TR>
                                </TABLE>
                            </TD>
                            <TD WIDTH="14" ID="Zelle291">
                                <P>&nbsp;</P>
                            </TD>
                            <TD COLSPAN="5" ID="Zelle112">
                                <P ALIGN="LEFT"><br><br><B>Claudia Lenckowski, Am Ehrenhain 4, 25866 Mildstedt<br>Tel. 04841 - 773711<br><br></B><FONT SIZE="-1">Werkstattbesuche nach telef. Absprache.<br>Zahlung per Vorkasse.<br><br><B>
                                    Versandkosten in &#8364;:</B></FONT></P>
                            </TD>
                        </TR>
                        <TR STYLE="height: 32px;">
                            <TD ROWSPAN="6" COLSPAN="2" ID="Zelle147">
                                <TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
                                    <TR>
                                        <TD ALIGN="center"><IMG ID="Bild7" HEIGHT="89" WIDTH="97" SRC="./Postclaudi.gif" BORDER="0"></TD>
                                    </TR>
                                </TABLE>
                            </TD>
                            <TD COLSPAN="3" ID="Zelle135">
                                <P><FONT SIZE="-1">einzelnes Treckerschaf<br>im gepolsterten Umschlag</FONT></P>
                            </TD>
                            <TD COLSPAN="2" ID="Zelle129">
                                <P><FONT SIZE="-1">2,00 (als Warensendung)</FONT></P>
                            </TD>
                        </TR>
                        <TR STYLE="height: 38px;">
                            <TD COLSPAN="3" ID="Zelle136">
                                <P><FONT SIZE="-1">alle anderen Figuren:<br>Warenwert bis 50,-</FONT></P>
                            </TD>
                            <TD COLSPAN="2" ID="Zelle132">
                                <P><br><FONT SIZE="-1">5,00</FONT></P>
                            </TD>
                        </TR>
                        <TR STYLE="height: 19px;">
                            <TD COLSPAN="3" ID="Zelle137">
                                <P><FONT SIZE="-1">Warenwert 51,- bis 159,-</FONT></P>
                            </TD>
                            <TD COLSPAN="2" ID="Zelle133">
                                <P><FONT SIZE="-1">6,00</FONT></P>
                            </TD>
                        </TR>
                        <TR STYLE="height: 18px;">
                            <TD COLSPAN="3" ID="Zelle138">
                                <P><FONT SIZE="-1">Warenwert über 160,-</FONT></P>
                            </TD>
                            <TD COLSPAN="2" ID="Zelle134">
                                <P><FONT SIZE="-1">portofrei</FONT></P>
                            </TD>
                        </TR>
                        <TR STYLE="height: 18px;">
                            <TD COLSPAN="5" ID="Zelle139">
                                <P><FONT SIZE="-1">Versand per DHL oder Hermes. Weitere Kosten oder Gebühren fallen nicht an.</FONT></P>
                            </TD>
                        </TR>
                        <TR STYLE="height: 19px;">
                            <TD COLSPAN="5" ID="Zelle140">
                                <P ALIGN="LEFT">&nbsp;</P>
                            </TD>
                        </TR>
                        <TR STYLE="height: 21px;">
                            <TD COLSPAN="2" ID="Zelle114">
                                <P ALIGN="LEFT">&nbsp;</P>
                            </TD>
                            <TD COLSPAN="5" ID="Zelle141">
                                <P ALIGN="LEFT"><FONT SIZE="-1">USt-Ident-Nr.: 17 148 04107&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; IHK-Flensburg-Ident-Nr.:00348619</FONT></P>
                            </TD>
                        </TR>
                    </TABLE>
                </TD>
            </TR>
        </TABLE>
    </FORM>
</BODY>
</HTML>
