<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<TITLE>Handgemachte Figuren aus Ton von Claudia Lenckowski</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<META NAME="Generator" CONTENT="NetObjects (http://NetObjects.com)">
<style type="text/css">

<!-- 

BODY {scrollbar-face-color: rgb(255,204,0);  

scrollbar -highlight- color: rgb(255,204,153); 

scrollbar -shadow- color: rgb(153,102,0); 

scrollbar -3dlight- color: rgb(102,102,204); 

scrollbar -arrow- color: rgb(102,102,204); 

scrollbar -track- color: rgb(102,102,204); 

scrollbar -darkshadow- color: rgb(102,102,204)

//--> 

</style>
<BASE TARGET="_parent">
</HEAD>
<BODY BGCOLOR="#FFCC66" TEXT="#000000">
    <TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0">
        <TR VALIGN="TOP" ALIGN="LEFT">
            <TD WIDTH="800">
                <TABLE ID="Tabelle3" BORDER="0" CELLSPACING="0" CELLPADDING="0" WIDTH="100%" STYLE="background-image: none;">
                    <TR STYLE="height: 76px;">
                        <TD WIDTH="113" ID="Zelle85">
                            <P>&nbsp;</P>
                        </TD>
                        <TD COLSPAN="3" ID="Zelle43">
                            <P><IMG ID="Bild35" HEIGHT="63" WIDTH="425" SRC="./Homebanner3.gif" VSPACE="0" HSPACE="0" ALIGN="top" BORDER="0" ALT="Kontakt" TITLE="Kontakt"></P>
                        </TD>
                        <TD ROWSPAN="3" WIDTH="149" ID="Zelle46">
                            <TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
                                <TR>
                                    <TD ALIGN="center"><A HREF="./markttermine.html"><IMG ID="Bild39" HEIGHT="300" WIDTH="80" SRC="./Logo_Markttermine.gif" BORDER="0" ALT="Markttermine" TITLE="Markttermine"></A></TD>
                                </TR>
                            </TABLE>
                        </TD>
                    </TR>
                    <TR STYLE="height: 105px;">
                        <TD ID="Zelle86">
                            <P><IMG ID="Bild51" HEIGHT="1" WIDTH="100" SRC="./100pixel.gif" VSPACE="0" HSPACE="0" ALIGN="top" BORDER="0">&nbsp;</P>
                        </TD>
                        <TD WIDTH="133" ID="Zelle47">
                            <P ALIGN="CENTER">&nbsp;</P>
                        </TD>
                        <TD ROWSPAN="2" WIDTH="156" ID="Zelle48">
                            <TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
                                <TR>
                                    <TD ALIGN="center"><A HREF="./die_kunstlerin.html"><IMG ID="Bild38" HEIGHT="165" WIDTH="117" SRC="./Logo_KuenstlerinANI.gif" BORDER="0" ALT="Über die Künstlerin" TITLE="Über die Künstlerin"></A></TD>
                                </TR>
                            </TABLE>
                        </TD>
                        <TD ROWSPAN="2" WIDTH="249" ID="Zelle49">
                            <TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
                                <TR>
                                    <TD ALIGN="center"><A HREF="figuren.html"><IMG ID="Bild50" HEIGHT="138" WIDTH="135" SRC="./Logo_zu_den_Figuren.gif" BORDER="0" ALT="Zur Figurenübersicht" TITLE="Zur Figurenübersicht"></A></TD>
                                </TR>
                            </TABLE>
                        </TD>
                    </TR>
                    <TR STYLE="height: 119px;">
                        <TD VALIGN="BOTTOM" ID="Zelle87">
                            <P ALIGN="CENTER"><IMG ID="Bild58" HEIGHT="1" WIDTH="100" SRC="./100pixel.gif" VSPACE="0" HSPACE="0" ALIGN="top" BORDER="0">&nbsp;</P>
                        </TD>
                        <TD ID="Zelle80">
                            <P>&nbsp;</P>
                        </TD>
                    </TR>
                    <TR STYLE="height: 269px;">
                        <TD ID="Zelle88">
                            <TABLE BORDER="0" CELLSPACING="0" CELLPADDING="1" WIDTH="113">
                                <TR>
                                    <TD>
                                        <P ALIGN="CENTER"><A HREF="./widerrufsrecht.html" target="neu"><FONT SIZE="-1">Widerrufsrecht</FONT></A><br><A HREF="./datenschutz.html" target="neu"><FONT SIZE="-1">Datenschutz</FONT></A><br><A
                                             HREF="./impressum.html" target="neu"><FONT SIZE="-1">Impressum</FONT></A><br>&nbsp;</P>
                                    </TD>
                                </TR>
                            </TABLE>
                        </TD>
                        <TD ID="Zelle55">
                            <TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
                                <TR>
                                    <TD ALIGN="center"><A HREF="mailto:claudia@ton-figuren.de"><IMG ID="Bild32" HEIGHT="85" WIDTH="128" SRC="./Logo_e-mail.gif" BORDER="0" ALT="e-mail" TITLE="e-mail"></A></TD>
                                </TR>
                            </TABLE>
                        </TD>
                        <TD ID="Zelle56">
                            <TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
                                <TR>
                                    <TD ALIGN="center"><A HREF="./kontaktformular.html"><IMG ID="Bild31" HEIGHT="112" WIDTH="80" SRC="./Logo_Bestellung.gif" BORDER="0" ALT="Anfrage" TITLE="Anfrage"></A></TD>
                                </TR>
                            </TABLE>
                        </TD>
                        <TD COLSPAN="2" ID="Zelle57">
                            <P ALIGN="CENTER"><IMG ID="Bild60" width="300" SRC="./volle-huette.webp" VSPACE="0" HSPACE="0" ALIGN="top" BORDER="0" ALT="Weihnachtsmarkt 2021" TITLE="Weihnachtsmarkt 2023"></P>
                        </TD>
                    </TR>
                    <TR STYLE="height: 95px;">
                        <TD ID="Zelle89">
                            <P ALIGN="CENTER"><FONT SIZE="-2">Letzte Änderungen:<br>23 Dezember, 2024</FONT></P>
                        </TD>
                        <TD COLSPAN="4" ID="Zelle81">
                            <P ALIGN="CENTER">&nbsp;</P>
                        </TD>
                    </TR>
                </TABLE>
            </TD>
        </TR>
    </TABLE>
</BODY>
</HTML>
