<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<TITLE>Sonstige Ton-Figuren von Claudia Lenckowski</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<META NAME="Generator" CONTENT="NetObjects (http://NetObjects.com)">
<style type="text/css">

<!-- 

BODY {scrollbar-face-color: rgb(255,204,0);  

scrollbar -highlight- color: rgb(255,204,153); 

scrollbar -shadow- color: rgb(153,102,0); 

scrollbar -3dlight- color: rgb(102,102,204); 

scrollbar -arrow- color: rgb(102,102,204); 

scrollbar -track- color: rgb(102,102,204); 

scrollbar -darkshadow- color: rgb(102,102,204)

//--> 

</style>

<BASE TARGET="_parent">
<SCRIPT TYPE="text/javascript" SRC="./rollover.js">
</SCRIPT>
</HEAD>
<BODY BGCOLOR="#FFCC66" TEXT="#000000">
    <TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0">
        <TR VALIGN="TOP" ALIGN="LEFT">
            <TD WIDTH="657">
                <TABLE ID="Tabelle2" BORDER="0" CELLSPACING="1" CELLPADDING="10" STYLE="background-color: transparent; background-image: none;">
                    <COLGROUP>
                    <COL STYLE="width:214px">
                    <COL STYLE="width:196px">
                    <COL STYLE="width:131px">
                    <COL STYLE="width:31px">
                    </COLGROUP>
                    <TR VALIGN="TOP" STYLE="height: 82px;">
                        <TD ROWSPAN="2" COLSPAN="2" ID="Text46">
                            <TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
                                <TR>
                                    <TD ALIGN="center"><IMG ID="Bild6" HEIGHT="293" WIDTH="350" SRC="./Wikinger.JPG" BORDER="0" ALT="Wikinger" TITLE="Wikinger"></TD>
                                </TR>
                            </TABLE>
                        </TD>
                        <TD VALIGN="MIDDLE" WIDTH="131" ID="Text47">
                            <P ALIGN="CENTER">Wikinger,<br>6 cm</P>
                        </TD>
                        <TD VALIGN="MIDDLE" WIDTH="31" ID="Zelle61">
                            <P ALIGN="RIGHT">9,-</P>
                        </TD>
                    </TR>
                    <TR STYLE="height: 201px;">
                        <TD VALIGN="MIDDLE" WIDTH="131" ID="Zelle64">
                            <P ALIGN="CENTER">Walküre,<br>6 cm</P>
                        </TD>
                        <TD VALIGN="MIDDLE" WIDTH="31" ID="Zelle65">
                            <P ALIGN="RIGHT">9,-</P>
                        </TD>
                    </TR>
                    <TR STYLE="height: 189px;">
                        <TD COLSPAN="2" ID="Zelle284">
                            <TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
                                <TR>
                                    <TD ALIGN="center"><IMG ID="Bild87" HEIGHT="189" WIDTH="350" SRC="./Gespenster1.jpg" BORDER="0" ALT="Gespenster ohne Zipfel" TITLE="Gespenster ohne Zipfel"></TD>
                                </TR>
                            </TABLE>
                        </TD>
                        <TD WIDTH="131" ID="Zelle283">
                            <P ALIGN="CENTER">Gespenster<br>ohne Zipfel<br>5 cm</P>
                        </TD>
                        <TD WIDTH="31" ID="Zelle282">
                            <P ALIGN="CENTER">je<br>3,-</P>
                        </TD>
                    </TR>
                    <TR STYLE="height: 212px;">
                        <TD COLSPAN="2" ID="Zelle281">
                            <TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
                                <TR>
                                    <TD ALIGN="center"><IMG ID="Bild88" HEIGHT="212" WIDTH="350" SRC="./Gespenster2.jpg" BORDER="0" ALT="Gespenster mit Zipfel" TITLE="Gespenster mit Zipfel"></TD>
                                </TR>
                            </TABLE>
                        </TD>
                        <TD WIDTH="131" ID="Zelle280">
                            <P ALIGN="CENTER">Gespenster<br>mit Zipfel<br>5 cm</P>
                        </TD>
                        <TD WIDTH="31" ID="Zelle279">
                            <P ALIGN="CENTER">je<br>3,-</P>
                        </TD>
                    </TR>
                    <TR STYLE="height: 283px;">
                        <TD COLSPAN="2" ID="Zelle278">
                            <TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
                                <TR>
                                    <TD ALIGN="center"><IMG ID="Bild89" HEIGHT="283" WIDTH="350" SRC="./Hexen.jpg" BORDER="0" ALT="Hexen" TITLE="Hexen"></TD>
                                </TR>
                            </TABLE>
                        </TD>
                        <TD WIDTH="131" ID="Zelle277">
                            <P ALIGN="CENTER">Hexen<br>6 cm</P>
                        </TD>
                        <TD WIDTH="31" ID="Zelle276">
                            <P ALIGN="CENTER">je<br>9,-</P>
                        </TD>
                    </TR>
                    <TR STYLE="height: 98px;">
                        <TD COLSPAN="2" ID="Zelle309">
                            <TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
                                <TR>
                                    <TD ALIGN="center"><IMG ID="Bild98" HEIGHT="98" WIDTH="94" SRC="./Claudi_Einfach_so.gif" BORDER="0"></TD>
                                </TR>
                            </TABLE>
                        </TD>
                        <TD WIDTH="131" ID="Zelle307">
                            <P>&nbsp;</P>
                        </TD>
                        <TD WIDTH="31" ID="Zelle306">
                            <P>&nbsp;</P>
                        </TD>
                    </TR>
                    <TR STYLE="height: 266px;">
                        <TD COLSPAN="2" ID="Zelle239">
                            <TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
                                <TR>
                                    <TD ALIGN="center"><IMG ID="Bild100" HEIGHT="266" WIDTH="350" SRC="./Sensenmanner_neu.JPG" BORDER="0"></TD>
                                </TR>
                            </TABLE>
                        </TD>
                        <TD WIDTH="131" ID="Zelle238">
                            <P ALIGN="CENTER">Sensenmann,<br>5-6 cm<br>&nbsp;</P>
                        </TD>
                        <TD WIDTH="31" ID="Zelle237">
                            <P ALIGN="CENTER">&nbsp;je<br>9,-</P>
                        </TD>
                    </TR>
                    <TR STYLE="height: 180px;">
                        <TD WIDTH="214" ID="Zelle302">
                            <TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
                                <TR>
                                    <TD ALIGN="center"><IMG ID="Bild92" HEIGHT="174" WIDTH="187" SRC="./Mobelgriff_3.JPG" BORDER="0" ALT="Möbelgriff Typ 1" TITLE="Möbelgriff Typ 1"></TD>
                                </TR>
                            </TABLE>
                        </TD>
                        <TD WIDTH="196" ID="Zelle303">
                            <TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
                                <TR>
                                    <TD ALIGN="center"><IMG ID="Bild93" HEIGHT="180" WIDTH="183" SRC="./Mobelgriff_4.JPG" BORDER="0" ALT="Möbelgriff Typ 2" TITLE="Möbelgriff Typ 2"></TD>
                                </TR>
                            </TABLE>
                        </TD>
                        <TD WIDTH="131" ID="Zelle301">
                            <P ALIGN="CENTER">Möbelgriffe<br><FONT SIZE="-1">zum Anschrauben<br><br>Typ 1 und 2</FONT></P>
                        </TD>
                        <TD WIDTH="31" ID="Zelle300">
                            <P ALIGN="CENTER">je<br>8,-</P>
                        </TD>
                    </TR>
                    <TR STYLE="height: 180px;">
                        <TD WIDTH="214" ID="Zelle299">
                            <TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
                                <TR>
                                    <TD ALIGN="center"><IMG ID="Bild94" HEIGHT="180" WIDTH="185" SRC="./Mobelgriff_2.JPG" BORDER="0" ALT="Möbelgriff Typ 3" TITLE="Möbelgriff Typ 3"></TD>
                                </TR>
                            </TABLE>
                        </TD>
                        <TD WIDTH="196" ID="Zelle304">
                            <TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
                                <TR>
                                    <TD ALIGN="center"><IMG ID="Bild95" HEIGHT="180" WIDTH="187" SRC="./Mobelgriff_5.JPG" BORDER="0" ALT="Möbelgriff Typ 4" TITLE="Möbelgriff Typ 4"></TD>
                                </TR>
                            </TABLE>
                        </TD>
                        <TD WIDTH="131" ID="Zelle298">
                            <P ALIGN="CENTER">Möbelgriffe<br><FONT SIZE="-1">zum Anschrauben<br><br>Typ 3 und 4</FONT></P>
                        </TD>
                        <TD WIDTH="31" ID="Zelle297">
                            <P ALIGN="CENTER">je<br>8,-</P>
                        </TD>
                    </TR>
                    <TR STYLE="height: 172px;">
                        <TD WIDTH="214" ID="Zelle296">
                            <TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
                                <TR>
                                    <TD ALIGN="center"><IMG ID="Bild97" HEIGHT="172" WIDTH="180" SRC="./Mobelgriff_1.JPG" BORDER="0" ALT="Möbelgriff Typ 5" TITLE="Möbelgriff Typ 5"></TD>
                                </TR>
                            </TABLE>
                        </TD>
                        <TD WIDTH="196" ID="Zelle305">
                            <P>&nbsp;</P>
                        </TD>
                        <TD WIDTH="131" ID="Zelle295">
                            <P ALIGN="CENTER">Möbelgriffe<br><FONT SIZE="-1">zum Anschrauben<br><br>Typ 5</FONT></P>
                        </TD>
                        <TD WIDTH="31" ID="Zelle294">
                            <P ALIGN="CENTER">8,-</P>
                        </TD>
                    </TR>
                    <TR STYLE="height: 35px;">
                        <TD COLSPAN="4" ID="Zelle72">
                            <TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
                                <TR>
                                    <TD ALIGN="center"><IMG ID="Bild13" HEIGHT="35" WIDTH="578" SRC="./Line2_1.gif" BORDER="0" USEMAP="#map1"><MAP NAME="map1" ID="map1"><AREA SHAPE="RECT" ALT="nach oben" ID="RechteckHotspot3" COORDS="21,3,44,21"
                                         HREF="./body_sonstige_figuren.html" TARGET="Haupttext"><AREA SHAPE="RECT" ALT="e-mail senden" ID="RechteckHotspot6" COORDS="452,7,507,21" HREF="./kontaktformular.html"></MAP></TD>
                                </TR>
                            </TABLE>
                        </TD>
                    </TR>
                </TABLE>
            </TD>
        </TR>
    </TABLE>
</BODY>
</HTML>
