<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<TITLE>Ton-Figuren für die Adventszeit von Claudia Lenckowski</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<META NAME="Generator" CONTENT="NetObjects (http://NetObjects.com)">
<style type="text/css">

<!-- 

BODY {scrollbar-face-color: rgb(255,204,0);  

scrollbar -highlight- color: rgb(255,204,153); 

scrollbar -shadow- color: rgb(153,102,0); 

scrollbar -3dlight- color: rgb(102,102,204); 

scrollbar -arrow- color: rgb(102,102,204); 

scrollbar -track- color: rgb(102,102,204); 

scrollbar -darkshadow- color: rgb(102,102,204)

//--> 

</style>

<BASE TARGET="_parent">
<SCRIPT TYPE="text/javascript" SRC="./rollover.js">
</SCRIPT>
</HEAD>
<BODY BGCOLOR="#FFCC66" TEXT="#000000">
    <TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0">
        <TR VALIGN="TOP" ALIGN="LEFT">
            <TD WIDTH="705">
                <TABLE ID="Tabelle3" BORDER="0" CELLSPACING="1" CELLPADDING="10" STYLE="background-color: transparent; background-image: none;">
                    <COLGROUP>
                    <COL STYLE="width:450px">
                    <COL STYLE="width:153px">
                    <COL STYLE="width:38px">
                    </COLGROUP>
                    <TR VALIGN="TOP" STYLE="height: 227px;">
                        <TD ROWSPAN="2" WIDTH="450" ID="Text20">
                            <TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
                                <TR>
                                    <TD ALIGN="center"><A NAME="AnkerKrippe"></A><A HREF="./krippegross.html"><IMG ID="Bild30" HEIGHT="276" WIDTH="370" SRC="./Krippe_Komplett.jpg" BORDER="0" ALT="grosses Krippenspiel" TITLE="grosses Krippenspiel"></A></TD>
                                </TR>
                            </TABLE>
                            <FONT SIZE="-2">... zur </FONT><A HREF="./krippegross.html"><FONT SIZE="-2">Vergrößerung</FONT></A><FONT SIZE="-2"> bitte auf das Bild klicken</FONT>.</TD>
                        <TD VALIGN="MIDDLE" WIDTH="153" ID="Text21">
                            <P ALIGN="CENTER">Grosses Krippenspiel<br>mit 11 Figuren,<br>(Figuren ca. 8 cm hoch)<br>Alle Figuren auch <br>einzeln erhältlich.</P>
                        </TD>
                        <TD VALIGN="MIDDLE" WIDTH="38" ID="Zelle34">
                            <P ALIGN="CENTER">139,- </P>
                        </TD>
                    </TR>
                    <TR STYLE="height: 37px;">
                        <TD WIDTH="153" ID="Zelle213">
                            <P ALIGN="CENTER">&nbsp;</P>
                        </TD>
                        <TD WIDTH="38" ID="Zelle214">
                            <P ALIGN="CENTER">&nbsp;</P>
                        </TD>
                    </TR>
                    <TR STYLE="height: 260px;">
                        <TD WIDTH="450" ID="Zelle257">
                            <TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
                                <TR>
                                    <TD ALIGN="center"><A HREF="./krippeklein.html"><IMG ID="Bild84" HEIGHT="241" WIDTH="370" SRC="./Krippe_klein_370pix.jpg" BORDER="0" ALT="kleines Krippenspiel" TITLE="kleines Krippenspiel"></A></TD>
                                </TR>
                            </TABLE>
                            <FONT SIZE="-2">... zur </FONT><A HREF="./krippeklein.html"><FONT SIZE="-2">Vergrößerung</FONT></A><FONT SIZE="-2"> bitte auf das Bild klicken</FONT>.</TD>
                        <TD WIDTH="153" ID="Zelle256">
                            <P ALIGN="CENTER">Kleines Krippenspiel<br>12-teilig<br>Figuren ca. 5 cm hoch<br>&nbsp;</P>
                        </TD>
                        <TD WIDTH="38" ID="Zelle255">
                            <P ALIGN="CENTER">69,-</P>
                        </TD>
                    </TR>
                    <TR STYLE="height: 322px;">
                        <TD WIDTH="450" ID="Zelle295">
                            <TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
                                <TR>
                                    <TD ALIGN="center"><IMG ID="Bild101" HEIGHT="322" WIDTH="400" SRC="./Krippe_Micro_400pix.jpg" BORDER="0" ALT="Mini-Krippe (4-teilig)" TITLE="Mini-Krippe (4-teilig)"></TD>
                                </TR>
                            </TABLE>
                        </TD>
                        <TD WIDTH="153" ID="Zelle294">
                            <P ALIGN="CENTER">Mini-Krippe<br>4-teilig<br>Figuren ca. 5 cm hoch</P>
                        </TD>
                        <TD WIDTH="38" ID="Zelle293">
                            <P ALIGN="CENTER">25,-</P>
                        </TD>
                    </TR>
                    <TR STYLE="height: 187px;">
                        <TD WIDTH="450" ID="Zelle260">
                            <TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
                                <TR>
                                    <TD ALIGN="center"><IMG ID="Bild86" HEIGHT="187" WIDTH="200" SRC="./GroessenVergleich.jpg" BORDER="0" ALT="Grössenvergleich" TITLE="Grössenvergleich"></TD>
                                </TR>
                            </TABLE>
                        </TD>
                        <TD WIDTH="153" ID="Zelle259">
                            <P ALIGN="CENTER">Größenvergleich der Figuren am Beispiel der Maria<br>links: 5cm (Kleine- und Mini-Krippe)<br>rechts: 8cm hoch (große Krippe)</P>
                        </TD>
                        <TD WIDTH="38" ID="Zelle258">
                            <P ALIGN="CENTER">&nbsp;</P>
                        </TD>
                    </TR>
                    <TR STYLE="height: 250px;">
                        <TD WIDTH="450" ID="Zelle266">
                            <TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
                                <TR>
                                    <TD ALIGN="center"><IMG ID="Bild92" HEIGHT="250" WIDTH="200" SRC="./JesusMitMaria.jpg" BORDER="0" ALT="Jesus mit Maria" TITLE="Jesus mit Maria"></TD>
                                </TR>
                            </TABLE>
                        </TD>
                        <TD WIDTH="153" ID="Zelle265">
                            <P ALIGN="CENTER">Jesus mit Maria<br>8 cm</P>
                        </TD>
                        <TD WIDTH="38" ID="Zelle264">
                            <P>15,-</P>
                        </TD>
                    </TR>
                    <TR STYLE="height: 249px;">
                        <TD WIDTH="450" ID="Zelle171">
                            <TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
                                <TR>
                                    <TD ALIGN="center"><IMG ID="Bild24" HEIGHT="249" WIDTH="350" SRC="./Heilige_3_Koenige.jpg" BORDER="0" ALT="Heilige Drei Könige" TITLE="Heilige Drei Könige"></TD>
                                </TR>
                            </TABLE>
                        </TD>
                        <TD WIDTH="153" ID="Zelle170">
                            <P ALIGN="CENTER">Heilige drei Könige<br>&nbsp;8 cm</P>
                        </TD>
                        <TD WIDTH="38" ID="Zelle169">
                            <P ALIGN="CENTER">je 12,-</P>
                        </TD>
                    </TR>
                    <TR STYLE="height: 93px;">
                        <TD ROWSPAN="3" WIDTH="450" ID="Zelle168">
                            <TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
                                <TR>
                                    <TD ALIGN="center"><IMG ID="Bild93" HEIGHT="321" WIDTH="350" SRC="./Josef_Maria_Jesus.jpg" BORDER="0" ALT="Josef, Maria und Jesus" TITLE="Josef, Maria und Jesus"></TD>
                                </TR>
                            </TABLE>
                        </TD>
                        <TD WIDTH="153" ID="Zelle167">
                            <P ALIGN="CENTER">Josef,<br>8 cm</P>
                        </TD>
                        <TD WIDTH="38" ID="Zelle166">
                            <P ALIGN="CENTER">12,-</P>
                        </TD>
                    </TR>
                    <TR STYLE="height: 93px;">
                        <TD WIDTH="153" ID="Zelle172">
                            <P ALIGN="CENTER">Jesus,<br>3 cm</P>
                        </TD>
                        <TD WIDTH="38" ID="Zelle174">
                            <P ALIGN="CENTER">8,-</P>
                        </TD>
                    </TR>
                    <TR STYLE="height: 93px;">
                        <TD WIDTH="153" ID="Zelle173">
                            <P ALIGN="CENTER">Maria,<br>8 cm</P>
                        </TD>
                        <TD WIDTH="38" ID="Zelle175">
                            <P ALIGN="CENTER">12,-</P>
                        </TD>
                    </TR>
                    <TR STYLE="height: 86px;">
                        <TD ROWSPAN="3" WIDTH="450" ID="Zelle184">
                            <TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
                                <TR>
                                    <TD ALIGN="center"><IMG ID="Bild90" HEIGHT="294" WIDTH="350" SRC="./Erzengel_SchwangereMaria.jpg" BORDER="0" ALT="Erzengel und Schwangere Maria" TITLE="Erzengel und Schwangere Maria"></TD>
                                </TR>
                            </TABLE>
                        </TD>
                        <TD WIDTH="153" ID="Zelle183">
                            <P ALIGN="CENTER">Erzengel,<br>8 cm</P>
                        </TD>
                        <TD WIDTH="38" ID="Zelle182">
                            <P ALIGN="CENTER">12,-</P>
                        </TD>
                    </TR>
                    <TR STYLE="height: 20px;">
                        <TD WIDTH="153" ID="Zelle180">
                            <P ALIGN="CENTER">Leeres Bettchen</P>
                        </TD>
                        <TD WIDTH="38" ID="Zelle179">
                            <P ALIGN="CENTER">2,-</P>
                        </TD>
                    </TR>
                    <TR STYLE="height: 126px;">
                        <TD WIDTH="153" ID="Zelle177">
                            <P ALIGN="CENTER">Schwangere Maria<br>&nbsp;8 cm<br>&nbsp;<FONT SIZE="-1">(nur bis zum 24.12. gültig!)</FONT></P>
                        </TD>
                        <TD WIDTH="38" ID="Zelle176">
                            <P ALIGN="CENTER">12,-</P>
                        </TD>
                    </TR>
                    <TR STYLE="height: 214px;">
                        <TD WIDTH="450" ID="Zelle233">
                            <TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
                                <TR>
                                    <TD ALIGN="center"><IMG ID="Bild77" HEIGHT="214" WIDTH="192" SRC="./Verkundungsengel.jpg" BORDER="0" ALT="grosser Verkündungsengel" TITLE="grosser Verkündungsengel"></TD>
                                </TR>
                            </TABLE>
                        </TD>
                        <TD WIDTH="153" ID="Zelle232">
                            <P ALIGN="CENTER">grosser<br>Verkündungsengel,<br>8 cm</P>
                        </TD>
                        <TD WIDTH="38" ID="Zelle231">
                            <P ALIGN="CENTER">12,-</P>
                        </TD>
                    </TR>
                    <TR STYLE="height: 180px;">
                        <TD WIDTH="450" ID="Zelle286">
                            <TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
                                <TR>
                                    <TD ALIGN="center"><IMG ID="Bild98" HEIGHT="180" WIDTH="150" SRC="./Engelpodest.jpg" BORDER="0" ALT="Engel und Engelpodest für Stallgebäude" TITLE="Engel und Engelpodest für Stallgebäude"></TD>
                                </TR>
                            </TABLE>
                        </TD>
                        <TD WIDTH="153" ID="Zelle285">
                            <P ALIGN="CENTER">Engelpodest für das Stallgebäude der grossen Krippe,<br>passend für kleine Engel<br>(ohne Engel)</P>
                        </TD>
                        <TD WIDTH="38" ID="Zelle284">
                            <P ALIGN="CENTER">4,-</P>
                        </TD>
                    </TR>
                    <TR STYLE="height: 79px;">
                        <TD ROWSPAN="2" WIDTH="450" ID="Zelle254">
                            <TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
                                <TR>
                                    <TD ALIGN="center"><IMG ID="Bild95" HEIGHT="179" WIDTH="300" SRC="./EngelSingend.jpg" BORDER="0" ALT="Singender Engel und Verkündungsengel" TITLE="Singender Engel und Verkündungsengel"></TD>
                                </TR>
                            </TABLE>
                        </TD>
                        <TD WIDTH="153" ID="Zelle253">
                            <P ALIGN="CENTER">kleiner singender Engel,<br>5 cm</P>
                        </TD>
                        <TD WIDTH="38" ID="Zelle252">
                            <P ALIGN="CENTER">8,-</P>
                        </TD>
                    </TR>
                    <TR STYLE="height: 79px;">
                        <TD WIDTH="153" ID="Zelle267">
                            <P ALIGN="CENTER">kleiner<br>Verkündungsengel,<br>5 cm</P>
                        </TD>
                        <TD WIDTH="38" ID="Zelle268">
                            <P ALIGN="CENTER">8,-</P>
                        </TD>
                    </TR>
                    <TR VALIGN="TOP" STYLE="height: 75px;">
                        <TD ROWSPAN="2" WIDTH="450" ID="Text22">
                            <TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
                                <TR>
                                    <TD ALIGN="center"><IMG ID="Bild89" HEIGHT="180" WIDTH="300" SRC="./OchsEsel.jpg" BORDER="0" ALT="Ochse und Esel" TITLE="Ochse und Esel"></TD>
                                </TR>
                            </TABLE>
                        </TD>
                        <TD VALIGN="MIDDLE" WIDTH="153" ID="Text23">
                            <P ALIGN="CENTER">Ochse,<br>4 cm</P>
                        </TD>
                        <TD VALIGN="MIDDLE" WIDTH="38" ID="Zelle35">
                            <P ALIGN="CENTER">8,-</P>
                        </TD>
                    </TR>
                    <TR STYLE="height: 92px;">
                        <TD VALIGN="MIDDLE" WIDTH="153" ID="Zelle41">
                            <P ALIGN="CENTER">Esel,<br>4 cm</P>
                        </TD>
                        <TD VALIGN="MIDDLE" WIDTH="38" ID="Zelle43">
                            <P ALIGN="CENTER">8,-</P>
                        </TD>
                    </TR>
                    <TR VALIGN="TOP" STYLE="height: 19px;">
                        <TD ROWSPAN="4" WIDTH="450" ID="Text24">
                            <TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
                                <TR>
                                    <TD ALIGN="center"><IMG ID="Bild33" HEIGHT="259" WIDTH="350" SRC="./KamelFamilie.jpg" BORDER="0" ALT="Kameltreiber mit Kamele" TITLE="Kameltreiber mit Kamele"></TD>
                                </TR>
                            </TABLE>
                        </TD>
                        <TD WIDTH="153" ID="Text25">
                            <P ALIGN="CENTER">&nbsp;</P>
                        </TD>
                        <TD WIDTH="38" ID="Zelle36">
                            <P ALIGN="CENTER">&nbsp;</P>
                        </TD>
                    </TR>
                    <TR STYLE="height: 38px;">
                        <TD VALIGN="MIDDLE" WIDTH="153" ID="Zelle45">
                            <P ALIGN="CENTER">Kameltreiber,<br>8 cm</P>
                        </TD>
                        <TD VALIGN="MIDDLE" WIDTH="38" ID="Zelle47">
                            <P ALIGN="CENTER">12,-</P>
                        </TD>
                    </TR>
                    <TR STYLE="height: 41px;">
                        <TD VALIGN="MIDDLE" WIDTH="153" ID="Zelle46">
                            <P ALIGN="CENTER">grosses Kamel,<br>5 cm</P>
                        </TD>
                        <TD VALIGN="MIDDLE" WIDTH="38" ID="Zelle48">
                            <P ALIGN="CENTER">10,-</P>
                        </TD>
                    </TR>
                    <TR STYLE="height: 120px;">
                        <TD VALIGN="MIDDLE" WIDTH="153" ID="Zelle185">
                            <P ALIGN="CENTER">kleines Kamel,<br>3 cm<br><FONT SIZE="-2">alle Kamele wahlweise<br>mit schwarzem oder hellem Höcker (bitte gewünschte Farbe bei der Bestellung angeben)</FONT></P>
                        </TD>
                        <TD VALIGN="MIDDLE" WIDTH="38" ID="Zelle186">
                            <P ALIGN="CENTER">8,-<br><br>&nbsp;</P>
                        </TD>
                    </TR>
                    <TR STYLE="height: 253px;">
                        <TD WIDTH="450" ID="Zelle465">
                            <TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
                                <TR>
                                    <TD ALIGN="center"><IMG ID="Bild106" HEIGHT="253" WIDTH="450" SRC="./Elefanten_2x.JPG" BORDER="0" ALT="Elefanten 2x" TITLE="Elefanten 2x"></TD>
                                </TR>
                            </TABLE>
                        </TD>
                        <TD WIDTH="153" ID="Zelle464">
                            <P ALIGN="CENTER">großer Elefant<br>8 cm</P>
                        </TD>
                        <TD WIDTH="38" ID="Zelle463">
                            <P ALIGN="CENTER">je<br>12,-</P>
                        </TD>
                    </TR>
                    <TR VALIGN="TOP" STYLE="height: 100px;">
                        <TD ROWSPAN="2" WIDTH="450" ID="Text30">
                            <TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
                                <TR>
                                    <TD ALIGN="center"><IMG ID="Bild88" HEIGHT="229" WIDTH="300" SRC="./NonneUndMonch.jpg" BORDER="0" ALT="Nonne und Mönch" TITLE="Nonne und Mönch"></TD>
                                </TR>
                            </TABLE>
                        </TD>
                        <TD VALIGN="MIDDLE" WIDTH="153" ID="Text31">
                            <P ALIGN="CENTER">Nonne,<br>5 cm </P>
                        </TD>
                        <TD VALIGN="MIDDLE" WIDTH="38" ID="Zelle39">
                            <P ALIGN="CENTER">9,-</P>
                        </TD>
                    </TR>
                    <TR STYLE="height: 129px;">
                        <TD VALIGN="MIDDLE" WIDTH="153" ID="Zelle137">
                            <P ALIGN="CENTER">Mönch,<br>5 cm</P>
                        </TD>
                        <TD VALIGN="MIDDLE" WIDTH="38" ID="Zelle138">
                            <P ALIGN="CENTER">8,-</P>
                        </TD>
                    </TR>
                    <TR STYLE="height: 202px;">
                        <TD WIDTH="450" ID="Zelle292">
                            <TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
                                <TR>
                                    <TD ALIGN="center"><IMG ID="Bild99" HEIGHT="190" WIDTH="250" SRC="./Lagerfeuer.JPG" BORDER="0" ALT="Lagerfeuer" TITLE="Lagerfeuer"></TD>
                                </TR>
                            </TABLE>
                        </TD>
                        <TD WIDTH="153" ID="Zelle291">
                            <P ALIGN="CENTER">Lagerfeuer,<br>4 cm<br>für die große Krippe</P>
                        </TD>
                        <TD WIDTH="38" ID="Zelle290">
                            <P ALIGN="CENTER">5,-</P>
                        </TD>
                    </TR>
                    <TR STYLE="height: 195px;">
                        <TD WIDTH="450" ID="Zelle289">
                            <TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
                                <TR>
                                    <TD ALIGN="center"><IMG ID="Bild100" HEIGHT="191" WIDTH="250" SRC="./Brunnen.JPG" BORDER="0" ALT="Brunnen" TITLE="Brunnen"></TD>
                                </TR>
                            </TABLE>
                        </TD>
                        <TD WIDTH="153" ID="Zelle288">
                            <P ALIGN="CENTER">Brunnen,<br>3 cm<br>für die große Krippe</P>
                        </TD>
                        <TD WIDTH="38" ID="Zelle287">
                            <P ALIGN="CENTER">4,-</P>
                        </TD>
                    </TR>
                    <TR STYLE="height: 184px;">
                        <TD WIDTH="450" ID="Zelle242">
                            <TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
                                <TR>
                                    <TD ALIGN="center"><IMG ID="Bild50" HEIGHT="184" WIDTH="164" SRC="./Puttenengel.jpg" BORDER="0" ALT="Puttenengel" TITLE="Puttenengel"></TD>
                                </TR>
                            </TABLE>
                        </TD>
                        <TD WIDTH="153" ID="Zelle241">
                            <P ALIGN="CENTER">Puttenengel<br>mit Kordel <FONT SIZE="-1">zum Aufhängen,<br>oder ohne Kordel zum Hinstellen,<br></FONT>&nbsp;2 cm</P>
                        </TD>
                        <TD WIDTH="38" ID="Zelle240">
                            <P ALIGN="CENTER">5,-</P>
                        </TD>
                    </TR>
                    <TR STYLE="height: 315px;">
                        <TD WIDTH="450" ID="Zelle263">
                            <TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
                                <TR>
                                    <TD ALIGN="center"><IMG ID="Bild87" HEIGHT="274" WIDTH="350" SRC="./Niko-Geld-Gans.JPG" BORDER="0" ALT="Weihnachtsgänse" TITLE="Weihnachtsgänse"></TD>
                                </TR>
                            </TABLE>
                        </TD>
                        <TD WIDTH="153" ID="Zelle262">
                            <P ALIGN="CENTER">Niko-Geld-Gans,<br>4 cm</P>
                        </TD>
                        <TD WIDTH="38" ID="Zelle261">
                            <P ALIGN="CENTER">4,-</P>
                        </TD>
                    </TR>
                    <TR STYLE="height: 213px;">
                        <TD WIDTH="450" ID="Zelle203">
                            <TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
                                <TR>
                                    <TD ALIGN="center"><IMG ID="Bild81" HEIGHT="213" WIDTH="247" SRC="./NikoSchwein.jpg" BORDER="0" ALT="Niko-Geld-Sau" TITLE="Niko-Geld-Sau"></TD>
                                </TR>
                            </TABLE>
                        </TD>
                        <TD WIDTH="153" ID="Zelle204">
                            <P ALIGN="CENTER">Niko-Geld-Sau <br>(ohne Geldschein)<br>4 cm </P>
                        </TD>
                        <TD WIDTH="38" ID="Zelle205">
                            <P ALIGN="CENTER">6,-</P>
                        </TD>
                    </TR>
                    <TR STYLE="height: 35px;">
                        <TD COLSPAN="3" ID="Zelle206">
                            <TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
                                <TR>
                                    <TD ALIGN="center"><IMG ID="Bild34" HEIGHT="35" WIDTH="578" SRC="./Line2_1.gif" BORDER="0" USEMAP="#map1"><MAP NAME="map1" ID="map1"><AREA SHAPE="RECT" ALT="nach oben" ID="RechteckHotspot3" COORDS="21,2,44,20"
                                         HREF="#AnkerKrippe" TARGET="Haupttext"><AREA SHAPE="RECT" ALT="e-mail senden" ID="RechteckHotspot6" COORDS="452,7,507,21" HREF="./kontaktformular.html"></MAP></TD>
                                </TR>
                            </TABLE>
                        </TD>
                    </TR>
                </TABLE>
            </TD>
        </TR>
    </TABLE>
</BODY>
</HTML>
