<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<TITLE>Ton-Figuren-Preisliste  von Claudia Lenckowski</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<META NAME="Generator" CONTENT="NetObjects (http://NetObjects.com)">
<style type="text/css">

<!-- 

BODY {scrollbar-face-color: rgb(255,204,0);  

scrollbar -highlight- color: rgb(255,204,153); 

scrollbar -shadow- color: rgb(153,102,0); 

scrollbar -3dlight- color: rgb(102,102,204); 

scrollbar -arrow- color: rgb(102,102,204); 

scrollbar -track- color: rgb(102,102,204); 

scrollbar -darkshadow- color: rgb(102,102,204)

//--> 

</style>


<BASE TARGET="_parent">
<SCRIPT TYPE="text/javascript" SRC="./rollover.js">
</SCRIPT>
</HEAD>
<BODY BGCOLOR="#FFCC66" TEXT="#000000" NOF="(MB=(ZeroMargins, 0, 0, 0, 0), L=(LayoutmoeglichkeitenLayout, 510, 1071))">
    <TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0" WIDTH="602">
        <TR VALIGN="TOP" ALIGN="LEFT">
            <TD HEIGHT="962" WIDTH="602"><br style="line-height: 0px" />
                <TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0">
                    <TR VALIGN="TOP" ALIGN="LEFT">
                        <TD WIDTH="597"><A NAME="AnkerPreisliste"></A>
                            <TABLE ID="Tabelle2" BORDER="0" CELLSPACING="2" CELLPADDING="1">
                                <COLGROUP>
                                <COL STYLE="width:146px">
                                <COL STYLE="width:47px">
                                <COL STYLE="width:140px">
                                <COL STYLE="width:47px">
                                <COL STYLE="width:46px">
                                <COL STYLE="width:78px">
                                <COL STYLE="width:63px">
                                </COLGROUP>
                                <TR STYLE="height: 31px;">
                                    <TD COLSPAN="2" ID="Zelle272">
                                        <P><FONT SIZE="-2">Preisliste vom:04 September, 2022</FONT></P>
                                    </TD>
                                    <TD WIDTH="140" ID="Zelle270">
                                        <P ALIGN="CENTER"><FONT SIZE="-2">alle Preise in EUR</FONT></P>
                                    </TD>
                                    <TD WIDTH="47" ID="Zelle269">
                                        <P>&nbsp;</P>
                                    </TD>
                                    <TD WIDTH="46" ID="Zelle268">
                                        <FORM NAME="Zelle268FORM" ACTION="" METHOD="POST">
                                            <TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
                                                <TR>
                                                    <TD ALIGN="center"><!-- StartFragment -->
<A HREF="javascript:window.print()"><IMG ID="Bild4" HEIGHT="31" WIDTH="31" SRC="./Print.gif" BORDER="0" ALT="Preisliste drucken"
                                                         TITLE="Preisliste drucken"></A></TD>
                                                </TR>
                                            </TABLE>
                                        </FORM>
                                    </TD>
                                    <TD WIDTH="78" ID="Zelle375">
                                        <P><FONT SIZE="-2">Preisliste drucken</FONT></P>
                                    </TD>
                                    <TD WIDTH="63" ID="Zelle267">
                                        <P>&nbsp;</P>
                                    </TD>
                                </TR>
                                <TR STYLE="height: 19px;">
                                    <TD WIDTH="146" ID="Zelle81">
                                        <P><B>Neuheiten</B></P>
                                    </TD>
                                    <TD WIDTH="47" ID="Zelle82">
                                        <P ALIGN="CENTER">&nbsp;</P>
                                    </TD>
                                    <TD WIDTH="140" ID="Zelle83">
                                        <FORM NAME="Zelle83FORM" ACTION="" METHOD="POST">
                                            <TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
                                                <TR>
                                                    <TD ALIGN="center">
                                                        <TABLE ID="Tabelle3" BORDER="0" CELLSPACING="0" CELLPADDING="0" WIDTH="27" VALIGN="TOP" HEIGHT="100%">
                                                            <COLGROUP>
                                                            <COL STYLE="width:39px">
                                                            </COLGROUP>
                                                            <TR>
                                                                <TD VALIGN="TOP" WIDTH="39" ID="Text3">
                                                                    <H1>
                                                                        <TABLE ID="Tabelle4" BORDER="0" CELLSPACING="0" CELLPADDING="0">
                                                                            <COLGROUP>
                                                                            <COL STYLE="width:31px">
                                                                            </COLGROUP>
                                                                            <TR>
                                                                                <!-- EndFragment -->

                                                                                <TD WIDTH="31" ID="Text5">
                                                                                    <H1></H1>
                                                                                </TD>
                                                                            </TR>
                                                                        </TABLE>
                                                                    </H1>
                                                                </TD>
                                                            </TR>
                                                        </TABLE>
                                                    </TD>
                                                </TR>
                                            </TABLE>
                                        </FORM>
                                    </TD>
                                    <TD WIDTH="47" ID="Zelle84">
                                        <P ALIGN="CENTER">&nbsp;</P>
                                    </TD>
                                    <TD COLSPAN="2" ID="Zelle85">
                                        <P>&nbsp;</P>
                                    </TD>
                                    <TD WIDTH="63" ID="Zelle86">
                                        <P ALIGN="CENTER">&nbsp;</P>
                                    </TD>
                                </TR>
                                <TR STYLE="height: 19px;">
                                    <TD WIDTH="146" ID="Zelle452">
                                        <P><FONT SIZE="-1">Zombie</FONT></P>
                                    </TD>
                                    <TD WIDTH="47" ID="Zelle451">
                                        <P ALIGN="CENTER"><FONT SIZE="-1">5,-</FONT></P>
                                    </TD>
                                    <TD WIDTH="140" ID="Zelle450">
                                        <P><FONT SIZE="-1">Elefant</FONT></P>
                                    </TD>
                                    <TD WIDTH="47" ID="Zelle449">
                                        <P ALIGN="CENTER"><FONT SIZE="-1">12,-</FONT></P>
                                    </TD>
                                    <TD COLSPAN="2" ID="Zelle448">
                                        <P>&nbsp;</P>
                                    </TD>
                                    <TD WIDTH="63" ID="Zelle446">
                                        <P ALIGN="CENTER">&nbsp;</P>
                                    </TD>
                                </TR>
                                <TR STYLE="height: 19px;">
                                    <TD WIDTH="146" ID="Zelle87">
                                        <P>&nbsp;</P>
                                    </TD>
                                    <TD WIDTH="47" ID="Zelle88">
                                        <P ALIGN="CENTER">&nbsp;</P>
                                    </TD>
                                    <TD WIDTH="140" ID="Zelle89">
                                        <P>&nbsp;</P>
                                    </TD>
                                    <TD WIDTH="47" ID="Zelle90">
                                        <P ALIGN="CENTER">&nbsp;</P>
                                    </TD>
                                    <TD COLSPAN="2" ID="Zelle91">
                                        <P>&nbsp;</P>
                                    </TD>
                                    <TD WIDTH="63" ID="Zelle92">
                                        <P ALIGN="CENTER">&nbsp;</P>
                                    </TD>
                                </TR>
                                <TR STYLE="height: 19px;">
                                    <TD WIDTH="146" ID="Zelle99">
                                        <P><B>Adventszeit</B></P>
                                    </TD>
                                    <TD WIDTH="47" ID="Zelle100">
                                        <P ALIGN="CENTER">&nbsp;</P>
                                    </TD>
                                    <TD WIDTH="140" ID="Zelle101">
                                        <P>&nbsp;</P>
                                    </TD>
                                    <TD WIDTH="47" ID="Zelle102">
                                        <P ALIGN="CENTER">&nbsp;</P>
                                    </TD>
                                    <TD COLSPAN="2" ID="Zelle103">
                                        <P>&nbsp;</P>
                                    </TD>
                                    <TD WIDTH="63" ID="Zelle104">
                                        <P ALIGN="CENTER">&nbsp;</P>
                                    </TD>
                                </TR>
                                <TR STYLE="height: 16px;">
                                    <TD WIDTH="146" ID="Zelle105">
                                        <P><FONT SIZE="-1">Stallgebäude</FONT></P>
                                    </TD>
                                    <TD WIDTH="47" ID="Zelle106">
                                        <P ALIGN="CENTER"><FONT SIZE="-1">33,-</FONT></P>
                                    </TD>
                                    <TD WIDTH="140" ID="Zelle107">
                                        <P><FONT SIZE="-1">Heilige 3 Könige, je</FONT></P>
                                    </TD>
                                    <TD WIDTH="47" ID="Zelle108">
                                        <P ALIGN="CENTER"><FONT SIZE="-1">12,-</FONT></P>
                                    </TD>
                                    <TD COLSPAN="2" ID="Zelle109">
                                        <P><FONT SIZE="-1">Josef</FONT></P>
                                    </TD>
                                    <TD WIDTH="63" ID="Zelle110">
                                        <P ALIGN="CENTER"><FONT SIZE="-1">12,-</FONT></P>
                                    </TD>
                                </TR>
                                <TR STYLE="height: 19px;">
                                    <TD WIDTH="146" ID="Zelle459">
                                        <P>&nbsp;</P>
                                    </TD>
                                    <TD WIDTH="47" ID="Zelle458">
                                        <P ALIGN="CENTER">&nbsp;</P>
                                    </TD>
                                    <TD WIDTH="140" ID="Zelle457">
                                        <P>&nbsp;</P>
                                    </TD>
                                    <TD WIDTH="47" ID="Zelle456">
                                        <P>&nbsp;</P>
                                    </TD>
                                    <TD WIDTH="46" ID="Zelle455">
                                        <P>&nbsp;</P>
                                    </TD>
                                    <TD WIDTH="78" ID="Zelle454">
                                        <P>&nbsp;</P>
                                    </TD>
                                    <TD WIDTH="63" ID="Zelle453">
                                        <P>&nbsp;</P>
                                    </TD>
                                </TR>
                                <TR STYLE="height: 16px;">
                                    <TD WIDTH="146" ID="Zelle111">
                                        <P><FONT SIZE="-1">Jesus</FONT></P>
                                    </TD>
                                    <TD WIDTH="47" ID="Zelle112">
                                        <P ALIGN="CENTER"><FONT SIZE="-1">8,-</FONT></P>
                                    </TD>
                                    <TD WIDTH="140" ID="Zelle113">
                                        <P><FONT SIZE="-1">Maria</FONT></P>
                                    </TD>
                                    <TD WIDTH="47" ID="Zelle114">
                                        <P ALIGN="CENTER"><FONT SIZE="-1">12,-</FONT></P>
                                    </TD>
                                    <TD COLSPAN="2" ID="Zelle115">
                                        <P><FONT SIZE="-1">Erzengel</FONT></P>
                                    </TD>
                                    <TD WIDTH="63" ID="Zelle116">
                                        <P ALIGN="CENTER"><FONT SIZE="-1">12,-</FONT></P>
                                    </TD>
                                </TR>
                                <TR STYLE="height: 16px;">
                                    <TD WIDTH="146" ID="Zelle117">
                                        <P><FONT SIZE="-1">leeres Bettchen</FONT></P>
                                    </TD>
                                    <TD WIDTH="47" ID="Zelle118">
                                        <P ALIGN="CENTER"><FONT SIZE="-1">2,-</FONT></P>
                                    </TD>
                                    <TD WIDTH="140" ID="Zelle119">
                                        <P><FONT SIZE="-1">schwangere Maria</FONT></P>
                                    </TD>
                                    <TD WIDTH="47" ID="Zelle120">
                                        <P ALIGN="CENTER"><FONT SIZE="-1">12,-</FONT></P>
                                    </TD>
                                    <TD COLSPAN="2" ID="Zelle121">
                                        <P><FONT SIZE="-1">Ochse</FONT></P>
                                    </TD>
                                    <TD WIDTH="63" ID="Zelle122">
                                        <P ALIGN="CENTER"><FONT SIZE="-1">8,-</FONT></P>
                                    </TD>
                                </TR>
                                <TR STYLE="height: 18px;">
                                    <TD WIDTH="146" ID="Zelle123">
                                        <P><FONT SIZE="-1">Esel</FONT></P>
                                    </TD>
                                    <TD WIDTH="47" ID="Zelle124">
                                        <P ALIGN="CENTER"><FONT SIZE="-1">8,-</FONT></P>
                                    </TD>
                                    <TD WIDTH="140" ID="Zelle125">
                                        <P><FONT SIZE="-1">Mini-Krippe (4-tlg.)</FONT></P>
                                    </TD>
                                    <TD WIDTH="47" ID="Zelle126">
                                        <P ALIGN="CENTER"><FONT SIZE="-1">25,-</FONT></P>
                                    </TD>
                                    <TD COLSPAN="2" ID="Zelle127">
                                        <P><FONT SIZE="-1">Kameltreiber</FONT></P>
                                    </TD>
                                    <TD WIDTH="63" ID="Zelle128">
                                        <P ALIGN="CENTER"><FONT SIZE="-1">12,-</FONT></P>
                                    </TD>
                                </TR>
                                <TR STYLE="height: 16px;">
                                    <TD WIDTH="146" ID="Zelle129">
                                        <P><FONT SIZE="-1">kleines Kamel</FONT></P>
                                    </TD>
                                    <TD WIDTH="47" ID="Zelle130">
                                        <P ALIGN="CENTER"><FONT SIZE="-1">8,-</FONT></P>
                                    </TD>
                                    <TD WIDTH="140" ID="Zelle131">
                                        <P><FONT SIZE="-1">großes Kamel</FONT></P>
                                    </TD>
                                    <TD WIDTH="47" ID="Zelle132">
                                        <P ALIGN="CENTER"><FONT SIZE="-1">10,-</FONT></P>
                                    </TD>
                                    <TD COLSPAN="2" ID="Zelle133">
                                        <P><FONT SIZE="-1">Engel</FONT></P>
                                    </TD>
                                    <TD WIDTH="63" ID="Zelle134">
                                        <P ALIGN="CENTER"><FONT SIZE="-1">8,-</FONT></P>
                                    </TD>
                                </TR>
                                <TR STYLE="height: 19px;">
                                    <TD WIDTH="146" ID="Zelle135">
                                        <P><FONT SIZE="-1">Elefant</FONT></P>
                                    </TD>
                                    <TD WIDTH="47" ID="Zelle136">
                                        <P ALIGN="CENTER"><FONT SIZE="-1">12,-</FONT></P>
                                    </TD>
                                    <TD WIDTH="140" ID="Zelle137">
                                        <P><FONT SIZE="-1">Nonne</FONT></P>
                                    </TD>
                                    <TD WIDTH="47" ID="Zelle138">
                                        <P ALIGN="CENTER"><FONT SIZE="-1">9,-</FONT></P>
                                    </TD>
                                    <TD COLSPAN="2" ID="Zelle139">
                                        <P><FONT SIZE="-1">Mönch</FONT></P>
                                    </TD>
                                    <TD WIDTH="63" ID="Zelle140">
                                        <P ALIGN="CENTER"><FONT SIZE="-1">8,-</FONT></P>
                                    </TD>
                                </TR>
                                <TR STYLE="height: 19px;">
                                    <TD WIDTH="146" ID="Zelle350">
                                        <P><FONT SIZE="-1">Puttenengel</FONT></P>
                                    </TD>
                                    <TD WIDTH="47" ID="Zelle349">
                                        <P ALIGN="CENTER"><FONT SIZE="-1">5,-</FONT></P>
                                    </TD>
                                    <TD WIDTH="140" ID="Zelle348">
                                        <P><FONT SIZE="-1">Grosse Krippe 12-tlg.</FONT></P>
                                    </TD>
                                    <TD WIDTH="47" ID="Zelle347">
                                        <P ALIGN="CENTER"><FONT SIZE="-1">139,-</FONT></P>
                                    </TD>
                                    <TD COLSPAN="2" ID="Zelle346">
                                        <P>&nbsp;</P>
                                    </TD>
                                    <TD WIDTH="63" ID="Zelle345">
                                        <P ALIGN="CENTER">&nbsp;</P>
                                    </TD>
                                </TR>
                                <TR STYLE="height: 16px;">
                                    <TD WIDTH="146" ID="Zelle417">
                                        <P><FONT SIZE="-1">gr. Verkündungsengel</FONT></P>
                                    </TD>
                                    <TD WIDTH="47" ID="Zelle416">
                                        <P ALIGN="CENTER"><FONT SIZE="-1">12.-</FONT></P>
                                    </TD>
                                    <TD WIDTH="140" ID="Zelle415">
                                        <P><FONT SIZE="-1">kl. Verkündungsengel</FONT></P>
                                    </TD>
                                    <TD WIDTH="47" ID="Zelle414">
                                        <P ALIGN="CENTER"><FONT SIZE="-1">8,-</FONT></P>
                                    </TD>
                                    <TD COLSPAN="2" ID="Zelle413">
                                        <P><FONT SIZE="-1">Niko-Geld-Sau</FONT></P>
                                    </TD>
                                    <TD WIDTH="63" ID="Zelle411">
                                        <P ALIGN="CENTER"><FONT SIZE="-1">6,-</FONT></P>
                                    </TD>
                                </TR>
                                <TR STYLE="height: 16px;">
                                    <TD WIDTH="146" ID="Zelle403">
                                        <P><FONT SIZE="-1">Engelpodest für Stall</FONT></P>
                                    </TD>
                                    <TD WIDTH="47" ID="Zelle402">
                                        <P ALIGN="CENTER"><FONT SIZE="-1">4,-</FONT></P>
                                    </TD>
                                    <TD WIDTH="140" ID="Zelle401">
                                        <P><FONT SIZE="-1">Kleine Krippe 12-tlg.</FONT></P>
                                    </TD>
                                    <TD WIDTH="47" ID="Zelle400">
                                        <P ALIGN="CENTER"><FONT SIZE="-1">69,-</FONT></P>
                                    </TD>
                                    <TD COLSPAN="2" ID="Zelle399">
                                        <P><FONT SIZE="-1">Weihnachtsgans</FONT></P>
                                    </TD>
                                    <TD WIDTH="63" ID="Zelle397">
                                        <P ALIGN="CENTER"><FONT SIZE="-1">4,-</FONT></P>
                                    </TD>
                                </TR>
                                <TR STYLE="height: 16px;">
                                    <TD WIDTH="146" ID="Zelle438">
                                        <P><FONT SIZE="-1">Jesus mit Maria</FONT></P>
                                    </TD>
                                    <TD WIDTH="47" ID="Zelle437">
                                        <P ALIGN="CENTER"><FONT SIZE="-1">15,-</FONT></P>
                                    </TD>
                                    <TD WIDTH="140" ID="Zelle436">
                                        <P><FONT SIZE="-1">Lagerfeuer</FONT></P>
                                    </TD>
                                    <TD WIDTH="47" ID="Zelle435">
                                        <P ALIGN="CENTER"><FONT SIZE="-1">5,-</FONT></P>
                                    </TD>
                                    <TD COLSPAN="2" ID="Zelle434">
                                        <P><FONT SIZE="-1">Brunnen</FONT></P>
                                    </TD>
                                    <TD WIDTH="63" ID="Zelle432">
                                        <P ALIGN="CENTER"><FONT SIZE="-1">4,-</FONT></P>
                                    </TD>
                                </TR>
                                <TR STYLE="height: 19px;">
                                    <TD WIDTH="146" ID="Zelle141">
                                        <P><B>Schafe</B></P>
                                    </TD>
                                    <TD WIDTH="47" ID="Zelle142">
                                        <P ALIGN="CENTER">&nbsp;</P>
                                    </TD>
                                    <TD WIDTH="140" ID="Zelle143">
                                        <P>&nbsp;</P>
                                    </TD>
                                    <TD WIDTH="47" ID="Zelle144">
                                        <P ALIGN="CENTER">&nbsp;</P>
                                    </TD>
                                    <TD COLSPAN="2" ID="Zelle145">
                                        <P>&nbsp;</P>
                                    </TD>
                                    <TD WIDTH="63" ID="Zelle146">
                                        <P ALIGN="CENTER">&nbsp;</P>
                                    </TD>
                                </TR>
                                <TR STYLE="height: 16px;">
                                    <TD WIDTH="146" ID="Zelle147">
                                        <P><FONT SIZE="-1">Schäfer</FONT></P>
                                    </TD>
                                    <TD WIDTH="47" ID="Zelle148">
                                        <P ALIGN="CENTER"><FONT SIZE="-1">12,-</FONT></P>
                                    </TD>
                                    <TD WIDTH="140" ID="Zelle149">
                                        <P><FONT SIZE="-1">Schäferin m.Schaf</FONT></P>
                                    </TD>
                                    <TD WIDTH="47" ID="Zelle150">
                                        <P ALIGN="CENTER"><FONT SIZE="-1">12,-</FONT></P>
                                    </TD>
                                    <TD COLSPAN="2" ID="Zelle151">
                                        <P><FONT SIZE="-1">einzelnes Schäfchen</FONT></P>
                                    </TD>
                                    <TD WIDTH="63" ID="Zelle152">
                                        <P ALIGN="CENTER"><FONT SIZE="-1">5,-</FONT></P>
                                    </TD>
                                </TR>
                                <TR STYLE="height: 16px;">
                                    <TD WIDTH="146" ID="Zelle153">
                                        <P><FONT SIZE="-1">Widder</FONT></P>
                                    </TD>
                                    <TD WIDTH="47" ID="Zelle154">
                                        <P ALIGN="CENTER"><FONT SIZE="-1">6,-</FONT></P>
                                    </TD>
                                    <TD WIDTH="140" ID="Zelle155">
                                        <P><FONT SIZE="-1">Mutterschaf m. Lamm</FONT></P>
                                    </TD>
                                    <TD WIDTH="47" ID="Zelle156">
                                        <P ALIGN="CENTER"><FONT SIZE="-1">8,-</FONT></P>
                                    </TD>
                                    <TD COLSPAN="2" ID="Zelle157">
                                        <P><FONT SIZE="-1">Schaf mit 2 Lämmern</FONT></P>
                                    </TD>
                                    <TD WIDTH="63" ID="Zelle158">
                                        <P ALIGN="CENTER"><FONT SIZE="-1">9,-</FONT></P>
                                    </TD>
                                </TR>
                                <TR STYLE="height: 16px;">
                                    <TD WIDTH="146" ID="Zelle159">
                                        <P><FONT SIZE="-1">Treckerschaf</FONT></P>
                                    </TD>
                                    <TD WIDTH="47" ID="Zelle160">
                                        <P ALIGN="CENTER"><FONT SIZE="-1">8,-</FONT></P>
                                    </TD>
                                    <TD WIDTH="140" ID="Zelle161">
                                        <P><FONT SIZE="-1">trauriger Schäfer</FONT></P>
                                    </TD>
                                    <TD WIDTH="47" ID="Zelle162">
                                        <P ALIGN="CENTER"><FONT SIZE="-1">12,-</FONT></P>
                                    </TD>
                                    <TD COLSPAN="2" ID="Zelle163">
                                        <P><FONT SIZE="-1">Niko-Schaf</FONT></P>
                                    </TD>
                                    <TD WIDTH="63" ID="Zelle164">
                                        <P ALIGN="CENTER"><FONT SIZE="-1">6,-</FONT></P>
                                    </TD>
                                </TR>
                                <TR STYLE="height: 16px;">
                                    <TD WIDTH="146" ID="Zelle368">
                                        <P><FONT SIZE="-1">Schwarzkopfschaf</FONT></P>
                                    </TD>
                                    <TD WIDTH="47" ID="Zelle367">
                                        <P ALIGN="CENTER"><FONT SIZE="-1">5,-</FONT></P>
                                    </TD>
                                    <TD WIDTH="140" ID="Zelle366">
                                        <P><FONT SIZE="-1">stehendes Schaf</FONT></P>
                                    </TD>
                                    <TD WIDTH="47" ID="Zelle365">
                                        <P ALIGN="CENTER"><FONT SIZE="-1">6,-</FONT></P>
                                    </TD>
                                    <TD COLSPAN="2" ID="Zelle364">
                                        <P><FONT SIZE="-1">Geld-Schaf</FONT></P>
                                    </TD>
                                    <TD WIDTH="63" ID="Zelle363">
                                        <P ALIGN="CENTER"><FONT SIZE="-1">6,-</FONT></P>
                                    </TD>
                                </TR>
                                <TR STYLE="height: 19px;">
                                    <TD WIDTH="146" ID="Zelle424">
                                        <P><FONT SIZE="-1">Lamm</FONT></P>
                                    </TD>
                                    <TD WIDTH="47" ID="Zelle423">
                                        <P ALIGN="CENTER"><FONT SIZE="-1">2,-</FONT></P>
                                    </TD>
                                    <TD WIDTH="140" ID="Zelle422">
                                        <P>&nbsp;</P>
                                    </TD>
                                    <TD WIDTH="47" ID="Zelle421">
                                        <P>&nbsp;</P>
                                    </TD>
                                    <TD WIDTH="46" ID="Zelle420">
                                        <P>&nbsp;</P>
                                    </TD>
                                    <TD WIDTH="78" ID="Zelle419">
                                        <P>&nbsp;</P>
                                    </TD>
                                    <TD WIDTH="63" ID="Zelle418">
                                        <P>&nbsp;</P>
                                    </TD>
                                </TR>
                                <TR STYLE="height: 19px;">
                                    <TD WIDTH="146" ID="Zelle165">
                                        <P><B>Landleben</B></P>
                                    </TD>
                                    <TD WIDTH="47" ID="Zelle166">
                                        <P ALIGN="CENTER">&nbsp;</P>
                                    </TD>
                                    <TD WIDTH="140" ID="Zelle167">
                                        <P>&nbsp;</P>
                                    </TD>
                                    <TD WIDTH="47" ID="Zelle168">
                                        <P ALIGN="CENTER">&nbsp;</P>
                                    </TD>
                                    <TD COLSPAN="2" ID="Zelle169">
                                        <P>&nbsp;</P>
                                    </TD>
                                    <TD WIDTH="63" ID="Zelle170">
                                        <P ALIGN="CENTER">&nbsp;</P>
                                    </TD>
                                </TR>
                                <TR STYLE="height: 16px;">
                                    <TD WIDTH="146" ID="Zelle177">
                                        <P><FONT SIZE="-1">Kühe</FONT></P>
                                    </TD>
                                    <TD WIDTH="47" ID="Zelle178">
                                        <P ALIGN="CENTER"><FONT SIZE="-1">8,-</FONT></P>
                                    </TD>
                                    <TD WIDTH="140" ID="Zelle179">
                                        <P><FONT SIZE="-1">Highlander</FONT></P>
                                    </TD>
                                    <TD WIDTH="47" ID="Zelle180">
                                        <P ALIGN="CENTER"><FONT SIZE="-1">8,-</FONT></P>
                                    </TD>
                                    <TD COLSPAN="2" ID="Zelle181">
                                        <P><FONT SIZE="-1">Belted Galloway</FONT></P>
                                    </TD>
                                    <TD WIDTH="63" ID="Zelle182">
                                        <P ALIGN="CENTER"><FONT SIZE="-1">8,-</FONT></P>
                                    </TD>
                                </TR>
                                <TR STYLE="height: 19px;">
                                    <TD WIDTH="146" ID="Zelle183">
                                        <P><FONT SIZE="-1">Hund mit Hundehaufen</FONT></P>
                                    </TD>
                                    <TD WIDTH="47" ID="Zelle184">
                                        <P ALIGN="CENTER"><FONT SIZE="-1">5,-</FONT></P>
                                    </TD>
                                    <TD WIDTH="140" ID="Zelle185">
                                        <P>&nbsp;</P>
                                    </TD>
                                    <TD WIDTH="47" ID="Zelle186">
                                        <P ALIGN="CENTER">&nbsp;</P>
                                    </TD>
                                    <TD COLSPAN="2" ID="Zelle187">
                                        <P><FONT SIZE="-1">großer Igel</FONT></P>
                                    </TD>
                                    <TD WIDTH="63" ID="Zelle188">
                                        <P ALIGN="CENTER"><FONT SIZE="-1">2,-</FONT></P>
                                    </TD>
                                </TR>
                                <TR STYLE="height: 16px;">
                                    <TD WIDTH="146" ID="Zelle189">
                                        <P><FONT SIZE="-1">kleiner Igel</FONT></P>
                                    </TD>
                                    <TD WIDTH="47" ID="Zelle190">
                                        <P ALIGN="CENTER"><FONT SIZE="-1">1,-</FONT></P>
                                    </TD>
                                    <TD WIDTH="140" ID="Zelle191">
                                        <P><FONT SIZE="-1">Schildkröte</FONT></P>
                                    </TD>
                                    <TD WIDTH="47" ID="Zelle192">
                                        <P ALIGN="CENTER"><FONT SIZE="-1">3,-</FONT></P>
                                    </TD>
                                    <TD COLSPAN="2" ID="Zelle193">
                                        <P><FONT SIZE="-1">Maus</FONT></P>
                                    </TD>
                                    <TD WIDTH="63" ID="Zelle194">
                                        <P ALIGN="CENTER"><FONT SIZE="-1">1,-</FONT></P>
                                    </TD>
                                </TR>
                                <TR STYLE="height: 16px;">
                                    <TD WIDTH="146" ID="Zelle195">
                                        <P><FONT SIZE="-1">Eule</FONT></P>
                                    </TD>
                                    <TD WIDTH="47" ID="Zelle196">
                                        <P ALIGN="CENTER"><FONT SIZE="-1">3,-</FONT></P>
                                    </TD>
                                    <TD WIDTH="140" ID="Zelle197">
                                        <P><FONT SIZE="-1">Störche</FONT></P>
                                    </TD>
                                    <TD WIDTH="47" ID="Zelle198">
                                        <P ALIGN="CENTER"><FONT SIZE="-1">5,-</FONT></P>
                                    </TD>
                                    <TD COLSPAN="2" ID="Zelle199">
                                        <P><FONT SIZE="-1">Schwein</FONT></P>
                                    </TD>
                                    <TD WIDTH="63" ID="Zelle200">
                                        <P ALIGN="CENTER"><FONT SIZE="-1">5,-</FONT></P>
                                    </TD>
                                </TR>
                                <TR STYLE="height: 19px;">
                                    <TD WIDTH="146" ID="Zelle201">
                                        <P><FONT SIZE="-1">Uhu</FONT></P>
                                    </TD>
                                    <TD WIDTH="47" ID="Zelle202">
                                        <P ALIGN="CENTER"><FONT SIZE="-1">3,-</FONT></P>
                                    </TD>
                                    <TD WIDTH="140" ID="Zelle203">
                                        <P><FONT SIZE="-1">Frosch</FONT></P>
                                    </TD>
                                    <TD WIDTH="47" ID="Zelle204">
                                        <P ALIGN="CENTER"><FONT SIZE="-1">8,-</FONT></P>
                                    </TD>
                                    <TD COLSPAN="2" ID="Zelle205">
                                        <P><FONT SIZE="-1">Froschkönig</FONT></P>
                                    </TD>
                                    <TD WIDTH="63" ID="Zelle206">
                                        <P ALIGN="CENTER"><FONT SIZE="-1">9,-</FONT></P>
                                    </TD>
                                </TR>
                                <TR STYLE="height: 19px;">
                                    <TD WIDTH="146" ID="Zelle332">
                                        <P>&nbsp;</P>
                                    </TD>
                                    <TD WIDTH="47" ID="Zelle331">
                                        <P ALIGN="CENTER">&nbsp;</P>
                                    </TD>
                                    <TD WIDTH="140" ID="Zelle330">
                                        <P>&nbsp;</P>
                                    </TD>
                                    <TD WIDTH="47" ID="Zelle329">
                                        <P ALIGN="CENTER">&nbsp;</P>
                                    </TD>
                                    <TD COLSPAN="2" ID="Zelle328">
                                        <P>&nbsp;</P>
                                    </TD>
                                    <TD WIDTH="63" ID="Zelle327">
                                        <P ALIGN="CENTER">&nbsp;</P>
                                    </TD>
                                </TR>
                                <TR STYLE="height: 19px;">
                                    <TD WIDTH="146" ID="Zelle207">
                                        <P><B>Im Wasser und Eis</B></P>
                                    </TD>
                                    <TD WIDTH="47" ID="Zelle208">
                                        <P ALIGN="CENTER">&nbsp;</P>
                                    </TD>
                                    <TD WIDTH="140" ID="Zelle209">
                                        <P>&nbsp;</P>
                                    </TD>
                                    <TD WIDTH="47" ID="Zelle210">
                                        <P ALIGN="CENTER">&nbsp;</P>
                                    </TD>
                                    <TD COLSPAN="2" ID="Zelle211">
                                        <P>&nbsp;</P>
                                    </TD>
                                    <TD WIDTH="63" ID="Zelle212">
                                        <P ALIGN="CENTER">&nbsp;</P>
                                    </TD>
                                </TR>
                                <TR STYLE="height: 16px;">
                                    <TD WIDTH="146" ID="Zelle213">
                                        <P><FONT SIZE="-1">Seehund Bauchlage</FONT></P>
                                    </TD>
                                    <TD WIDTH="47" ID="Zelle214">
                                        <P ALIGN="CENTER"><FONT SIZE="-1">5,-</FONT></P>
                                    </TD>
                                    <TD WIDTH="140" ID="Zelle215">
                                        <P><FONT SIZE="-1">Seehund Rückenlage</FONT></P>
                                    </TD>
                                    <TD WIDTH="47" ID="Zelle216">
                                        <P ALIGN="CENTER"><FONT SIZE="-1">5,-</FONT></P>
                                    </TD>
                                    <TD COLSPAN="2" ID="Zelle217">
                                        <P><FONT SIZE="-1">Seehund mit Baby</FONT></P>
                                    </TD>
                                    <TD WIDTH="63" ID="Zelle218">
                                        <P ALIGN="CENTER"><FONT SIZE="-1">9,-</FONT></P>
                                    </TD>
                                </TR>
                                <TR STYLE="height: 16px;">
                                    <TD WIDTH="146" ID="Zelle219">
                                        <P><FONT SIZE="-1">Strand komplett</FONT></P>
                                    </TD>
                                    <TD WIDTH="47" ID="Zelle220">
                                        <P ALIGN="CENTER"><FONT SIZE="-1">15,-</FONT></P>
                                    </TD>
                                    <TD WIDTH="140" ID="Zelle221">
                                        <P><FONT SIZE="-1">Nilpferd</FONT></P>
                                    </TD>
                                    <TD WIDTH="47" ID="Zelle222">
                                        <P ALIGN="CENTER"><FONT SIZE="-1">5,-</FONT></P>
                                    </TD>
                                    <TD COLSPAN="2" ID="Zelle223">
                                        <P><FONT SIZE="-1">Möwe</FONT></P>
                                    </TD>
                                    <TD WIDTH="63" ID="Zelle224">
                                        <P ALIGN="CENTER"><FONT SIZE="-1">4,-</FONT></P>
                                    </TD>
                                </TR>
                                <TR STYLE="height: 16px;">
                                    <TD WIDTH="146" ID="Zelle374">
                                        <P><FONT SIZE="-1">Pinguin</FONT></P>
                                    </TD>
                                    <TD WIDTH="47" ID="Zelle373">
                                        <P ALIGN="CENTER"><FONT SIZE="-1">3,-</FONT></P>
                                    </TD>
                                    <TD WIDTH="140" ID="Zelle372">
                                        <P><FONT SIZE="-1">Kleiner Eisbär</FONT></P>
                                    </TD>
                                    <TD WIDTH="47" ID="Zelle371">
                                        <P ALIGN="CENTER"><FONT SIZE="-1">5,-</FONT></P>
                                    </TD>
                                    <TD COLSPAN="2" ID="Zelle370">
                                        <P><FONT SIZE="-1">Elch</FONT></P>
                                    </TD>
                                    <TD WIDTH="63" ID="Zelle369">
                                        <P ALIGN="CENTER"><FONT SIZE="-1">10,-</FONT></P>
                                    </TD>
                                </TR>
                                <TR STYLE="height: 19px;">
                                    <TD WIDTH="146" ID="Zelle389">
                                        <P><FONT SIZE="-1">Nixen</FONT></P>
                                    </TD>
                                    <TD WIDTH="47" ID="Zelle388">
                                        <P ALIGN="CENTER"><FONT SIZE="-1">12,-</FONT></P>
                                    </TD>
                                    <TD WIDTH="140" ID="Zelle387">
                                        <P>&nbsp;</P>
                                    </TD>
                                    <TD WIDTH="47" ID="Zelle386">
                                        <P ALIGN="CENTER">&nbsp;</P>
                                    </TD>
                                    <TD COLSPAN="2" ID="Zelle385">
                                        <P>&nbsp;</P>
                                    </TD>
                                    <TD WIDTH="63" ID="Zelle383">
                                        <P ALIGN="CENTER">&nbsp;</P>
                                    </TD>
                                </TR>
                                <TR STYLE="height: 26px;">
                                    <TD WIDTH="146" ID="Zelle237">
                                        <P><B>Sonstige Figuren</B></P>
                                    </TD>
                                    <TD WIDTH="47" ID="Zelle238">
                                        <P ALIGN="CENTER">&nbsp;</P>
                                    </TD>
                                    <TD WIDTH="140" ID="Zelle239">
                                        <P>&nbsp;</P>
                                    </TD>
                                    <TD WIDTH="47" ID="Zelle240">
                                        <P ALIGN="CENTER">&nbsp;</P>
                                    </TD>
                                    <TD COLSPAN="2" ID="Zelle241">
                                        <P>&nbsp;</P>
                                    </TD>
                                    <TD WIDTH="63" ID="Zelle242">
                                        <P ALIGN="CENTER">&nbsp;</P>
                                    </TD>
                                </TR>
                                <TR STYLE="height: 22px;">
                                    <TD WIDTH="146" ID="Zelle243">
                                        <P>&nbsp;</P>
                                    </TD>
                                    <TD WIDTH="47" ID="Zelle244">
                                        <P ALIGN="CENTER">&nbsp;</P>
                                    </TD>
                                    <TD WIDTH="140" ID="Zelle245">
                                        <P><FONT SIZE="-1">Wikinger</FONT></P>
                                    </TD>
                                    <TD WIDTH="47" ID="Zelle246">
                                        <P ALIGN="CENTER"><FONT SIZE="-1">9,-</FONT></P>
                                    </TD>
                                    <TD COLSPAN="2" ID="Zelle247">
                                        <P><FONT SIZE="-1">Walküre</FONT></P>
                                    </TD>
                                    <TD WIDTH="63" ID="Zelle248">
                                        <P ALIGN="CENTER"><FONT SIZE="-1">9,-</FONT></P>
                                    </TD>
                                </TR>
                                <TR STYLE="height: 20px;">
                                    <TD WIDTH="146" ID="Zelle249">
                                        <P><FONT SIZE="-1">Gespenster</FONT></P>
                                    </TD>
                                    <TD WIDTH="47" ID="Zelle250">
                                        <P ALIGN="CENTER"><FONT SIZE="-1">3,-</FONT></P>
                                    </TD>
                                    <TD WIDTH="140" ID="Zelle251">
                                        <P><FONT SIZE="-1">Sensenmann</FONT></P>
                                    </TD>
                                    <TD WIDTH="47" ID="Zelle252">
                                        <P ALIGN="CENTER"><FONT SIZE="-1">9,-</FONT></P>
                                    </TD>
                                    <TD COLSPAN="2" ID="Zelle253">
                                        <P>&nbsp;</P>
                                    </TD>
                                    <TD WIDTH="63" ID="Zelle254">
                                        <P ALIGN="CENTER">&nbsp;</P>
                                    </TD>
                                </TR>
                                <TR STYLE="height: 23px;">
                                    <TD WIDTH="146" ID="Zelle314">
                                        <P><FONT SIZE="-1">Hexen</FONT></P>
                                    </TD>
                                    <TD WIDTH="47" ID="Zelle313">
                                        <P ALIGN="CENTER"><FONT SIZE="-1">9,-</FONT></P>
                                    </TD>
                                    <TD WIDTH="140" ID="Zelle312">
                                        <P><FONT SIZE="-1">Möbelgriffe</FONT></P>
                                    </TD>
                                    <TD WIDTH="47" ID="Zelle311">
                                        <P ALIGN="CENTER"><FONT SIZE="-1">8,-</FONT></P>
                                    </TD>
                                    <TD COLSPAN="2" ID="Zelle310">
                                        <P>&nbsp;</P>
                                    </TD>
                                    <TD WIDTH="63" ID="Zelle309">
                                        <P ALIGN="CENTER">&nbsp;</P>
                                    </TD>
                                </TR>
                                <TR STYLE="height: 44px;">
                                    <TD WIDTH="146" ID="Zelle255">
                                        <P>&nbsp;</P>
                                    </TD>
                                    <TD WIDTH="47" ID="Zelle256">
                                        <P ALIGN="CENTER">&nbsp;</P>
                                    </TD>
                                    <TD WIDTH="140" ID="Zelle257">
                                        <P>&nbsp;</P>
                                    </TD>
                                    <TD WIDTH="47" ID="Zelle258">
                                        <P ALIGN="CENTER">&nbsp;</P>
                                    </TD>
                                    <TD COLSPAN="2" ID="Zelle259">
                                        <P>&nbsp;</P>
                                    </TD>
                                    <TD WIDTH="63" ID="Zelle260">
                                        <P ALIGN="CENTER">&nbsp;</P>
                                    </TD>
                                </TR>
                                <TR STYLE="height: 35px;">
                                    <TD COLSPAN="7" ID="Zelle296">
                                        <TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
                                            <TR>
                                                <TD ALIGN="center"><IMG ID="Bild5" HEIGHT="35" WIDTH="578" SRC="./Line_ohne_Buttons1.gif" BORDER="0" USEMAP="#map1"><MAP NAME="map1" ID="map1"><AREA SHAPE="RECT" ALT="e-mail senden"
                                                     ID="RechteckHotspot7" COORDS="453,4,507,20" HREF="./kontaktformular.html"></MAP></TD>
                                            </TR>
                                        </TABLE>
                                    </TD>
                                </TR>
                            </TABLE>
                        </TD>
                    </TR>
                </TABLE>
            </TD>
        </TR>
    </TABLE>
</BODY>
</HTML>
