<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<TITLE>Ton-Figuren Neuheiten von Claudia Lenckowski</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<META NAME="Generator" CONTENT="NetObjects (http://NetObjects.com)">
<style type="text/css">

<!-- 

BODY {scrollbar-face-color: rgb(255,204,0);  

scrollbar -highlight- color: rgb(255,204,153); 

scrollbar -shadow- color: rgb(153,102,0); 

scrollbar -3dlight- color: rgb(102,102,204); 

scrollbar -arrow- color: rgb(102,102,204); 

scrollbar -track- color: rgb(102,102,204); 

scrollbar -darkshadow- color: rgb(102,102,204)

//--> 

</style>


<BASE TARGET="_parent">
<SCRIPT TYPE="text/javascript" SRC="./rollover.js">
</SCRIPT>
</HEAD>
<BODY BGCOLOR="#FFCC66" TEXT="#000000">
    <TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0">
        <TR VALIGN="TOP" ALIGN="LEFT">
            <TD WIDTH="724">
                <TABLE ID="Tabelle2" BORDER="0" CELLSPACING="1" CELLPADDING="10" STYLE="background-image: none;">
                    <COLGROUP>
                    <COL STYLE="width:454px">
                    <COL STYLE="width:152px">
                    <COL STYLE="width:54px">
                    </COLGROUP>
                    <TR STYLE="height: 19px;">
                        <TD WIDTH="454" ID="Zelle392">
                            <P>&nbsp;</P>
                        </TD>
                        <TD WIDTH="152" ID="Zelle391">
                            <P ALIGN="CENTER">&nbsp;</P>
                        </TD>
                        <TD WIDTH="54" ID="Zelle390">
                            <P ALIGN="CENTER">&nbsp;</P>
                        </TD>
                    </TR>
                    <TR STYLE="height: 555px;">
                        <TD WIDTH="454" ID="Zelle389">
                            <TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
                                <TR>
                                    <TD ALIGN="center"><IMG ID="Bild84" HEIGHT="253" WIDTH="450" SRC="./Elefanten_2x.JPG" BORDER="0" ALT="großer Elefant" TITLE="großer Elefant"></TD>
                                </TR>
                            </TABLE>
                        </TD>
                        <TD WIDTH="152" ID="Zelle388">
                            <P ALIGN="CENTER">großer Elefant,<br>8 cm</P>
                        </TD>
                        <TD WIDTH="54" ID="Zelle387">
                            <P ALIGN="CENTER">12,-<br><FONT SIZE="-1">per Stck.</FONT></P>
                        </TD>
                    </TR>
                    <TR STYLE="height: 19px;">
                        <TD WIDTH="454" ID="Zelle386">
                            <P>&nbsp;</P>
                        </TD>
                        <TD WIDTH="152" ID="Zelle385">
                            <P ALIGN="CENTER">&nbsp;</P>
                        </TD>
                        <TD WIDTH="54" ID="Zelle384">
                            <P ALIGN="CENTER">&nbsp;</P>
                        </TD>
                    </TR>
                    <TR STYLE="height: 269px;">
                        <TD WIDTH="454" ID="Zelle341">
                            <TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
                                <TR>
                                    <TD ALIGN="center"><IMG ID="Bild79" HEIGHT="269" WIDTH="300" SRC="./Zombi.JPG" BORDER="0" ALT="Zombie!" TITLE="Zombie!"></TD>
                                </TR>
                            </TABLE>
                        </TD>
                        <TD WIDTH="152" ID="Zelle340">
                            <P ALIGN="CENTER">Weihnachtszombie<br>6 cm</P>
                        </TD>
                        <TD WIDTH="54" ID="Zelle339">
                            <P ALIGN="CENTER">9,-</P>
                        </TD>
                    </TR>
                    <TR STYLE="height: 35px;">
                        <TD COLSPAN="3" ID="Zelle90">
                            <TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
                                <TR>
                                    <TD ALIGN="center"><IMG ID="Bild17" HEIGHT="35" WIDTH="578" SRC="./Line2.gif" BORDER="0" USEMAP="#map1"><MAP NAME="map1" ID="map1"><AREA SHAPE="RECT" ALT="nach oben" ID="RechteckHotspot3" COORDS="21,4,44,22"
                                         HREF="./body_neuheiten.html" TARGET="Haupttext"><AREA SHAPE="RECT" ALT="e-mail senden" ID="RechteckHotspot6" COORDS="451,6,509,20" HREF="./kontaktformular.html"></MAP></TD>
                                </TR>
                            </TABLE>
                        </TD>
                    </TR>
                </TABLE>
            </TD>
        </TR>
    </TABLE>
</BODY>
</HTML>
