<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<TITLE>Krippenspiel von Claudia Lenckowski</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<META NAME="Generator" CONTENT="NetObjects (http://NetObjects.com)">
<BASE TARGET="_parent">
<SCRIPT TYPE="text/javascript" SRC="./rollover.js">
</SCRIPT>
</HEAD>
<BODY BGCOLOR="#FFCC66" TEXT="#000000">
    <TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0">
        <TR VALIGN="TOP" ALIGN="LEFT">
            <TD WIDTH="637">
                <TABLE ID="Tabelle7" BORDER="0" CELLSPACING="1" CELLPADDING="5">
                    <TR STYLE="height: 429px;">
                        <TD WIDTH="586" ID="Zelle228">
                            <TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
                                <TR>
                                    <TD ALIGN="center"><IMG ID="Bild80" HEIGHT="429" WIDTH="575" SRC="./Krippe_Komplett_Gross.jpg" BORDER="0" ALT="Grosses Krippenspiel" TITLE="Grosses Krippenspiel"></TD>
                                </TR>
                            </TABLE>
                        </TD>
                        <TD WIDTH="28" ID="Zelle229">
                            <P>&nbsp;</P>
                        </TD>
                    </TR>
                    <TR STYLE="height: 57px;">
                        <TD ID="Zelle230">
                            <P ALIGN="CENTER"><U>Grosses Krippenspiel:</U> mit 11 Figuren (Figuren ca. 8 cm hoch).<br>Alle Figuren auch einzeln erhältlich.<br><A HREF="./adventszeit.html">Zurück</A> zur Übersicht Adventszeit.</P>
                        </TD>
                        <TD ID="Zelle231">
                            <P>&nbsp;</P>
                        </TD>
                    </TR>
                </TABLE>
            </TD>
        </TR>
    </TABLE>
</BODY>
</HTML>
