<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<TITLE>Ton-Figuren Die K&uuml;nstlerin</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<META NAME="Generator" CONTENT="NetObjects (http://NetObjects.com)">
<style type="text/css">

<!-- 

BODY {scrollbar-face-color: rgb(255,204,0);  

scrollbar -highlight- color: rgb(255,204,153); 

scrollbar -shadow- color: rgb(153,102,0); 

scrollbar -3dlight- color: rgb(102,102,204); 

scrollbar -arrow- color: rgb(102,102,204); 

scrollbar -track- color: rgb(102,102,204); 

scrollbar -darkshadow- color: rgb(102,102,204)

//--> 

</style>

<BASE TARGET="_parent">
<SCRIPT TYPE="text/javascript" SRC="./rollover.js">
</SCRIPT>
</HEAD>
<BODY BGCOLOR="#FFCC66" TEXT="#000000">
    <TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0" WIDTH="607">
        <TR VALIGN="TOP" ALIGN="LEFT">
            <TD WIDTH="607" ID="Text5">
                <TABLE BORDER="0" CELLSPACING="0" CELLPADDING="7" WIDTH="607">
                    <TR>
                        <TD>
                            <P><IMG ID="Bild9" HEIGHT="215" WIDTH="191" SRC="./Profilbild2022_300pix.jpg" VSPACE="3" HSPACE="10" ALIGN="left" BORDER="0" ALT="Claudia Lenckowski" TITLE="Claudia Lenckowski">1966 in Dortmund geboren, zog ich 1981 mit meiner 
                                Familie ins sch&ouml;ne Nordfriesland.<br></P>
                            <P>Kurz darauf erweiterte sich unser Haustierbestand um zwei verwaiste L&auml;mmer, die wir gro&szlig;zogen, und deren freche Kapriolen mich stark zum Zeichnen von Schaf-Comics inspirierten (besonders w&auml;hrend des 
                                Schulunterrichtes).<br>&nbsp;</P>
                            <P>Sp&auml;ter entdeckte ich meine Geschicklichkeit, aus Ton kleine Figuren zu kneten, zu brennen und auf Kunsthandwerkerm&auml;rkten zu verkaufen. Das war ja viel besser als zeichnen! Mit der Zeit kamen noch viele andere Figuren 
                                hinzu.<br>&nbsp;</P>
                            <P>Nach dem Abitur wurde dieses Hobby dann zu meiner &#8220;Berufung&#8221;: Kneten wie ein Weltmeister - am liebsten nat&uuml;rlich <A HREF="./figuren.html#Schafe">Schafe</A>! <br>Und das seit 1991.</P>
                            <P><br>Es macht mir immer noch wahnsinnig viel Spa&szlig;!</P>
                        </TD>
                    </TR>
                </TABLE>
            </TD>
        </TR>
    </TABLE>
</BODY>
</HTML>
