<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<TITLE>Die Ton-Figuren von Claudia Lenckowski: Übersicht</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<META NAME="Generator" CONTENT="NetObjects (http://NetObjects.com)">
<style type="text/css">

<!-- 

BODY {scrollbar-face-color: rgb(255,204,0);  

scrollbar -highlight- color: rgb(255,204,153); 

scrollbar -shadow- color: rgb(153,102,0); 

scrollbar -3dlight- color: rgb(102,102,204); 

scrollbar -arrow- color: rgb(102,102,204); 

scrollbar -track- color: rgb(102,102,204); 

scrollbar -darkshadow- color: rgb(102,102,204)

//--> 

</style>
<BASE TARGET="_parent">
<SCRIPT TYPE="text/javascript" SRC="./rollover.js">
</SCRIPT>
</HEAD>
<BODY BGCOLOR="#FFCC66" TEXT="#000000">
    <TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0">
        <TR VALIGN="TOP" ALIGN="LEFT">
            <TD HEIGHT="51"></TD>
        </TR>
        <TR VALIGN="TOP" ALIGN="LEFT">
            <TD WIDTH="583">
                <TABLE ID="Tabelle1" BORDER="0" CELLSPACING="0" CELLPADDING="0">
                    <COLGROUP>
                    <COL STYLE="width:5px">
                    <COL STYLE="width:155px">
                    <COL STYLE="width:194px">
                    <COL STYLE="width:229px">
                    </COLGROUP>
                    <TR STYLE="height: 82px;">
                        <TD ROWSPAN="3" WIDTH="5" ID="Zelle5">
                            <P>&nbsp;</P>
                        </TD>
                        <TD WIDTH="155" ID="Zelle6">
                            <TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
                                <TR>
                                    <TD ALIGN="center"><A HREF="./neuheiten.html"><IMG ID="Bild10" HEIGHT="75" WIDTH="129" SRC="./Logo_Neuheiten.gif" BORDER="0" ALT="Neuheiten !" TITLE="Neuheiten !"></A></TD>
                                </TR>
                            </TABLE>
                        </TD>
                        <TD ROWSPAN="2" WIDTH="194" ID="Zelle7">
                            <TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
                                <TR>
                                    <TD ALIGN="center"><IMG ID="Bild13" HEIGHT="97" WIDTH="92" SRC="./Logo_Claudia_arbeitet.gif" BORDER="0"></TD>
                                </TR>
                            </TABLE>
                        </TD>
                        <TD WIDTH="229" ID="Zelle8">
                            <TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
                                <TR>
                                    <TD ALIGN="center"><A HREF="./im_wasser_und_eis.html"><IMG ID="Bild3" HEIGHT="82" WIDTH="110" SRC="./Logo_Wasser_und_Eis.gif" BORDER="0" ALT="Figuren im Wasser" TITLE="Figuren im Wasser"></A></TD>
                                </TR>
                            </TABLE>
                        </TD>
                    </TR>
                    <TR STYLE="height: 99px;">
                        <TD WIDTH="155" ID="Zelle10">
                            <TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
                                <TR>
                                    <TD ALIGN="center"><A HREF="./landleben.html"><IMG ID="Bild6" HEIGHT="82" WIDTH="147" SRC="./Logo_Landleben.gif" BORDER="0" ALT="Landleben" TITLE="Landleben"></A></TD>
                                </TR>
                            </TABLE>
                        </TD>
                        <TD WIDTH="229" ID="Zelle12">
                            <TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
                                <TR>
                                    <TD ALIGN="center"><A HREF="./schafe.html"><IMG ID="Bild7" HEIGHT="59" WIDTH="174" SRC="./Logo_SchafANI.gif" BORDER="0" ALT="Schafe" TITLE="Schafe"></A></TD>
                                </TR>
                            </TABLE>
                        </TD>
                    </TR>
                    <TR STYLE="height: 93px;">
                        <TD WIDTH="155" ID="Zelle14">
                            <TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
                                <TR>
                                    <TD ALIGN="center"><A HREF="./adventszeit.html"><IMG ID="Bild5" HEIGHT="93" WIDTH="113" SRC="./Logo_Adventszeit.gif" BORDER="0" ALT="Adventszeit" TITLE="Adventszeit"></A></TD>
                                </TR>
                            </TABLE>
                        </TD>
                        <TD WIDTH="194" ID="Zelle15">
                            <P>&nbsp;</P>
                        </TD>
                        <TD WIDTH="229" ID="Zelle16">
                            <TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
                                <TR>
                                    <TD ALIGN="center"><A HREF="./sonstige_figuren.html"><IMG ID="Bild9" HEIGHT="86" WIDTH="162" SRC="./Logo_sonstige_Figuren.gif" BORDER="0" ALT="Sonstige Figuren" TITLE="Sonstige Figuren"></A></TD>
                                </TR>
                            </TABLE>
                        </TD>
                    </TR>
                    <TR STYLE="height: 35px;">
                        <TD WIDTH="5" ID="Zelle17">
                            <P>&nbsp;</P>
                        </TD>
                        <TD COLSPAN="3" ID="Zelle18">
                            <TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
                                <TR>
                                    <TD ALIGN="center"><IMG ID="Bild11" HEIGHT="35" WIDTH="578" SRC="./Line_ohne_Buttons_1.gif" BORDER="0" USEMAP="#map1"><MAP NAME="map1" ID="map1"><AREA SHAPE="RECT" ALT="e-mail senden" ID="RechteckHotspot3"
                                         COORDS="453,6,508,20" HREF="./kontaktformular.html"></MAP></TD>
                                </TR>
                            </TABLE>
                        </TD>
                    </TR>
                </TABLE>
            </TD>
        </TR>
    </TABLE>
</BODY>
</HTML>
