<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<TITLE>Ton-Figuren Markttermine</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<META NAME="Generator" CONTENT="NetObjects (http://NetObjects.com)">
<style type="text/css">

<!-- 

BODY {scrollbar-face-color: rgb(255,204,0);  

scrollbar -highlight- color: rgb(255,204,153); 

scrollbar -shadow- color: rgb(153,102,0); 

scrollbar -3dlight- color: rgb(102,102,204); 

scrollbar -arrow- color: rgb(102,102,204); 

scrollbar -track- color: rgb(102,102,204); 

scrollbar -darkshadow- color: rgb(102,102,204)

//--> 

</style>

<BASE TARGET="_parent">
<SCRIPT TYPE="text/javascript" SRC="./rollover.js">
</SCRIPT>
</HEAD>
<BODY BGCOLOR="#FFCC66" TEXT="#000000">
    


    <TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0">
        <TR VALIGN="TOP" ALIGN="LEFT">
            <TD HEIGHT="20"></TD>
        </TR>
        <TR VALIGN="TOP" ALIGN="LEFT">
            <TD WIDTH="673">
                <TABLE ID="Tabelle1" BORDER="0" CELLSPACING="3" CELLPADDING="0" WIDTH="100%" STYLE="background-color: transparent; background-image: none; height: 684px;">
                    <COLGROUP>
                    <COL STYLE="width:52px">
                    <COL STYLE="width:0px">
                    <COL STYLE="width:609px">
                    </COLGROUP>
                    <TR STYLE="height: 95px;">
                        <TD VALIGN="TOP" WIDTH="52" ID="Zelle193">
                            <P ALIGN="CENTER"><FONT SIZE="-2">Stand: 16. November, 2023</FONT></P>
                        </TD>
                        <TD COLSPAN="2" ID="Zelle195">
                            <P ALIGN="LEFT"><br>Husumer Weihnachtsmarkt vom 27.11.-27.12.2023.<br>(Heiligabend bis 12:00, 1. Weihnachtstag geschlossen)<br>&nbsp;</P>
                        </TD>
                    </TR>
                    <TR STYLE="height: 488px;">
                        <TD ROWSPAN="2" COLSPAN="2" ID="Zelle194">
                            <P>&nbsp;</P>
                        </TD>
                        <TD WIDTH="609" ID="Zelle199">
                            <P><IMG ID="Bild61" HEIGHT="446" WIDTH="588" SRC="./Weihnachtsmarkt_2021-kleiner.JPG" VSPACE="0" HSPACE="0" ALIGN="top" BORDER="0" ALT="Weihnachtsmarkt 2021" TITLE="Weihnachtsmarkt 2021" STYLE=""></P>
                        </TD>
                    </TR>
                    <TR STYLE="height: 51px;">
                        <TD WIDTH="609" BGCOLOR="#FFCC66" ID="Zelle206">
                            <P ALIGN="CENTER">&nbsp;</P>
                        </TD>
                    </TR>
                    <TR STYLE="height: 35px;">
                        <TD COLSPAN="3" ID="Zelle196">
                            <TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
                                <TR>
                                    <TD ALIGN="center"><IMG ID="Bild4" HEIGHT="35" WIDTH="578" SRC="./Line_ohne_Buttons.gif" BORDER="0" USEMAP="#map1"><MAP NAME="map1" ID="map1"><AREA SHAPE="RECT" ALT="e-mail senden" ID="RechteckHotspot3"
                                         COORDS="453,8,507,21" HREF="./kontaktformular.html"></MAP></TD>
                                </TR>
                            </TABLE>
                        </TD>
                    </TR>
                </TABLE>
            </TD>
        </TR>
    </TABLE>
</BODY>
</HTML>
