<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<TITLE>Datenschutz</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<META NAME="Generator" CONTENT="NetObjects (http://NetObjects.com)">
<META NAME="DISCRIPTION"CONTENT="Handgemachte Figuren aus Ton">
<META NAME="KEYWORDS"CONTENT="Handgemachte Figuren,Tonfiguren,Keramik,Keramikfiguren,Treckerschaf">
</HEAD>
<BODY BGCOLOR="#FFCC66" TEXT="#000000">
    <TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0">
        <TR VALIGN="TOP" ALIGN="LEFT">
            <TD WIDTH="614">
                <FORM NAME="Tabelle1FORMULAR" ACTION="" METHOD="POST">
                    <TABLE ID="Tabelle1" BORDER="0" CELLSPACING="3" CELLPADDING="6">
                        <COLGROUP>
                        <COL STYLE="width:34px">
                        <COL STYLE="width:547px">
                        </COLGROUP>
                        <TR STYLE="height: 648px;">
                            <TD WIDTH="34" ID="Zelle1">
                                <P>&nbsp;</P>
                            </TD>
                            <TD WIDTH="547" ID="Zelle2">
                                <P><br><br><B>Datenschutzerklärung<br><br></B><FONT FACE="Calibri,sans-serif">Der Schutz Ihrer Privatsphäre ist mich sehr wichtig. Nachstehend informiere ich ausführlich über den Umgang mit Ihren 
                                    Daten.<br><br>Datenerhebung und -verwendung zur Vertragsabwicklung</FONT></P>
                                <P ALIGN="LEFT"><FONT FACE="Calibri,sans-serif">Ich erhebe personenbezogene Daten, wenn Sie mir diese im Rahmen Ihrer Bestellung oder bei einer Kontaktaufnahme mit mir (z.B. per Kontaktformular oder E-Mail) 
                                    freiwillig mitteilen. Diese Datenerhebung erfolgt auf Grundlage gesetzlicher Bestimmungen. </FONT><FONT FACE="Calibri,sans-serif">Welche Daten erhoben werden, ist aus den jeweiligen Eingabeformularen 
                                    ersichtlich. Ich verwenden die von Ihnen mitgeteilten Daten zur Vertragsabwicklung und Bearbeitung Ihrer Anfragen. Nach vollständiger Abwicklung des Vertrages werden Ihre Daten für die weitere Verwendung 
                                    gesperrt und nach Ablauf der steuer- und handelsrechtlichen Aufbewahrungsfristen gelöscht. </FONT></P>
                                <P ALIGN="LEFT"><FONT FACE="Calibri,sans-serif">Datenweitergabe zur Vertragserfüllung</FONT></P>
                                <P ALIGN="LEFT"><FONT FACE="Calibri,sans-serif">Zur Vertragserfüllung geben ich Ihre Daten an das mit der Lieferung beauftragte Versandunternehmen weiter, soweit dies zur Lieferung bestellter Waren erforderlich ist. </FONT>
                                </P>
                                <P ALIGN="LEFT"><FONT FACE="Calibri,sans-serif">Auskunftsrecht und Kontaktmöglichkeit </FONT></P>
                                <P ALIGN="LEFT"><FONT FACE="Calibri,sans-serif">Sie haben ein Recht auf unentgeltliche Auskunft über die bei mir zu Ihrer Person gespeicherten Daten sowie ggf. ein Recht auf Berichtigung, Sperrung oder Löschung 
                                    dieser Daten. Bei Fragen zur Erhebung, Verarbeitung oder Nutzung Ihrer personenbezogenen Daten, bei Auskünften, Berichtigung, Sperrung oder Löschung von Daten sowie Widerruf erteilter Einwilligungen oder 
                                    Widerspruch gegen eine bestimmte Datenverwendung wenden Sie sich bitte direkt an mich über die Kontaktdaten in meinem Impressum.</FONT></P>
                                <P>&nbsp;</P>
                            </TD>
                        </TR>
                        <TR STYLE="height: 133px;">
                            <TD WIDTH="34" ID="Zelle5">
                                <P>&nbsp;</P>
                            </TD>
                            <TD WIDTH="547" ID="Zelle4">
                                <P ALIGN="CENTER"><br><br>Claudia Lenckowski<br>Handgemachte Figuren aus Ton<br>Am Ehrenhain 4<br>D- 25866 Mildstedt<br>Tel. 04841 - 773711</P>
                            </TD>
                        </TR>
                        <TR STYLE="height: 44px;">
                            <TD COLSPAN="2" ID="Zelle3">
                                <TABLE WIDTH="100%" BORDER="0" CELLSPACING="10" CELLPADDING="0">
                                    <TR>
                                        <TD ALIGN="center"><!-- ACC <INPUT TYPE="SUBMIT" ID="CloseButton5_101" NAME="CloseButton5.101" VALUE="Fenster schließen" STYLE="height: 24px; width: 160px;"></TD>
                                    </TR>
                                </TABLE>
                            </TD>
                        </TR>
                    </TABLE>
                </FORM>
            </TD>
        </TR>
    </TABLE>
</BODY>
</HTML>
