<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<TITLE>Ton-Figuren Kontakt</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<META NAME="Generator" CONTENT="NetObjects (http://NetObjects.com)">
<BASE TARGET="_parent">
</HEAD>
<BODY BGCOLOR="#FFCC66" TEXT="#000000">
    <FORM NAME="E-Mail Formular" ENCTYPE="text/plain" ACTION="mailto:claudia@ton-figuren.de" METHOD="POST">
        <INPUT TYPE="HIDDEN" NAME="recipient" VALUE="claudia@ton-figuren.de"><INPUT TYPE="HIDDEN" NAME="subject" VALUE="E-Mail-Formular an Claudia Lenckowski">
        <TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0" WIDTH="515">
            <TR VALIGN="TOP" ALIGN="LEFT">
                <TD HEIGHT="75" WIDTH="515"><IMG ID="Bild5" HEIGHT="75" WIDTH="515" SRC="./Banner_Kontakt.gif" BORDER="0" ALT="Kontakt" TITLE="Kontakt" USEMAP="#map0"><MAP NAME="map0" ID="map0"><AREA SHAPE="RECT" ALT="Home" ID="RechteckHotspot1"
                     COORDS="16,37,142,61" HREF="./index.html"></MAP></TD>
            </TR>
        </TABLE>
    </FORM>
</BODY>
</HTML>
