<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<META NAME="Author" CONTENT="Ralf Holst">
<META NAME="Generator" CONTENT="NetObjects Fusion 7.0 für Windows">
<META NAME="Keywords" CONTENT="Tonfiguren,Adventskrippen,Weichnachtskrippen,Treckerschaf, Türschilder,Schafe,Windspiele,Figuren aus Ton,Keramik,Teelichthäuser,">
<TITLE>Krippenspiel von Claudia Lenckowski</TITLE>
<BASE TARGET="_parent">
</HEAD>
<BODY NOF="(MB=(GrosseBilderAdventszeitMasterbord, 75, 0, 108, 0), L=(krippegrosslayout, 637, 506))" BGCOLOR="#FFCC66" TOPMARGIN=0 LEFTMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
    <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 NOF=LY>
        <TR VALIGN=TOP ALIGN=LEFT>
            <TD WIDTH=637>
                <TABLE ID="Tabelle6" BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%">
                    <TR>
                        <TD ROWSPAN=2 WIDTH=526>
                            <P><IMG ID="Bild74" HEIGHT=75 WIDTH=515 SRC="./Banner_Adventszeit.gif" VSPACE=0 HSPACE=0 ALIGN="TOP" BORDER=0 ALT="Adventszeit" USEMAP="#map0"><MAP NAME="map0"><AREA SHAPE=RECT ALT="Home" COORDS="16,35,143,61"
                                 HREF="./index.html"></MAP></TD>
                        <TD WIDTH=111>
                            <P><IMG ID="Bild79" HEIGHT=46 WIDTH=1 SRC="./46pixel.gif" VSPACE=0 HSPACE=0 ALIGN="TOP" BORDER=0 ALT=""></TD>
                    </TR>
                    <TR>
                        <TD>
                            <P>&nbsp;</P>
                        </TD>
                    </TR>
                </TABLE>
            </TD>
        </TR>
    </TABLE>
</BODY>
</HTML>
