<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<TITLE>Handgemachte Figuren aus Ton von Claudia Lenckowski</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<META NAME="Generator" CONTENT="NetObjects (http://NetObjects.com)">
<BASE TARGET="_parent">
</HEAD>
<BODY BGCOLOR="#FFCC66" TEXT="#000000">
</BODY>
</HTML>
