<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<TITLE>Schafe aus Ton von Claudia Lenckowski</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<META NAME="Generator" CONTENT="NetObjects (http://NetObjects.com)">
<BASE TARGET="_parent">
</HEAD>
<BODY BGCOLOR="#FFCC66" TEXT="#000000">
    <TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0">
        <TR VALIGN="TOP" ALIGN="LEFT">
            <TD WIDTH="637">
                <TABLE ID="Tabelle6" BORDER="0" CELLSPACING="0" CELLPADDING="0">
                    <TR STYLE="height: 48px;">
                        <TD ROWSPAN="2" WIDTH="526" ID="Zelle225">
                            <P><IMG ID="Bild74" HEIGHT="75" WIDTH="515" SRC="./Banner_Schafe.gif" VSPACE="0" HSPACE="0" ALIGN="top" BORDER="0" ALT="Schafe" TITLE="Schafe" USEMAP="#map0"><MAP NAME="map0" ID="map0"><AREA SHAPE="RECT" ALT="Home"
                                 ID="RechteckHotspot5" COORDS="16,35,143,61" HREF="./index.html"></MAP></P>
                        </TD>
                        <TD WIDTH="111" ID="Zelle226">
                            <P><IMG ID="Bild76" HEIGHT="46" WIDTH="1" SRC="./46pixel.gif" VSPACE="0" HSPACE="0" ALIGN="top" BORDER="0"></P>
                        </TD>
                    </TR>
                    <TR STYLE="height: 27px;">
                        <TD ID="Zelle227">
                            <P><IMG ID="Bild73" HEIGHT="25" WIDTH="100" SRC="./Preise.gif" VSPACE="0" HSPACE="0" ALIGN="top" BORDER="0"></P>
                        </TD>
                    </TR>
                </TABLE>
            </TD>
        </TR>
    </TABLE>
</BODY>
</HTML>
