<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<TITLE>Impressum</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<META NAME="Generator" CONTENT="NetObjects (http://NetObjects.com)">
<META NAME="DISCRIPTION"CONTENT="Handgemachte Figuren aus Ton">
<META NAME="KEYWORDS"CONTENT="Handgemachte Figuren,Tonfiguren,Keramik,Keramikfiguren,Treckerschaf">
</HEAD>
<BODY BGCOLOR="#FFCC66" TEXT="#000000">
    <TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0">
        <TR VALIGN="TOP" ALIGN="LEFT">
            <TD WIDTH="465">
                <FORM NAME="Tabelle1FORM" ACTION="" METHOD="POST">
                    <TABLE ID="Tabelle1" BORDER="0" CELLSPACING="3" CELLPADDING="6">
                        <COLGROUP>
                        <COL STYLE="width:11px">
                        <COL STYLE="width:99px">
                        <COL STYLE="width:307px">
                        </COLGROUP>
                        <TR STYLE="height: 167px;">
                            <TD WIDTH="11" ID="Zelle1">
                                <P>&nbsp;</P>
                            </TD>
                            <TD VALIGN="TOP" WIDTH="99" ID="Zelle11">
                                <P><IMG ID="Bild4" HEIGHT="114" WIDTH="99" SRC="./RalfClaudia.gif" VSPACE="0" HSPACE="0" ALIGN="top" BORDER="0" ALT="Ralf und Claudia" TITLE="Ralf und Claudia"></P>
                            </TD>
                            <TD ROWSPAN="2" WIDTH="307" ID="Zelle3">
                                <P>Impressum<br><br><FONT COLOR="#996633" SIZE="-2">Anbieter i.S.d. TDG/MDStV:<br></FONT>Claudia Lenckowski<br>Handgemachte Figuren aus Ton<br>Am Ehrenhain 4<br>D- 25866 Mildstedt<br>Tel. (+49) 04841 - 
                                    773711<br>e-mail: <A HREF="mailto:claudia@ton-figuren.de">claudia@ton-figuren.de</A><br><br><FONT SIZE="-1">USt-Ident-Nr.: 17 148 05614<br></FONT><FONT SIZE="-2">I</FONT><FONT SIZE="-1">HK-Flensburg-Ident-Nr.: 
                                    00348619<br></FONT><A HREF="./agbs.html"><FONT SIZE="-2">Allgemeine Geschäfts- und Lieferbedingungen</FONT></A><br><br><FONT COLOR="#996633" SIZE="-2">Verantwortlicher iS.d. § 6 Abs. 2 MDStV:<br></FONT><FONT
                                     SIZE="-1">Ralf Holst<br></FONT>Am Ehrenhain 4<br><FONT SIZE="-1">D-25866 Mildstedt<br>Tel. (+49) 04841 - 773711<br>e-mail: </FONT><A HREF="mailto:webmaster@ton-figuren.de"><FONT SIZE="-1">webmaster@ton-figuren.de</FONT></A><br>&nbsp;
                                </P>
                            </TD>
                        </TR>
                        <TR STYLE="height: 166px;">
                            <TD COLSPAN="2" ID="Zelle10">
                                <P>&nbsp;</P>
                            </TD>
                        </TR>
                        <TR STYLE="height: 44px;">
                            <TD COLSPAN="3" ID="Zelle13">
                                <TABLE WIDTH="100%" BORDER="0" CELLSPACING="10" CELLPADDING="0">
                                    <TR>
                                        <TD ALIGN="center"><!-- ACC <INPUT TYPE="SUBMIT" ID="CloseButton5_101" NAME="CloseButton5.101" VALUE="Fenster schließen" STYLE="height: 24px; width: 160px;"></TD>
                                    </TR>
                                </TABLE>
                            </TD>
                        </TR>
                    </TABLE>
                </FORM>
            </TD>
        </TR>
    </TABLE>
</BODY>
</HTML>
