<!DOCTYPE html>
<!-- vim: set expandtab tabstop=2 shiftwidth=2: -->
<html>
<head>
  <meta name="generator" content="HTML Tidy for HTML5 for Linux version 5.7.45">
  <title>Kontaktformular</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="Generator" content="NetObjects (http://NetObjects.com)">
  <base target="_parent">
  <script type="text/javascript" src="./rollover.js"></script>
  <script type="module" src=
  "https://cdn.jsdelivr.net/npm/@friendlycaptcha/sdk@0.1.11/site.min.js" async defer
  ></script>
  <script nomodule="" src=
  "https://cdn.jsdelivr.net/npm/@friendlycaptcha/sdk@0.1.11/site.compat.min.js" async
  defer></script>
  <style type="text/css">
  body {
    background-color: #FFCC66;
    margin: 0;
  }
  aside {
    margin: 0;
  }
  .font-big {
    font-family:Comic Sans MS, sans-serif;
    font-size:14px; font-weight:bold;
    color:#0000CC;
  }
  .font-small {
    font-family:Comic Sans MS, sans-serif;
    font-size:12px; font-weight:normal;
    color:#000000;
  }
  .col2 {
    width:30%;
  }
  .col25 {
    width:25%;
  }
  .col50 {
    width:50%;
  }
  .table {
    margin-left: auto;
    margin-right: auto;
    border-spacing:1px;
    background-color:#FFCC66;
    width:95%;
  }
  .table2 {
    background-color:#FFCC66;
    width:100%;
    border-collapse:collapse;
  }
  .head {
    padding:3px;
    background-color:#FFCC66;
  }
  .main {
    padding:3px;
    background-color:#FFCC66;
    font-family:Comic Sans MS, sans-serif;
    font-size:12px; font-weight:normal;
    color:#000000;
  }
  .foot {
    padding:3px;
    background-color:#FFCC66;
  }
  .align {
    text-align:right;
  }
  textarea {
    background-color:#FDFFCA;
    color:#000000;
    font-family : Verdana, Helvetica, sans-serif;
    font-size:12px;
    font-weight: normal;
    border : 1px ridge #808080;
    border-radius:0; -moz-border-radius:0; -webkit-border-radius:0;
    padding: 0;
    position:relative;
  }
  .input {
    background-color:#FDFFCA;
    color:#000000;
    font-family : Verdana, Helvetica, sans-serif;
    border : 1px ridge #808080;
    font-size:12px;
    border-radius:0; -moz-border-radius:0; -webkit-border-radius:0;
    padding: 0;
    position:relative;
  }
  .select {
    background-color:#FDFFCA;
    color:#000000;
    font-family : Verdana, Helvetica, sans-serif;
    border : 1px ridge #808080;
    font-size:12px;
    border-radius:0; -moz-border-radius:0; -webkit-border-radius:0;
    padding: 0;
    position:relative;
  }
  .textarea:hover, .textarea:focus, .input:hover, .input:focus, .select:hover, .select:focus {
    border-color: #000000;
  }
  .button {
    min-width: 130px;
  }
  .button_send {
    min-width: 130px;
  }

  .sidebar {
    float: left;
  }
  #home-link {
    padding-top: 0.5em;
    padding-left: 1.5em;
    padding-bottom: 1em;
  }
  .sidebar a {
    display: block;
  }
  </style>
</head>
<body bgcolor="#FFCC66" text="#000000">
  <aside class="sidebar">
    <script type="text/javascript">
          var graphic1RolloverBild1A625 = new Image(); graphic1RolloverBild1A625.src = './Logo_Home_klein1.gif';
          var graphic2RolloverBild1A625 = new Image(); graphic2RolloverBild1A625.src = './Logo_Home_ANI.gif';
          function onRolloverBild1A625Over() { document.RolloverBild1A625.src=graphic2RolloverBild1A625.src; }
          function onRolloverBild1A625Out() { document.RolloverBild1A625.src=graphic1RolloverBild1A625.src; }
    </script> <a href="./index.html" onmouseover="onRolloverBild1A625Over(this)"
    onmouseout="onRolloverBild1A625Out(this)" id="home-link"><img id="RolloverBild1" height="62" width=
    "65" src="./Logo_Home_klein1.gif" border="0" name="RolloverBild1A625"></a> <a href=
    "./index.html"><img id="Navigationsschaltflaeche1" name=
    "Navigationsschaltflaeche1" height="48" width="108" src="./Home_NNaviSchafNormal.gif"
    border="0" alt="Home" title="Home"></a> <a id="Navigationsschaltflaeche2A" href=
    "figuren.html"><img id="Navigationsschaltflaeche2" name="Navigationsschaltflaeche2"
    height="48" width="108" src="./Die-Figuren_NNaviSchafNormal.gif" border="0" alt=
    "Die Figuren" title="Die Figuren"></a> <a href="./agbs.html" class=
    "nof-navButtonAnchor"><img id="Navigationsschaltflaeche3" name=
    "Navigationsschaltflaeche3" height="48" width="108" src="./AGBs_NNaviSchafNormal.gif"
    border="0" alt="AGBs" title="AGBs"></a> <a href="./impressum.html" class=
    "nof-navButtonAnchor"><img id="Navigationsschaltflaeche4" name=
    "Navigationsschaltflaeche4" height="48" width="108" src=
    "./Impressum_NNaviSchafNormal.gif" border="0" alt="Impressum" title="Impressum"></a>
    <a href="./datenschutz.html"><img id=
    "Navigationsschaltflaeche5" name="Navigationsschaltflaeche5" height="48" width="108"
    src="./Datenschutz_NNaviSchafNormal.gif" border="0" alt="Datenschutz" title=
    "Datenschutz"></a>
  </aside><img id="Bild5" height="75" width="515" src="./Banner_Kontakt.gif" border="0"
  alt="Kontakt" title="Kontakt" usemap="#map0"> <map name="map0" id="map0">
    <area shape="rect" alt="Home" id="RechteckHotspot1" coords="16,37,142,61" href=
    "./index.html">
  </map>
  <table border="0" cellspacing="0" cellpadding="0">
    <tr valign="top" align="left">
      <td width="948">
        <form action="https://tonfiguren-kontakt.metamuffin.org/send_mail" method="post">
          <span id="page_top" style="display: inline;"></span>
          <table class="table">
            <tbody>
              <tr>
                <td colspan="2" class="head" width="100%" height="17" align="left">
                <span class="font-big">Kontaktformular</span></td>
              </tr>
              <tr>
                <td colspan="2" class="main" width="100%" height="16"><span class=
                "font-small">Bitte füllen Sie alle mit * markierten Felder aus.
                (Pflichtfelder)</span></td>
              </tr>
              <tr>
                <td class="main align col2">Ihr Name*</td>
                <td class="main"><input class="input" name="name" size="20" required=""
                type="text"></td>
              </tr>
              <tr>
                <td class="main align col2">Firma</td>
                <td class="main"><input class="input" name="firma" size="20" type=
                "text"></td>
              </tr>
              <tr>
                <td class="main align col2">Strasse*</td>
                <td class="main"><input class="input" name="strasse" size="20" required=
                "" type="text"></td>
              </tr>
              <tr>
                <td class="main align col2">PLZ / Ort*</td>
                <td class="main"><input class="input" name="ort" size="20" required=""
                type="text"></td>
              </tr>
              <tr>
                <td class="main align col2">Telefon</td>
                <td class="main"><input class="input" name="reply_telefon" size="20"
                type="tel"></td>
              </tr>
              <tr>
                <td class="main align col2">Ihre E-Mail Adresse*</td>
                <td class="main"><input class="input" name="reply_email" size="20"
                required="" type="email"></td>
              </tr>
              <tr>
                <td class="main align col2">Bitte geben Sie hier Ihre Anfrage ein*</td>
                <td class="main">
                <textarea class="textarea" name="message" id="message" style=
                "width:600px;" cols="600" rows="8" required=""></textarea></td>
              </tr>
              <tr>
                <td></td>
                <td>
                  <div class="frc-captcha" data-sitekey="FCMQM482OCMSHBRJ"></div>
                </td>
              </tr>
              <tr>
                <td class="foot" colspan="2" width="100%" height="25" align="center">
                <button class="button_send">Abschicken</button></td>
              </tr>
            </tbody>
          </table>
          <input name="return_url" id="return_url" type="text" hidden>
        </form><!--<p style="left: 10%; position: relative;">
Das Kontaktformular wird momentan gewartet. Sie können mich aber gerne noch per E-Mail erreichen!
</p>-->
        <table id="Tabelle7" border="0" cellspacing="0" cellpadding="0">
          <tr style="height: 19px;">
            <td width="324" id="Zelle253"></td>
            <td width="312" id="Zelle252">
              <p><a href="./datenschutz.html" target=
              "_blank">Datenschutzerklärung</a></p>
            </td>
            <td width="312" id="Zelle460"></td>
          </tr>
          <tr style="height: 48px;">
            <td bgcolor="#FFCC66" id="Zelle256"></td>
            <td id="Zelle255">
              <p>Informationen zum <a href="./widerrufsrecht.html" target=
              "neu">Widerrufsrecht</a></p>
            </td>
            <td id="Zelle254">
              <p>Hier geht es zum <a href="./muster_widerrufsformular.html" target=
              "neu">Muster-Widerrufsformular</a></p>
            </td>
          </tr>
          <tr style="height: 129px;">
            <td id="Zelle228">
              <p align="center"><font size="-1">E-Mail:<br></font><a href=
              "mailto:claudia@ton-figuren.de"><font size=
              "-1">claudia(at)ton-figuren.de</font></a></p>
            </td>
            <td colspan="2" id="Zelle229">
              <p align="left"><b>Claudia Lenckowski, Am Ehrenhain 4, 25866 Mildstedt<br>
              Tel. 04841 - 773711.</b> <font size="-1">Werkstattbesuche nach telef.
              Absprache<br>
              <b>Zahlung per Vorkasse/Vorausüberweisung.</b><br>
              Lieferzeit: innerhalb 4 Werktage nach Zahlungseingang.<br>
              Versandkosten fallen in Höhe der aktuellen Preise von DHl bzw. Hermes
              an.</font></p>
            </td>
          </tr>
          <tr style="height: 24px;">
            <td rowspan="7" id="Zelle230">
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td align="center"><img id="Bild77" height="89" width="97" src=
                  "./Postclaudi.gif" alt="Claudia mit Paket" border="0"></td>
                </tr>
              </table>
            </td>
            <td colspan="2" id="Zelle239">
              <p><font size="-1">Weitere Kosten oder Gebühren entstehen nicht.</font></p>
            </td>
          </tr>
          <tr style="height: 16px;">
            <td colspan="2" id="Zelle243">
              <p align="left"><font size="-1">USt-Ident-Nr.: 17 148
              04107&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              IHK-Flensburg-Ident-Nr.:00348619</font></p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <dialog id="result-dialog">
    <p id="result-text">Foobar</p>
    <form method="dialog">
      <button>Schließen</button>
    </form>
  </dialog>
  <script>
      // print error/success message, if any
      let msg = window.location.hash.slice(1);
      if (msg !== "") {
        let resDl   = document.getElementById("result-dialog");
        let resText = document.getElementById("result-text");
        resText.textContent = decodeURIComponent(msg);
        resDl.showModal();
      }

      // set return url
      let retUrl = document.getElementById("return_url");
      retUrl.value = window.location.href.replace(window.location.hash, "")
  </script>
</body>
</html>
