<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<HTML>
<HEAD>
<TITLE>Ton-Figuren: Landleben von Claudia Lenckowski</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<META NAME="Generator" CONTENT="NetObjects (http://NetObjects.com)">
</HEAD>
<FRAMESET BORDER="0" FRAMESPACING="0" FRAMEBORDER="0" COLS="108,*">
    <FRAME NAME="links" TITLE="links" SRC="./left_landleben.html" SCROLLING="NO" MARGINWIDTH="0" MARGINHEIGHT="0" FRAMEBORDER="0" NORESIZE="NORESIZE">
    <FRAMESET ROWS="120,*">
        <FRAME NAME="header" TITLE="header" SRC="./header_landlebenmasterbord.html" SCROLLING="NO" MARGINWIDTH="0" MARGINHEIGHT="0" FRAMEBORDER="0" NORESIZE="NORESIZE">
        <FRAME NAME="Haupttext" TITLE="Haupttext" SRC="./body_landleben.html" SCROLLING="AUTO" MARGINWIDTH="0" MARGINHEIGHT="0" FRAMEBORDER="0">
    </FRAMESET>
</FRAMESET>
</HTML>
