<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<TITLE>Sonstige Ton-Figuren von Claudia Lenckowski</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<META NAME="Generator" CONTENT="NetObjects (http://NetObjects.com)">
<style type="text/css">

<!-- 

BODY {scrollbar-face-color: rgb(255,204,0);  

scrollbar -highlight- color: rgb(255,204,153); 

scrollbar -shadow- color: rgb(153,102,0); 

scrollbar -3dlight- color: rgb(102,102,204); 

scrollbar -arrow- color: rgb(102,102,204); 

scrollbar -track- color: rgb(102,102,204); 

scrollbar -darkshadow- color: rgb(102,102,204)

//--> 

</style>


<BASE TARGET="_parent">
<SCRIPT TYPE="text/javascript">
<!--
function F_loadRollover(){} function F_roll(){}
//-->
</SCRIPT>
<SCRIPT TYPE="text/javascript" SRC="./rollover.js">
</SCRIPT>
</HEAD>
<BODY BGCOLOR="#FFCC66" TEXT="#000000">
    <TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0" WIDTH="108">
        <TR VALIGN="TOP" ALIGN="LEFT">
            <TD WIDTH="25" HEIGHT="6"><IMG SRC="./clearpixel.gif" WIDTH="25" HEIGHT="1" BORDER="0" ALT=""></TD>
            <TD></TD>
            <TD WIDTH="18"><IMG SRC="./clearpixel.gif" WIDTH="18" HEIGHT="1" BORDER="0" ALT=""></TD>
        </TR>
        <TR VALIGN="TOP" ALIGN="LEFT">
            <TD HEIGHT="62"></TD>
            <TD WIDTH="65">
                
<script type="text/javascript"><!--
  var graphic1RolloverBild1A625 = new Image(); graphic1RolloverBild1A625.src = './Logo_Home_klein1.gif';
  var graphic2RolloverBild1A625 = new Image(); graphic2RolloverBild1A625.src = './Logo_Home_ANI.gif';
  function onRolloverBild1A625Over() { document.RolloverBild1A625.src=graphic2RolloverBild1A625.src; }
  function onRolloverBild1A625Out() { document.RolloverBild1A625.src=graphic1RolloverBild1A625.src; }
//--></script>
<a href="./index.html" onMouseOver="onRolloverBild1A625Over(this)" onMouseOut="onRolloverBild1A625Out(this)"><IMG
                 ID="RolloverBild1" HEIGHT="62" WIDTH="65" SRC="./Logo_Home_klein1.gif" BORDER="0" name=RolloverBild1A625></a></TD>
            <TD></TD>
        </TR>
        <TR VALIGN="TOP" ALIGN="LEFT">
            <TD COLSPAN="3" HEIGHT="52"></TD>
        </TR>
        <TR VALIGN="TOP" ALIGN="LEFT">
            <TD HEIGHT="336" COLSPAN="3" WIDTH="108">
                <TABLE ID="VertikaleNavigationsleiste2" BORDER="0" CELLSPACING="0" CELLPADDING="0" WIDTH="108">
                    <TR VALIGN="TOP" ALIGN="LEFT">
                        <TD WIDTH="108" HEIGHT="48"><A HREF="./neuheiten.html" class="nof-navButtonAnchor" onmouseover="F_loadRollover('Navigationsschaltflaeche1','',0);F_roll('Navigationsschaltflaeche1',1)" onmouseout="F_roll(
                            'Navigationsschaltflaeche1',0)"><IMG ID="Navigationsschaltflaeche1" NAME="Navigationsschaltflaeche1" HEIGHT="48" WIDTH="108" SRC="./Neuheiten_NNaviSchafNormal_1.gif"
                             onmouseover="F_loadRollover(this,'Neuheiten_NRNaviSchafNormal_1.gif',0)" BORDER="0" ALT="Neuheiten" TITLE="Neuheiten"></A></TD>
                    </TR>
                    <TR VALIGN="TOP" ALIGN="LEFT">
                        <TD WIDTH="108" HEIGHT="48"><A HREF="./adventszeit.html" class="nof-navButtonAnchor" onmouseover="F_loadRollover('Navigationsschaltflaeche2','',0);F_roll('Navigationsschaltflaeche2',1)" onmouseout="F_roll(
                            'Navigationsschaltflaeche2',0)"><IMG ID="Navigationsschaltflaeche2" NAME="Navigationsschaltflaeche2" HEIGHT="48" WIDTH="108" SRC="./Adventszeit_NNaviSchafNormal_1.gif"
                             onmouseover="F_loadRollover(this,'Adventszeit_NRNaviSchafNormal_1.gif',0)" BORDER="0" ALT="Adventszeit" TITLE="Adventszeit"></A></TD>
                    </TR>
                    <TR VALIGN="TOP" ALIGN="LEFT">
                        <TD WIDTH="108" HEIGHT="48"><A HREF="./schafe.html" class="nof-navButtonAnchor" onmouseover="F_loadRollover('Navigationsschaltflaeche3','',0);F_roll('Navigationsschaltflaeche3',1)" onmouseout="F_roll(
                            'Navigationsschaltflaeche3',0)"><IMG ID="Navigationsschaltflaeche3" NAME="Navigationsschaltflaeche3" HEIGHT="48" WIDTH="108" SRC="./Schafe_NNaviSchafNormal_1.gif"
                             onmouseover="F_loadRollover(this,'Schafe_NRNaviSchafNormal_1.gif',0)" BORDER="0" ALT="Schafe" TITLE="Schafe"></A></TD>
                    </TR>
                    <TR VALIGN="TOP" ALIGN="LEFT">
                        <TD WIDTH="108" HEIGHT="48"><A HREF="./landleben.html" class="nof-navButtonAnchor" onmouseover="F_loadRollover('Navigationsschaltflaeche4','',0);F_roll('Navigationsschaltflaeche4',1)" onmouseout="F_roll(
                            'Navigationsschaltflaeche4',0)"><IMG ID="Navigationsschaltflaeche4" NAME="Navigationsschaltflaeche4" HEIGHT="48" WIDTH="108" SRC="./Landleben_NNaviSchafNormal_1.gif"
                             onmouseover="F_loadRollover(this,'Landleben_NRNaviSchafNormal_1.gif',0)" BORDER="0" ALT="Landleben" TITLE="Landleben"></A></TD>
                    </TR>
                    <TR VALIGN="TOP" ALIGN="LEFT">
                        <TD WIDTH="108" HEIGHT="48"><A HREF="./im_wasser_und_eis.html" class="nof-navButtonAnchor" onmouseover="F_loadRollover('Navigationsschaltflaeche5','',0);F_roll('Navigationsschaltflaeche5',1)" onmouseout="F_roll(
                            'Navigationsschaltflaeche5',0)"><IMG ID="Navigationsschaltflaeche5" NAME="Navigationsschaltflaeche5" HEIGHT="48" WIDTH="108" SRC="./Wasser----Eis_NNaviSchafNormal_1.gif"
                             onmouseover="F_loadRollover(this,'Wasser----Eis_NRNaviSchafNormal_1.gif',0)" BORDER="0" ALT="Wasser
+ Eis" TITLE="Wasser
+ Eis"></A></TD>
                    </TR>
                    <TR VALIGN="TOP" ALIGN="LEFT">
                        <TD WIDTH="108" HEIGHT="48"><A HREF="./sonstige_figuren.html" class="nof-navButtonAnchor" onmouseover="F_loadRollover('Navigationsschaltflaeche6','',0);F_roll('Navigationsschaltflaeche6',1)" onmouseout="F_roll(
                            'Navigationsschaltflaeche6',0)"><IMG ID="Navigationsschaltflaeche6" NAME="Navigationsschaltflaeche6" HEIGHT="48" WIDTH="108" SRC="./Sonstiges_HNaviSchafSchwarz_1.gif"
                             onmouseover="F_loadRollover(this,'Sonstiges_HRNaviSchafSchwarz_1.gif',0)" BORDER="0" ALT="Sonstiges" TITLE="Sonstiges"></A></TD>
                    </TR>
                    <TR VALIGN="TOP" ALIGN="LEFT">
                        <TD WIDTH="108" HEIGHT="48"><A HREF="./preisliste.html" class="nof-navButtonAnchor" onmouseover="F_loadRollover('Navigationsschaltflaeche7','',0);F_roll('Navigationsschaltflaeche7',1)" onmouseout="F_roll(
                            'Navigationsschaltflaeche7',0)"><IMG ID="Navigationsschaltflaeche7" NAME="Navigationsschaltflaeche7" HEIGHT="48" WIDTH="108" SRC="./Preisliste_NNaviSchafNormal_1.gif"
                             onmouseover="F_loadRollover(this,'Preisliste_NRNaviSchafNormal_1.gif',0)" BORDER="0" ALT="Preisliste" TITLE="Preisliste"></A></TD>
                    </TR>
                </TABLE>
            </TD>
        </TR>
    </TABLE>
</BODY>
</HTML>
