<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<TITLE>Krippenspiel von Claudia Lenckowski</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<META NAME="Generator" CONTENT="NetObjects (http://NetObjects.com)">
<style type="text/css">

<!-- 

BODY {scrollbar-face-color: rgb(255,204,0);  

scrollbar -highlight- color: rgb(255,204,153); 

scrollbar -shadow- color: rgb(153,102,0); 

scrollbar -3dlight- color: rgb(102,102,204); 

scrollbar -arrow- color: rgb(102,102,204); 

scrollbar -track- color: rgb(102,102,204); 

scrollbar -darkshadow- color: rgb(102,102,204)

//--> 

</style>


<BASE TARGET="_parent">
<SCRIPT TYPE="text/javascript">
<!--
function F_loadRollover(){} function F_roll(){}
//-->
</SCRIPT>
<SCRIPT TYPE="text/javascript" SRC="./rollover.js">
</SCRIPT>
</HEAD>
<BODY BGCOLOR="#FFCC66" TEXT="#000000">
    <TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0" WIDTH="108">
        <TR VALIGN="TOP" ALIGN="LEFT">
            <TD WIDTH="25" HEIGHT="6"><IMG SRC="./clearpixel.gif" WIDTH="25" HEIGHT="1" BORDER="0" ALT=""></TD>
            <TD></TD>
            <TD WIDTH="18"><IMG SRC="./clearpixel.gif" WIDTH="18" HEIGHT="1" BORDER="0" ALT=""></TD>
        </TR>
        <TR VALIGN="TOP" ALIGN="LEFT">
            <TD HEIGHT="62"></TD>
            <TD WIDTH="65">
                
<script type="text/javascript"><!--
  var graphic1RolloverBild1A625 = new Image(); graphic1RolloverBild1A625.src = './Logo_Home_klein1.gif';
  var graphic2RolloverBild1A625 = new Image(); graphic2RolloverBild1A625.src = './Logo_Home_ANI.gif';
  function onRolloverBild1A625Over() { document.RolloverBild1A625.src=graphic2RolloverBild1A625.src; }
  function onRolloverBild1A625Out() { document.RolloverBild1A625.src=graphic1RolloverBild1A625.src; }
//--></script>
<a href="./index.html" onMouseOver="onRolloverBild1A625Over(this)" onMouseOut="onRolloverBild1A625Out(this)"><IMG
                 ID="RolloverBild1" HEIGHT="62" WIDTH="65" SRC="./Logo_Home_klein1.gif" BORDER="0" name=RolloverBild1A625></a></TD>
            <TD></TD>
        </TR>
        <TR VALIGN="TOP" ALIGN="LEFT">
            <TD COLSPAN="3" HEIGHT="22"></TD>
        </TR>
        <TR VALIGN="TOP" ALIGN="LEFT">
            <TD HEIGHT="48" COLSPAN="3" WIDTH="108">
                <TABLE ID="VertikaleNavigationsleiste2" BORDER="0" CELLSPACING="0" CELLPADDING="0" WIDTH="108">
                    <TR VALIGN="TOP" ALIGN="LEFT">
                        <TD WIDTH="108" HEIGHT="48"><A HREF="./adventszeit.html" class="nof-navButtonAnchor" onmouseover="F_loadRollover('Navigationsschaltflaeche1','',0);F_roll('Navigationsschaltflaeche1',1)" onmouseout="F_roll(
                            'Navigationsschaltflaeche1',0)"><IMG ID="Navigationsschaltflaeche1" NAME="Navigationsschaltflaeche1" HEIGHT="48" WIDTH="108" SRC="./Adventszeit_NNaviSchafNormal.gif"
                             onmouseover="F_loadRollover(this,'Adventszeit_NRNaviSchafNormal.gif',0)" BORDER="0" ALT="Adventszeit" TITLE="Adventszeit"></A></TD>
                    </TR>
                </TABLE>
            </TD>
        </TR>
    </TABLE>
</BODY>
</HTML>
