<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<TITLE>Ton-Figuren Kontakt</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<META NAME="Generator" CONTENT="NetObjects (http://NetObjects.com)">
<style type="text/css">

<!-- 

BODY {scrollbar-face-color: rgb(255,204,0);  

scrollbar -highlight- color: rgb(255,204,153); 

scrollbar -shadow- color: rgb(153,102,0); 

scrollbar -3dlight- color: rgb(102,102,204); 

scrollbar -arrow- color: rgb(102,102,204); 

scrollbar -track- color: rgb(102,102,204); 

scrollbar -darkshadow- color: rgb(102,102,204)

//--> 

</style>


<BASE TARGET="_parent">
<SCRIPT TYPE="text/javascript">
<!--
function F_loadRollover(){} function F_roll(){}
//-->
</SCRIPT>
<SCRIPT TYPE="text/javascript" SRC="./rollover.js">
</SCRIPT>
</HEAD>
<BODY BGCOLOR="#FFCC66" TEXT="#000000">
    <FORM NAME="E-Mail Formular" ENCTYPE="text/plain" ACTION="mailto:claudia@ton-figuren.de" METHOD="POST">
        <INPUT TYPE="HIDDEN" NAME="recipient" VALUE="claudia@ton-figuren.de"><INPUT TYPE="HIDDEN" NAME="subject" VALUE="E-Mail-Formular an Claudia Lenckowski">
        <TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0" WIDTH="108">
            <TR VALIGN="TOP" ALIGN="LEFT">
                <TD WIDTH="25" HEIGHT="6"><IMG SRC="./clearpixel.gif" WIDTH="25" HEIGHT="1" BORDER="0" ALT=""></TD>
                <TD></TD>
                <TD WIDTH="18"><IMG SRC="./clearpixel.gif" WIDTH="18" HEIGHT="1" BORDER="0" ALT=""></TD>
            </TR>
            <TR VALIGN="TOP" ALIGN="LEFT">
                <TD HEIGHT="62"></TD>
                <TD WIDTH="65">
                    
<script type="text/javascript"><!--
  var graphic1RolloverBild1A625 = new Image(); graphic1RolloverBild1A625.src = './Logo_Home_klein1.gif';
  var graphic2RolloverBild1A625 = new Image(); graphic2RolloverBild1A625.src = './Logo_Home_ANI.gif';
  function onRolloverBild1A625Over() { document.RolloverBild1A625.src=graphic2RolloverBild1A625.src; }
  function onRolloverBild1A625Out() { document.RolloverBild1A625.src=graphic1RolloverBild1A625.src; }
//--></script>
<a href="./index.html" onMouseOver="onRolloverBild1A625Over(this)" onMouseOut="onRolloverBild1A625Out(this)"><IMG
                     ID="RolloverBild1" HEIGHT="62" WIDTH="65" SRC="./Logo_Home_klein1.gif" BORDER="0" name=RolloverBild1A625></a></TD>
                <TD></TD>
            </TR>
            <TR VALIGN="TOP" ALIGN="LEFT">
                <TD COLSPAN="3" HEIGHT="22"></TD>
            </TR>
            <TR VALIGN="TOP" ALIGN="LEFT">
                <TD HEIGHT="240" COLSPAN="3" WIDTH="108">
                    <TABLE ID="VertikalNavigationsleiste2" BORDER="0" CELLSPACING="0" CELLPADDING="0" WIDTH="108">
                        <TR VALIGN="TOP" ALIGN="LEFT">
                            <TD WIDTH="108" HEIGHT="48"><A HREF="./index.html" class="nof-navButtonAnchor" onmouseover="F_loadRollover('Navigationsschaltflaeche1','',0);F_roll('Navigationsschaltflaeche1',1)" onmouseout="F_roll(
                                'Navigationsschaltflaeche1',0)"><IMG ID="Navigationsschaltflaeche1" NAME="Navigationsschaltflaeche1" HEIGHT="48" WIDTH="108" SRC="./Home_NNaviSchafNormal.gif"
                                 onmouseover="F_loadRollover(this,'Home_NRNaviSchafNormal.gif',0)" BORDER="0" ALT="Home" TITLE="Home"></A></TD>
                        </TR>
                        <TR VALIGN="TOP" ALIGN="LEFT">
                            <TD WIDTH="108" HEIGHT="48"><A ID="Navigationsschaltflaeche2A" HREF="figuren.html" onmouseover="F_loadRollover('Navigationsschaltflaeche2','',0);F_roll('Navigationsschaltflaeche2',1)" onmouseout=
                                "F_roll('Navigationsschaltflaeche2',0)"><IMG ID="Navigationsschaltflaeche2" NAME="Navigationsschaltflaeche2" HEIGHT="48" WIDTH="108" SRC="./Die-Figuren_NNaviSchafNormal.gif"
                                 onmouseover="F_loadRollover(this,'Die-Figuren_NRNaviSchafNormal.gif',0)" BORDER="0" ALT="Die Figuren" TITLE="Die Figuren"></A></TD>
                        </TR>
                        <TR VALIGN="TOP" ALIGN="LEFT">
                            <TD WIDTH="108" HEIGHT="48"><A HREF="./agbs.html" class="nof-navButtonAnchor" onmouseover="F_loadRollover('Navigationsschaltflaeche3','',0);F_roll('Navigationsschaltflaeche3',1)" onmouseout="F_roll(
                                'Navigationsschaltflaeche3',0)"><IMG ID="Navigationsschaltflaeche3" NAME="Navigationsschaltflaeche3" HEIGHT="48" WIDTH="108" SRC="./AGBs_NNaviSchafNormal.gif"
                                 onmouseover="F_loadRollover(this,'AGBs_NRNaviSchafNormal.gif',0)" BORDER="0" ALT="AGBs" TITLE="AGBs"></A></TD>
                        </TR>
                        <TR VALIGN="TOP" ALIGN="LEFT">
                            <TD WIDTH="108" HEIGHT="48"><A HREF="./impressum.html" class="nof-navButtonAnchor" onmouseover="F_loadRollover('Navigationsschaltflaeche4','',0);F_roll('Navigationsschaltflaeche4',1)" onmouseout="F_roll(
                                'Navigationsschaltflaeche4',0)"><IMG ID="Navigationsschaltflaeche4" NAME="Navigationsschaltflaeche4" HEIGHT="48" WIDTH="108" SRC="./Impressum_NNaviSchafNormal.gif"
                                 onmouseover="F_loadRollover(this,'Impressum_NRNaviSchafNormal.gif',0)" BORDER="0" ALT="Impressum" TITLE="Impressum"></A></TD>
                        </TR>
                        <TR VALIGN="TOP" ALIGN="LEFT">
                            <TD WIDTH="108" HEIGHT="48"><A HREF="./datenschutz.html" class="nof-navButtonAnchor" onmouseover="F_loadRollover('Navigationsschaltflaeche5','',0);F_roll('Navigationsschaltflaeche5',1)" onmouseout="F_roll(
                                'Navigationsschaltflaeche5',0)"><IMG ID="Navigationsschaltflaeche5" NAME="Navigationsschaltflaeche5" HEIGHT="48" WIDTH="108" SRC="./Datenschutz_NNaviSchafNormal.gif"
                                 onmouseover="F_loadRollover(this,'Datenschutz_NRNaviSchafNormal.gif',0)" BORDER="0" ALT="Datenschutz" TITLE="Datenschutz"></A></TD>
                        </TR>
                    </TABLE>
                </TD>
            </TR>
        </TABLE>
    </FORM>
</BODY>
</HTML>
