<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<TITLE>Muster Widerrufsformular</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<META NAME="Generator" CONTENT="NetObjects (http://NetObjects.com)">
<META NAME="DISCRIPTION"CONTENT="Handgemachte Figuren aus Ton">
<META NAME="KEYWORDS"CONTENT="Handgemachte Figuren,Tonfiguren,Keramik,Keramikfiguren,Treckerschaf">
</HEAD>
<BODY BGCOLOR="#FFCC66" TEXT="#000000">
    <TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0">
        <TR VALIGN="TOP" ALIGN="LEFT">
            <TD WIDTH="614">
                <TABLE ID="Tabelle1" BORDER="0" CELLSPACING="3" CELLPADDING="6">
                    <TR STYLE="height: 652px;">
                        <TD WIDTH="32" ID="Zelle1">
                            <P>&nbsp;</P>
                        </TD>
                        <TD WIDTH="549" ID="Zelle2">
                            <P><B><FONT SIZE="+1">Muster-Widerrufsformular<br><br></FONT></B>(Wenn Sie den Vertrag widerrufen wollen, dann füllen Sie bitte dieses Formular aus, drucken und senden Sie es zurück.)<br><br>- An<br>Claudia 
                                Lenckowski<br>Am Ehrenhain 4<br>25866 Mildstedt<br><br>E-Mail: claudia@ton-figuren.de<br><br><br>- Hiermit widerrufe(n) ich/wir (*) den von mir/uns (*) abgeschlossenen Vertrag über den Kauf der folgenden Waren (*)/ 
                                die Erbringung der folgenden Dienstleistung (*)<br><br><br>- Bestellt am (*)/erhalten am (*)<br><br><br>- Name des/der Verbraucher(s)<br><br><br>- Anschrift des/der Verbraucher(s)<br><br><br>- Unterschrift des/der 
                                Verbraucher(s) (nur bei Mitteilung auf Papier)<br><br><br>- Datum<br><br>___________<br>(*) Unzutreffendes streichen.</P>
                        </TD>
                    </TR>
                    <TR STYLE="height: 31px;">
                        <TD COLSPAN="2" ID="Zelle3">
                            <TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
                                <TR>
                                    <TD ALIGN="center"><!-- StartFragment -->
<A HREF="javascript:window.print()"><IMG ID="Bild1" HEIGHT="31" WIDTH="31" SRC="./Print.gif" BORDER="0" ALT="Widerrufsformular rucken" TITLE="Widerrufsformular rucken"></A></TD>
                                </TR>
                            </TABLE>
                        </TD>
                    </TR>
                </TABLE>
            </TD>
        </TR>
    </TABLE>
</BODY>
</HTML>
