<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<META NAME="Author" CONTENT="Ralf Holst">
<META NAME="Generator" CONTENT="NetObjects Fusion 7.0 für Windows">
<META NAME="Keywords" CONTENT="Tonfiguren,Adventskrippen,Weichnachtskrippen,Treckerschaf, Türschilder,Schafe,Windspiele,Figuren aus Ton,Keramik,Teelichthäuser,">
<TITLE>Allgemeine Geschäfts- und Lieferbedingungen</TITLE>
<META NAME="DISCRIPTION"CONTENT="Handgemachte Figuren aus Ton">
<META NAME="KEYWORDS"CONTENT="Handgemachte Figuren,Tonfiguren,Keramik,Keramikfiguren,Treckerschaf">
</HEAD>
<BODY NOF="(MB=(GrossBildMasterBord, 0, 0, 0, 0), L=(AllgemeineGeschaftsundLieferbedingungenLayout, 501, 1488))" BGCOLOR="#FFCC66" TEXT="#000000" TOPMARGIN=16 LEFTMARGIN=10 MARGINWIDTH=10 MARGINHEIGHT=16>
    <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 NOF=LY>
        <TR VALIGN=TOP ALIGN=LEFT>
            <TD WIDTH=495>
                <FORM NAME="Tabelle1FORM" ACTION="" METHOD=POST>
                    <TABLE ID="Tabelle1" BORDER=0 CELLSPACING=3 CELLPADDING=6 WIDTH=495>
                        <TR>
                            <TD WIDTH=44 HEIGHT=1306>
                                <P>&nbsp;</P>
                            </TD>
                            <TD WIDTH=418>
                                <P><B><FONT FACE="Times New Roman,Times,Serif,serif">Allgemeine Geschäfts- und Lieferbedingungen<BR><BR></FONT><FONT SIZE="-1" FACE="Times New Roman,Times,Serif,serif">Lieferung<BR></FONT></B><FONT SIZE="-1"
                                     FACE="Times New Roman,Times,Serif,serif">Die Lieferung erfolgt durch die Deutsche Post AG, DHL oder Hermes. Unsere Logistik-Partner liefern die bestellten Waren innerhalb von 1-3 Werktagen aus. Bei Empfang der 
                                    Sendung sind Beschädigungen SOFORT zu melden und die Aufnahme eines Tatbestandes erstellen zu lassen.<BR><BR><B>Bezahlung<BR></B>Die Bezahlung erfolgt wenn nicht anders vereinbart per Rechnung. Rechnungen sind 
                                    zahlbar sofort rein netto ohne Abzug. Bestellungen aus dem Ausland werden nur per Vorkasse auf das von mir angegebene Konto akzeptiert.<BR><BR><B>Preise<BR></B>Alle genannten Preise verstehen sich in EURO 
                                    (&#8364;). Die gesetzliche Mehrwertsteuer entfällt, weil ich als Kleinstunternehmer nach § 19 Abs. 1 UStG Umsatzsteuerbefreit bin.<BR><BR><B>Mindestbestellwert und -menge<BR></B>
                                    Es gibt keine(n) Mindestbestellwert und -menge.<BR><BR><B>Versandkosten<BR></B>Die Versandkosten richten sich nach Größe, Gewicht und Wert der zu versendenen Ware. Es werden die aktuellen Versandkosten der 
                                    Deutschen Post AG, DHL oder Hermes zugrundegelegt. Die Versandkosten übernimmt der Käufer. Weitere Gebühren fallen nicht an.<BR><BR><B>Eigentumsvorbehalt<BR></B>Die gelieferten Waren bleiben bis zur 
                                    vollständigen Bezahlung mein Eigentum. Sie dürfen vor der vollständigen Bezahlung weder verpfändet noch zur Sicherstellung übereignet werden.<BR><BR><B><U>Widerrufsbelehrung<BR><BR></U>Widerrufsrecht<BR>Sie 
                                    können Ihre Vertragserklärung innerhalb von 1 Monat ohne Angabe von Gründen in Textform (z. B. Brief, Fax, E-Mail) oder – wenn Ihnen die Sache vor Fristablauf überlassen wird – durch Rücksendung der Sache 
                                    widerrufen. Die Frist beginnt nach Erhalt dieser Belehrung in Textform, jedoch nicht vor Eingang der Ware beim Empfänger (bei der wiederkehrenden Lieferung gleichartiger Waren nicht vor Eingang der ersten 
                                    Teillieferung) und auch nicht vor Erfüllung unserer Informationspflichten gemäß Artikel 246 § 2 in Verbindung mit § 1 Abs. 1 und 2 EGBGB sowie unserer Pflichten gemäß § 312e Abs. 1 Satz 1 BGB in Verbindung mit 
                                    Artikel 246 § 3 EGBGB. Zur Wahrung der Widerrufsfrist genügt die rechtzeitige Absendung des Widerrufs oder der Sache.<BR><BR>Der Widerruf ist zu richten an:<BR>Claudia Lenckowski<BR>Handgemachte Figuren aus Ton
                                    <BR>Am Ehrenhain 4<BR>25866 Mildstedt<BR>Deutschland<BR>e-Mail: claudia(at)ton-figuren.de <BR><BR>Widerrufsfolgen<BR>Im Falle eines wirksamen Widerrufs sind die beiderseits empfangenen Leistungen 
                                    zurückzugewähren und ggf. gezogene Nutzungen (z. B. Zinsen) herauszugeben. Können Sie mir die empfangene Leistung ganz oder teilweise nicht oder nur in verschlechtertem Zustand zurückgewähren, müssen Sie mir 
                                    insoweit ggf. Wertersatz leisten. Bei der Überlassung von Sachen gilt dies nicht, wenn die Verschlechterung der Sache ausschließlich auf deren Prüfung – wie sie Ihnen etwa im Ladengeschäft möglich gewesen wäre – 
                                    zurückzuführen ist. Für eine durch die bestimmungsgemäße Ingebrauchnahme der Sache entstandene Verschlechterung müssen Sie keinen Wertersatz leisten.<BR>Paketversandfähige Sachen sind auf meine Gefahr 
                                    zurückzusenden. Sie haben die Kosten der Rücksendung zu tragen, wenn die gelieferte Ware der bestellten entspricht und wenn der Preis der zurückzusendenden Sache einen Betrag von 40 Euro nicht übersteigt oder 
                                    wenn Sie bei einem höheren Preis der Sache zum Zeitpunkt des Widerrufs noch nicht die Gegenleistung oder eine vertraglich vereinbarte Teilzahlung erbracht haben. Anderenfalls ist die Rücksendung für Sie 
                                    kostenfrei. Nicht paketversandfähige Sachen werden bei Ihnen abgeholt. Verpflichtungen zur Erstattung von Zahlungen müssen innerhalb von 30 Tagen erfüllt werden. Die Frist beginnt für Sie mit der Absendung Ihrer 
                                    Widerrufserklärung oder der Sache, für mich mit deren Empfang.<BR><BR>Ende der Widerrufsbelehrung<BR><BR><BR><BR></B>Stand: 07.10.2011</FONT></P>
                                <P>&nbsp;</P>
                            </TD>
                        </TR>
                        <TR>
                            <TD WIDTH=44>
                                <P>&nbsp;</P>
                            </TD>
                            <TD WIDTH=418>
                                <P ALIGN=CENTER>Claudia Lenckowski<BR>Handgemachte Figuren aus Ton<BR>Am Ehrenhain 4<BR>D- 25866 Mildstedt<BR>Tel. 04841 - 773711</P>
                            </TD>
                        </TR>
                        <TR>
                            <TD WIDTH=44>
                                <P>&nbsp;</P>
                            </TD>
                            <TD WIDTH=418>
                                <P>
                                    <TABLE WIDTH="100%" BORDER=0 CELLSPACING=10 CELLPADDING=0 NOF=TE>
                                        <TR>
                                            <TD ALIGN="CENTER"><!-- ACC <INPUT TYPE=SUBMIT NAME="CloseButton5.101" VALUE="Fenster schließen" ID="CloseButton5_101">
                                                CloseButton 5.x by Ingo Fischer (http://www.apollon.de) --><FORM><INPUT TYPE="BUTTON" VALUE="Fenster schließen" onClick="window.close();self.close();close();top.window.close();"></FORM></TD>
                                        </TR>
                                    </TABLE>
                            </TD>
                        </TR>
                    </TABLE>
                </FORM>
            </TD>
        </TR>
    </TABLE>
</BODY>
</HTML>
