<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<META NAME="Author" CONTENT="Ralf Holst">
<META NAME="Generator" CONTENT="NetObjects Fusion 7.0 für Windows">
<META NAME="Keywords" CONTENT="Tonfiguren,Adventskrippen,Weichnachtskrippen,Treckerschaf, Türschilder,Schafe,Windspiele,Figuren aus Ton,Keramik,Teelichthäuser,">
<TITLE>Teelichthaus in weiß von Claudia Lenckowski</TITLE>
<META NAME="DISCRIPTION"CONTENT="Handgemachte Figuren aus Ton">
<META NAME="KEYWORDS"CONTENT="Handgemachte Figuren,Tonfiguren,Keramik,Keramikfiguren,Treckerschaf">
</HEAD>
<BODY NOF="(MB=(GrossBildMasterBord, 0, 0, 0, 0), L=(TeelichthausinweissLayout, 367, 333))" BGCOLOR="#FFCC66" TEXT="#000000" TOPMARGIN=16 LEFTMARGIN=10 MARGINWIDTH=10 MARGINHEIGHT=16>
    <CENTER>
    <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 NOF=LY>
        <TR VALIGN=TOP ALIGN=LEFT>
            <TD WIDTH=367>
                <FORM NAME="Tabelle1FORM" ACTION="" METHOD=POST>
                    <TABLE ID="Tabelle1" BORDER=0 CELLSPACING=3 CELLPADDING=1 WIDTH="100%">
                        <TR>
                            <TD WIDTH=359>
                                <P>
                                    <TABLE WIDTH="100%" BORDER=0 CELLSPACING=0 CELLPADDING=0 NOF=TE>
                                        <TR>
                                            <TD ALIGN="CENTER"><IMG ID="Bild2" HEIGHT=296 WIDTH=350 SRC="./TeelLichtHausWeiss.jpg" BORDER=0 ALT="Teelichthaus in weiß"></TD>
                                        </TR>
                                    </TABLE>
                            </TD>
                        </TR>
                        <TR>
                            <TD WIDTH=359>
                                <P>
                                    <TABLE WIDTH="100%" BORDER=0 CELLSPACING=0 CELLPADDING=0 NOF=TE>
                                        <TR>
                                            <TD ALIGN="CENTER"><!-- ACC <INPUT TYPE=SUBMIT NAME="CloseButton5.101" VALUE="Fenster schließen" ID="CloseButton5.101"></TD>
                                        </TR>
                                    </TABLE>
                            </TD>
                        </TR>
                    </TABLE>
                </FORM>
            </TD>
        </TR>
    </TABLE>
    </CENTER>
</BODY>
</HTML>
