<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<TITLE>Widerrufsrecht</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<META NAME="Generator" CONTENT="NetObjects (http://NetObjects.com)">
<META NAME="DISCRIPTION"CONTENT="Handgemachte Figuren aus Ton">
<META NAME="KEYWORDS"CONTENT="Handgemachte Figuren,Tonfiguren,Keramik,Keramikfiguren,Treckerschaf">
</HEAD>
<BODY BGCOLOR="#FFCC66" TEXT="#000000">
    <TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0">
        <TR VALIGN="TOP" ALIGN="LEFT">
            <TD WIDTH="1" HEIGHT="2"><IMG SRC="./clearpixel.gif" WIDTH="1" HEIGHT="1" BORDER="0" ALT=""></TD>
            <TD></TD>
        </TR>
        <TR VALIGN="TOP" ALIGN="LEFT">
            <TD></TD>
            <TD WIDTH="614">
                <FORM NAME="Tabelle1FORMULAR" ACTION="" METHOD="POST">
                    <TABLE ID="Tabelle1" BORDER="0" CELLSPACING="3" CELLPADDING="6">
                        <COLGROUP>
                        <COL STYLE="width:34px">
                        <COL STYLE="width:547px">
                        </COLGROUP>
                        <TR STYLE="height: 893px;">
                            <TD WIDTH="34" ID="Zelle1">
                                <P>&nbsp;</P>
                            </TD>
                            <TD WIDTH="547" ID="Zelle2">
                                <P ALIGN="LEFT"><B>Widerrufsbelehrung<br><br></B><U>Widerrufsrecht<br><br></U>Sie haben das Recht, binnen vierzehn Tagen ohne Angabe von Gründen diesen Vertrag zu widerrufen.<br><br>Die Widerrufsfrist beträgt 
                                    vierzehn Tage ab dem Tag, an dem Sie oder ein von Ihnen benannter Dritter, der nicht der Beförderer ist, die Waren in Besitz genommen haben bzw. hat.<br><br>Um Ihr Widerrufsrecht auszuüben, müssen Sie mir 
                                    (Claudia Lenckowski, Am Ehrenhain 4, 25866 Mildstedt, Tel.: 04841 73711, E-Mail: claudia@ton-figuren.de) mittels einer eindeutigen Erklärung (z.B. ein mit der Post versandter Brief, Telefax oder E-Mail) über 
                                    Ihren Entschluss, diesen Vertrag zu widerrufen, informieren. Sie können dafür das beigefügte Muster-Widerrufsformular verwenden, das jedoch nicht vorgeschrieben ist.<br><br>Zur Wahrung der Widerrufsfrist reicht 
                                    es aus, dass Sie die Mitteilung über die Ausübung des Widerrufsrechts vor Ablauf der Widerrufsfrist absenden.<br><br><U>Folgen des Widerrufs<br><br></U>Wenn Sie diesen Vertrag widerrufen, habe ich Ihnen alle 
                                    Zahlungen, die ich von Ihnen erhalten haben, einschließlich der Lieferkosten (mit Ausnahme der zusätzlichen Kosten, die sich daraus ergeben, dass Sie eine andere Art der Lieferung als die von uns angebotene, 
                                    günstigste Standardlieferung gewählt haben), unverzüglich und spätestens binnen vierzehn Tagen ab dem Tag zurückzuzahlen, an dem die Mitteilung über Ihren Widerruf dieses Vertrags bei mir eingegangen ist. Für 
                                    diese Rückzahlung verwende ich dasselbe Zahlungsmittel, das Sie bei der ursprünglichen Transaktion eingesetzt haben, es sei denn, mit Ihnen wurde ausdrücklich etwas anderes vereinbart; in keinem Fall werden 
                                    Ihnen wegen dieser Rückzahlung Entgelte berechnet. Ich kann die Rückzahlung verweigern, bis ich die Waren wieder zurückerhalten habe oder bis Sie den Nachweis erbracht haben, dass Sie die Waren zurückgesandt 
                                    haben, je nachdem, welches der frühere Zeitpunkt ist.<br><br>Sie haben die Waren unverzüglich und in jedem Fall spätestens binnen vierzehn Tagen ab dem Tag, an dem Sie mich über den Widerruf dieses Vertrags 
                                    unterrichten, an mich zurückzusenden oder zu übergeben. Die Frist ist gewahrt, wenn Sie die Waren vor Ablauf der Frist von vierzehn Tagen absenden. Sie tragen die unmittelbaren Kosten der Rücksendung der Waren. 
                                    Sie müssen für einen etwaigen Wertverlust der Waren nur aufkommen, wenn dieser Wertverlust auf einen zur Prüfung der Beschaffenheit, Eigenschaften und Funktionsweise der Waren nicht notwendigen Umgang mit ihnen 
                                    zurückzuführen ist.<br><br><A HREF="./muster_widerrufsformular.html" target="neu">--- hier kommen Sie zum Muster-Widerrufsformular ---</A></P>
                            </TD>
                        </TR>
                        <TR STYLE="height: 133px;">
                            <TD WIDTH="34" ID="Zelle5">
                                <P>&nbsp;</P>
                            </TD>
                            <TD WIDTH="547" ID="Zelle4">
                                <P ALIGN="CENTER"><br><br>Claudia Lenckowski<br>Handgemachte Figuren aus Ton<br>Am Ehrenhain 4<br>D- 25866 Mildstedt<br>Tel. 04841 - 773711</P>
                            </TD>
                        </TR>
                        <TR STYLE="height: 44px;">
                            <TD COLSPAN="2" ID="Zelle3">
                                <TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
                                    <TR>
                                        <TD ALIGN="center"><!-- ACC <INPUT TYPE="SUBMIT" ID="CloseButton5_101" NAME="CloseButton5.101" VALUE="Fenster schließen" STYLE="height: 24px; width: 160px;"></TD>
                                    </TR>
                                </TABLE>
                            </TD>
                        </TR>
                    </TABLE>
                </FORM>
            </TD>
        </TR>
    </TABLE>
</BODY>
</HTML>
